
                                O R D E R   E D I T                    00031935
                                                                      BA# 20371
12:42:32   11/04/15




CUST ID:  142944     WAVERLY PARK             WAVERLY PARK
MGMT  LED  10.00 %   210 BRIARWOOD DR         210 BRIARWOOD DR
SLSM   81            JACKSON, MS 39206        JACKSON, MS 39206
TERMS  NET 30
COMM CD    N         PHONE 601-977-0889       STATUS: NEW       010
..............................                    ..............................

CUT  031935              11/04/2015        PO#: NONE
GIVEN BY: DD/KEITH            TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   27.0   72.0                     S   6  28.11  168.66
30B-2W    2" WHITE FAUX WOOD   70.0   48.0                     S   6  54.04  324.24
30B-2W    2" WHITE FAUX WOOD   46.0   48.0                     S   2  35.52   71.04
       S/M KEITH


                                             TAXABLE       563.94
                                             NONTAX           .00
                                             TAX            39.48
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     603.42
                                O R D E R   E D I T                    00031936
                                                                      BA#
12:42:32   11/04/15




CUST ID:  124342     UNIV. HSNG. OFFICE       UNIVERSITY AREA HOUS
MGMT        7.00 %   301 WATER STREET         301 WATER STREET
SLSM  330            SUITE #3                 EAU CLAIRE, WI 54703
TERMS  2% 30         EAU CLAIRE, WI 54703
COMM CD    E         PHONE 715-835-8967       STATUS: NEW       010
..............................                    ..............................

CUT  031936              11/04/2015        PO#:
GIVEN BY: JEFF                TAKEN BY:  tanyap

31B-AN    ALAB VINYL CUT DWN   46.0   64.0                     E   1  17.01   17.01
       ************
       S/M 133 NIAGARA
             #4


                                             TAXABLE        17.01
                                             NONTAX           .00
                                             TAX             1.49
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          10.00
                                             MISC             .00
                                             GROSS TOT      28.50


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00031937
                                                                      BA#
12:42:32   11/04/15




CUST ID:  143596     PENINSULA AT BUCKHEA     PENINSULA AT BUCKHEA
MGMT  RAP  10.00 %   2591 PIEDMONT RD         2591 PIEDMONT RD
SLSM   60            ATLANTA, GA 30324        ATLANTA, GA 30324
TERMS  NET 30
COMM CD    N         PHONE 404-231-0003       STATUS: NEW       010
..............................                    ..............................

CUT  031937              11/04/2015        PO#: 20780
GIVEN BY: CM/OMAR             TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   34.4   72.0                     S   6  35.90  215.40
       S/M 2212
30B-2W    2" WHITE FAUX WOOD   34.4   72.0                     S   4  35.90  143.60
       S/M 2219
           OMAR


                                             TAXABLE       359.00
                                             NONTAX           .00
                                             TAX            28.72
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     387.72
                                O R D E R   E D I T                    00031938
                                                                      BA#
12:42:32   11/04/15




CUST ID:  140061     MANCHESTER PLACE         MANCHESTER PLACE
MGMT  PIA  10.00 %   1600 BLAIRS BRIDGE R     1600 BLAIRS BRIDGE R
SLSM   60            LITHIA SPRINGS,GA        LITHIA SPRINGS,GA
TERMS  NET 30              30122                  30122
COMM CD    N         PHONE 770-948-4110       STATUS: NEW       010
..............................                    ..............................

CUT  031938              11/04/2015        PO#: NONE
GIVEN BY: SUSY                TAKEN BY:  isabel

30BCW     WHITE ALUM BLIND     63.0   72.0                     S   5  33.28  166.40
30BCW     WHITE ALUM BLIND     29.0   72.0                     S   4  15.32   61.28
30BCW     WHITE ALUM BLIND     23.0   72.0                     S   6  12.13   72.78
30BCW     WHITE ALUM BLIND     31.0   72.0                     S   3  16.37   49.11


                                             TAXABLE       349.57
                                             NONTAX           .00
                                             TAX            24.47
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     374.04


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00031939
                                                                      BA#
12:42:32   11/04/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0771     ALLIANCE RESIDENTIAL     BROADSTONE MAPLE
MGMT  A/C  10.00 %   3715 NORTHSIDE PKWY
SLSM   60            SUITE 1-102              ATLANTA, GA 30305
TERMS  NET 30        ATLANTA, GA 30327
COMM CD    N         PHONE 404-923-8111       STATUS: CREDIT    017
..............................                    ..............................

CUT  031939              11/04/2015        PO#: REPL FL 1
GIVEN BY: CM                  TAKEN BY:  shelia

31B-2W    WHITE FAUX CUT DWN   28.4   60.0                     E   4    .00     .00
31B-2W    WHITE FAUX CUT DWN   29.0   60.0                     E   2    .00     .00
31B-2W    WHITE FAUX CUT DWN   28.0   60.0                     E   1    .00     .00
       PRIORITY ORDER
       REPLACEMENT ORDER
       MISSING
       ***


                                             TAXABLE          .00
                                             NONTAX           .00
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT        .00
                                O R D E R   E D I T                    00031940
                                                                      BA#
12:42:32   11/04/15




CUST ID:  144330     GREENHOUSE APTS          GREENHOUSE APTS
MGMT  SCC    .00 %   900 FARNAM ST            900 FARNAM ST
SLSM  983            OMAHA, NE 68102          OMAHA, NE 68102
TERMS  NET 30
COMM CD    N         PHONE 402-341-3200       STATUS: NEW       010
..............................                    ..............................

CUT  031940              11/04/2015        PO#: UNIT 308
GIVEN BY: RON G/ STEVE        TAKEN BY:  tanyap

35BEB     ECONOBLIND           82.2   65.0  26   O L R Y N         2  91.11  182.22
10P-DE-33 48" WAND              0.0    0.0                         2   2.14    4.28
       ************
       S/M UNIT 308


                                             TAXABLE       186.50
                                             NONTAX           .00
                                             TAX            13.06
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     199.56
                                O R D E R   E D I T                    00031941
                                                                      BA#
12:42:32   11/04/15




CUST ID:  134858     HERITAGE REALTY          HERITAGE REALTY
MGMT       10.00 %   P O BOX 14130            2488 MAILEY AVE
SLSM   60            MACON, GA 31203          MACON, GA 31204
TERMS  NET 30
COMM CD    N         PHONE 478-743-0056       STATUS: NEW       010
..............................                    ..............................

CUT  031941              11/04/2015        PO#: 41918
GIVEN BY: MELISSA             TAKEN BY:  tanyap

31B-WN    WHITE VINYL CUT DWN  33.4   78.0                     E   6   9.74   58.44
       ***********
       S/M PO# 41918


                                             TAXABLE        58.44
                                             NONTAX           .00
                                             TAX             4.09
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      62.53


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00031942
                                                                      BA#
12:42:32   11/04/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  141910     771 LINDBERGH            771 LINDBERGH
MGMT       10.00 %   771 LINDBERGH DR         771 LINDBERGH DR
SLSM  500            ATLANTA, GA 30324        ATLANTA, GA 30324
TERMS  NET 30
COMM CD    N         PHONE 404-233-7717       STATUS: CREDIT    016
..............................                    ..............................

CUT  031942              11/04/2015        PO#: NONE
GIVEN BY: EMAIL.NICHOLE       TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S  21  18.76  393.96
31B-2W    WHITE FAUX CUT DWN   70.0   66.0                     E  18  60.82 1094.76
31B-2W    WHITE FAUX CUT DWN   35.4   66.0                     E   7  31.87  223.09
31B-2W    WHITE FAUX CUT DWN   22.4   66.0                     E  14  21.00  294.00
31B-2W    WHITE FAUX CUT DWN   34.4   66.0                     E  10  31.05  310.50
31B-2W    WHITE FAUX CUT DWN   34.0   66.0                     E  12  30.21  362.52
31B-2W    WHITE FAUX CUT DWN   34.4   38.0                     E   7  23.49  164.43
       Q# 3232015-39


                                             TAXABLE      2843.26
                                             NONTAX           .00
                                             TAX           227.46
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    3070.72
                                O R D E R   E D I T                    00031943
                                                                      BA#
12:42:32   11/04/15




CUST ID:  140884     VININGS @ NEWMAN         VININGS @ NEWMAN
MGMT  JKS  10.00 %   80 NEWMAN LAKES BLVD     80 NEWNAN LAKES BLVD
SLSM  142            NEWMAN, GA 30263         NEWNAN, GA 30263
TERMS  NET 30
COMM CD    N         PHONE 770-251-1771       STATUS: NEW       010
..............................                    ..............................

CUT  031943              11/04/2015        PO#: 110415
GIVEN BY: JOE                 TAKEN BY:  pennyt

30BCW     WHITE ALUM BLIND     70.0   60.0                     S   6  30.81  184.86
30BCW     WHITE ALUM BLIND     24.4   72.0                     S   4  12.67   50.68
       ****
       PO# 110415


                                             TAXABLE       235.54
                                             NONTAX           .00
                                             TAX            16.49
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     252.03


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK