
BEGIN
   10
          LINCOLN ON THE GREEN
          8345 CHAMPIONSHIP DR          134583
          MEMPHIS, TN 38125              10.0
          LINCOLN ON THE GREEN
          BB#00 582082  010038
          PO BOX 9128
%         ADDISON, TX 75001
                                     (901)748-0002
                                                                            MAA
                                                                 DARRELL DUFFEL
 11/30/2015     70 R NONE      10/29/2015 MID AMERICAN APT      0.00/ 45   00097356
B-AN  MINI BLIND   072.0X084.0  ALAB STK VINYL BLIND            3    19.25     57.75
NO                                                                     .00
NO                              REPLACEMENT ORDER                      .00
NO                              RA#24491/30216                         .00
NO                                                                     .00
NO                              PRIORITY ORDER                         .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0031568           .00       57.75      5.34       .00       .00               63.09
BEGIN
   11
          MEADOWBROOK APTS.
          1901 W 40TH-OFC               118501
          PINE BLUFF, AR 71603           10.0
          MEADOWBROOK APTS.
          1901 W 40TH AVE #414
          PINEBLUFF, AR
%                       71603
                                     (501)536-5690
                                                                            FC
                                                                 GREG SMITH
 11/30/2015    260 G NONE      11/12/2015 FIRST CAPITAL         0.00/ 45   00097357
B-WNC MINI BLIND   062.0X072.0  WHITE VINYL CUT DWN             3    18.12     54.36
B-FW  MINI BLIND   083.0X072.0  WHITE STK FLEXPLUS B            1    36.86     36.86
NO                                                                     .00
NO                              ATTN: SHIPPING                         .00
NO                              USE EXTRA                              .00
NO                              CORNER BOARDS                          .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0032652           .00       91.22      8.89       .00       .00              100.11
BEGIN
   12
          JUNEAU CO. HSNG AUTH
          717 E STATE STREET            128480
          MAUSTON, WI 53948              10.0
          JUNEAU CO. HSNG AUTH
          717 E STATE STREET
          MAUSTON, WI 53948
                                     (608)847-7309
                                                                            HUD
                                                                 MIKE MCCARTHY
 11/30/2015    370 G NONE      11/13/2015 HUD HOUSING           0.00/ 30   00097358
DF4   DRAPE        100.0X084.0  SUED FLX #4-COST CUT 1-WAY      1   116.62    116.62
DF4   DRAPE        076.0X060.0  SUED FLX #4-COST CUT 2-WAY      1    61.48     61.48
NO                                                                     .00
NO                              LINED W/WHITE                          .00
NO                              POLY COTTON                            .00
NO                                                                     .00
NO                              ATTN: ICL                              .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0032743        178.10         .00       .00       .00       .00              178.10
BEGIN
   13
          WASHINGTON STATE UNV
          H&D MAINT SERVICES            138110
          230 SE DAIRY RD                10.0
$         PULLMAN, WA 99164
          WASHINGTON STATE UNV
          H & D MAINTENACE SRV
          PO BOX 641162
%         PULLMAN, WA 99164
                                     (509)335-0143
                                                                            C/U
                                                                 CUSTOMER SERVICE
 11/30/2015    310 G 4700-398  11/17/2015                       0.00/ 30   00507974
B-FNC MINI BLIND   045.4X040.0  ALAB FLEX CUT DWN               7    17.93    125.51
NO                              PO# 4700-39812                         .00
NO                              PH#509.335.1541                        .00
NO                              CREDIT CARD                            .00
NO                              PAID W/ CREDIT CARD              .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0032861           .00      125.51     10.08      3.76       .00              139.35
BEGIN
   14
          PILKENTON R.E.
          KASTEL @ ADRIATICA            128207
          6951 W.VIRGINIA PKWY           10.0
$         MCKINNEY,TX.75071
          PILKENTON R.E.
          P O BOX 141
          MCKINNEY, TX 75070
                                     (972)542-2822

                                                                 GREG SMITH
 11/30/2015     50 G 461       11/17/2015 PILKENTON R.E.        0.00/ 30   00097359
B-2W  FAUX WOOD    071.0X072.0  2" WHITE FAUX WOOD              1    88.96     88.96
B-2WC FAUX WOOD    062.6X060.0  2" FAUX WOOD CUTDOWN            1    68.83     68.83
B-2W  FAUX WOOD    035.4X060.0  2" WHITE FAUX WOOD              3    37.08    111.24
B-2WC FAUX WOOD    058.6X048.0  2" FAUX WOOD CUTDOWN            2    69.69    139.38
B-2WC FAUX WOOD    071.0X084.0  2" FAUX WOOD CUTDOWN            1   109.77    109.77
NO                              PO# 416                                .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0032963           .00      518.18     42.75       .00       .00              560.93
BEGIN
   15
          PILKENTON R.E.
          KASTEL @ ADRIATICA            128207
          6951 W.VIRGINIA PKWY
$         MCKINNEY,TX.75071
          PILKENTON R.E.
          P O BOX 141
          MCKINNEY, TX 75070
                                     (972)542-2822

                                                                 GREG SMITH
 11/30/2015     50 G TH6B      11/18/2015 PILKENTON R.E.        0.00/ 30   00097360
B-2WC FAUX WOOD    038.6X060.0  2" FAUX WOOD CUTDOWN            2    47.38     94.76
NO                                                                     .00
NO                              PO#TH6B                                .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0032982           .00       94.76      7.82       .00       .00              102.58
BEGIN
  122
          THE MINT
          CALL INSTALL                  I-0649
          CHARLOTTE,NC28202              10.0
          BALFOUR BEATTY
          600 GALLERIA PKWAY
          ATLANTA,GA30339
                                     (678)921-6800
                                                                            A/C
                                                                 CLARKE A BENTLEY ATL
 11/30/2015    500 N REPLACEM  11/24/2015                       0.00/ 30   00097361
BV-EB CLR 0001     073.0X103.0  ECONO VERTICAL BLIND            1      .00       .00
NO                                O  VAL         CTR
NO                              S/M REPLACEMENT                        .00
NO                              VERTICAL FOR 3RD FLO                   .00
NO                              WITH DUST COVER VALA                   .00
NO                              NEED ASAP                              .00
NO                              REPLACEMENT ORDER                      .00
NO                              PRIORITY ORDER                         .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033384           .00         .00       .00       .00       .00                 .00
BEGIN
  218
          GAINESVILLE INN &STS
          726 JESSE JEWEL PKWY          0364-N
          GAINESVILLE,
$         GA 30501
          GAINESVILLE INN &STS
          726 JESSE JEWEL PKWY
          GAINESVILLE,
%         GA 30501
                                     (770)536-4451

                                                                 CHRIS MARTIN
 11/30/2015    868 H QTE11754  11/30/2015 NELKIN REAL ESTATE    0.00/ 30   00097362
IHDW                            ICL HARDWARE                   32    19.25    616.00
IDF-M                           DRAPERY                        25   108.30   2707.50
IDF-M                           DRAPERY                         7   114.01    798.07
               ********************************************************
               *      **MDC HAS A NEW QUICK SHIP PROGRAM**            *
               *     OUR VINTAGE PROGRESSIVE COLLECTION OFFERS        *
               *      A CONTEMPORARY LOOK TO JAZZ UP THE ROOM.        *
               *   800.634.3713-mariettadrapery.com-@mariettadrapery  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  FRT/HNDLG   LABOR
 0033554           .00     4121.57    288.51       .00   2007.18             6417.26
BEGIN
  219
          QUALITY INN
          12 HWY W                      0403-N
          FORISTELL, MO 63348
          QUALITY INN
          12 HWY W
          FORISTELL, MO 63348
                                     (704)305-7003

                                                                 RON GAUGH
 11/30/2015    815 H QTE11876  11/30/2015                       0.00/ 30   00097363
IHDW                            ICL HARDWARE                    1    42.00     42.00
IDF-M                           DRAPERY                        25   148.61   3715.25
IDF-M                           DRAPERY                         1   121.12    121.12
IDF-M                           DRAPERY                         1    57.59     57.59
IDF-M                           DRAPERY                        29    69.81   2024.49
               ********************************************************
               *      **MDC HAS A NEW QUICK SHIP PROGRAM**            *
               *     OUR VINTAGE PROGRESSIVE COLLECTION OFFERS        *
               *      A CONTEMPORARY LOOK TO JAZZ UP THE ROOM.        *
               *   800.634.3713-mariettadrapery.com-@mariettadrapery  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  FRT/HNDLG   LABOR
 0033556           .00     5960.45    473.86       .00    119.69             6554.00
BEGIN
  229
          BREEZES BAHAMAS
          DRT INT'L                     0505-M
          1940 NW 82ND AVE
$         DORAL, FL 33126
          BREEZES BAHAMAS
          WEST BAY STREET
          CABLE BEACH
%         NASSAU, BAHAMAS
                                     (877)273-3937

                                                                 BRAD PATTERSON
 11/30/2015    810 H QTE11911  11/30/2015                       0.00/ 30   00097364
IDF-M                           DRAPERY                        31   158.00   4898.00
IDF-M                           DRAPERY                         2   184.04    368.08
IDF-M                           DRAPERY                        12   158.00   1896.00
IDF-M                           DRAPERY                         2   183.72    367.44
IDF-M                           DRAPERY                         2   184.04    368.08
               ********************************************************
               *      **MDC HAS A NEW QUICK SHIP PROGRAM**            *
               *     OUR VINTAGE PROGRESSIVE COLLECTION OFFERS        *
               *      A CONTEMPORARY LOOK TO JAZZ UP THE ROOM.        *
               *   800.634.3713-mariettadrapery.com-@mariettadrapery  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  FRT/HNDLG   LABOR
 0033559       7897.60         .00       .00       .00       .00             7897.60
BEGIN
  258
          PILKENTON R.E.
          KASTEL @ ADRIATICA            128207
          6951 W.VIRGINIA PKWY
$         MCKINNEY,TX.75071
          PILKENTON R.E.
          P O BOX 141
          MCKINNEY, TX 75070
                                     (972)542-2822

                                                                 GREG SMITH
 11/30/2015     50 G TH6C      11/18/2015 PILKENTON R.E.        0.00/ 30   00097365
B-2WC FAUX WOOD    026.6X028.0  2" FAUX WOOD CUTDOWN            1    37.34     37.34
B-2WC FAUX WOOD    071.0X060.0  2" FAUX WOOD CUTDOWN            1    79.76     79.76
B-2WC FAUX WOOD    034.6X060.0  2" FAUX WOOD CUTDOWN            1    39.58     39.58
B-2W  FAUX WOOD    035.4X060.0  2" WHITE FAUX WOOD              2    37.08     74.16
B-2WC FAUX WOOD    038.6X060.0  2" FAUX WOOD CUTDOWN            2    47.38     94.76
B-2WC FAUX WOOD    026.0X040.0  2" FAUX WOOD CUTDOWN            1    33.19     33.19
NO                                                                     .00
NO                              PO#TH6C                                .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0032983           .00      358.79     29.60       .00       .00              388.39
BEGIN
  350
          E.E.T. PROPERTIES
          5878 GIBSON PL.               108316
          GRANIT BAY,CA95746             -5.0
          E.E.T. PROPERTIES
          P O BOX 2232
          GRANIT BAY,CA95746
                                     (916)276-3748

                                                                 CUSTOMER SERVICE
 11/30/2015    300 L NONE      11/25/2015 W.K. EFFINGTON        0.00/ 30   00097366
BCVC  MINI BLIND   070.6X036.0  ALAB ALUM CUT DWN               1    37.04     37.04
BCVC  MINI BLIND   071.2X048.0  ALAB ALUM CUT DWN               1    37.04     37.04
NO                                                                     .00
NO                              (1 OF 2)                               .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0031346           .00       74.08      5.56       .00       .00               79.64
BEGIN
  351
          CAMDEN COTTON
                    MILLS               140853
          520 W 5TH ST                   10.0
$         CHARLOTTE, NC 28202
          CAMDEN COTTON MILLS
          CAMDEN PROP TRUST
          PO BOX 25914
%         HOUSTON, TX 77265
                                     (704)338-9300
                                                                            CMP
                                                                 JOHN LAMB
 11/30/2015     31 N NONE      11/18/2015 CAMDEN                0.00/ 30   00507975
BCL                071.4X118.0  CLASSIC BLIND                   1   175.33    175.33
NO                                O  VAL     TLT-L     LFT-R
BCL                047.6X118.0  CLASSIC BLIND                   1   119.74    119.74
NO                                O  VAL     TLT-L     LFT-R
NO                                                                     .00
NO                              S/M APT.918                            .00
NO                                                                     .00
NO                                                                     .00
NO                              PAID W/ CREDIT CARD              .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0031479           .00      295.07     22.03      8.85       .00              325.95
BEGIN
  352
          NEW FOREST/ ARMC
          10400 O'DONNELL PLCE          142894
          SUITE# 100                     10.0
$         WALDORF, MD 20603
          NEW FOREST/ KETTLER
          APTS AT ST. CHARLES
          PO BOX 681783
%         CHARLOTTE, NC 28216
                                     (301)645-6835
                                                                            ARM
                                                                 MARY RICUCCI
 11/30/2015     62 L NONE      11/23/2015 ARMC                  0.00/ 30   00097367
B-FNC MINI BLIND   036.2X060.0  ALAB FLEX CUT DWN               1    15.63     15.63
B-FNC MINI BLIND   023.2X060.0  ALAB FLEX CUT DWN               1    11.91     11.91
NO                                                                     .00
NO                              S/M PO#                                .00
NO                              6011-3/368000                          .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033302           .00       27.54      1.95      5.00       .00               34.49
BEGIN
  353
          WHALER'S PLACE
          90 RIVERSIDE AVE              144561
          NEW BEDFORD, MA                10.0
$                   02746
          WHALER'S PLACE
          90 RIVERSIDE AVE
          NEW BEDFORD, MA
%                   02746
                                     (508)997-1119

                                                                 PETER MARTIN
 11/30/2015    420 G 1108002   11/23/2015 WINN MGT              0.00/ 30   00097368
B-FNC MINI BLIND   020.0X031.4  ALAB FLEX CUT DWN               2    10.93     21.86
NO                                                                     .00
B-FNC MINI BLIND   050.0X050.0  ALAB FLEX CUT DWN               4    25.28    101.12
NO                              W/82" CORDS                            .00
NO                                                                     .00
NO                              PO# 1108002                            .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033348           .00      122.98      7.69       .00       .00              130.67
BEGIN
  354
          VALUE PLACE
          ENTITY 266011                 141934
          2630 VAN OMMEN DR.             10.0
$         HOLLAND,MI 49424
          PROFILLMENT
          1930 S.HOOVER S#200
          WICHITA, KS 67209
                                     (316)260-7910
                                                                            PFM
                                                                 RON GAUGH
 11/30/2015    220 N NONE      11/23/2015                       0.00/ 30   00097369
B-FNC MINI BLIND   048.3X052.0  ALAB FLEX CUT DWN               6    19.30    115.80
NO                              PO 47598                               .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033378        115.80         .00       .00       .00       .00              115.80
BEGIN
  355
          DEER PARK
          309 N. HIGH DR N.W.           129403
          HUTCHINSON, MN                 10.0
$                   55350
          GOLDMARK PROP MGT
          ATT: A/P
          PO BOX 3024
%         FARGO, ND 58108
                                     (701)364-0104
                                                                            GLM
                                                                 BRIAN DOYLE
 11/30/2015    986 G 135405    11/24/2015 GOLDMARK              0.00/ 45   00097370
B-FWC MINI BLIND   048.0X048.0  WHITE FLEX CUT DWN              1    25.28     25.28
NO                                                                     .00
NO                              S/M DEER PARK                          .00
NO                              WO# 2343731                            .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033386           .00       25.28      2.23      5.00       .00               32.51
BEGIN
  356
          GROVES@PINEY ORCHARD
          2404 ASH GROVE LANE           140078
          ODENTON, MD 21113              10.0
          GROVES@PINEY ORCHARD
          NSX #00732-0830
          PO BOX 7680
%         MERRIFIELD, VA 22116
                                     (410)695-0130
                                                                 BA-14295   DOL
                                                                 MARY RICUCCI
 11/30/2015     62 N NONE      11/24/2015 DOLBEN                0.00/ 45   00097371
B-FW  MINI BLIND   062.0X060.0  WHITE STK FLEXPLUS B            8    20.41    163.28
B-FW  MINI BLIND   031.0X060.0  WHITE STK FLEXPLUS B            8    10.56     84.48
NO                                                                     .00
NO                              PH# 410.695.0130                       .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033387           .00      247.76     14.87       .00       .00              262.63
BEGIN
  357
          RODMAN REALTY
          1339 WASHINGTON WAY           133939
          SUITE 2                        10.0
$         LONGVIEW, WA 98632
          RODMAN REALTY
          P O BOX 1217
          LONGVIEW, WA 98632
                                     (360)425-3700
                                                                            500
                                                                 CUSTOMER SERVICE
 11/30/2015    310 G 009/1434  11/24/2015                       0.00/ 30   00097372
B-FNC MINI BLIND   034.4X053.0  ALAB FLEX CUT DWN               4    16.49     65.96
NO                                                                     .00
NO                              PO# 009/1434                           .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033392           .00       65.96      5.28       .00       .00               71.24
BEGIN
  358
          VALUE PLACE
          1109 S. LYONS AVE.            141934
          SIOUX FALLS,SD 57106           10.0
          PROFILLMENT
          1930 S.HOOVER S#200
          WICHITA, KS 67209
                                     (316)260-7910
                                                                            PFM
                                                                 RON GAUGH
 11/30/2015    220 N NONE      11/24/2015                       0.00/ 30   00097373
B-FNC MINI BLIND   046.3X052.0  ALAB FLEX CUT DWN               6    19.30    115.80
NO                              PO 47611                               .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033412        115.80         .00       .00       .00       .00              115.80
BEGIN
  359
          INLAND SUITES
          ANGIE RILEY                   141934
          1218 WINCHESTER RD.            10.0
$         MEMPHIS,TN 38116
          PROFILLMENT
          1930 S.HOOVER S#200
          WICHITA, KS 67209
                                     (316)260-7910
                                                                            PFM
                                                                 RON GAUGH
 11/30/2015    220 N NONE      11/24/2015                       0.00/ 30   00097374
B-FNC MINI BLIND   048.2X052.4  ALAB FLEX CUT DWN               6    19.30    115.80
NO                              PO 47612                               .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033413        115.80         .00       .00       .00       .00              115.80
BEGIN
  360
          ROYAL OAKS
          BEN WEBER                     129403
          2400 HICKMAN RD                10.0
$         DES MOINES, IA 50310
          GOLDMARK PROP MGT
          ATT: A/P
          PO BOX 3024
%         FARGO, ND 58108
                                     (701)364-0104
                                                                            GLM
                                                                 BRIAN DOYLE
 11/30/2015    986 G NONE      11/24/2015 GOLDMARK              0.00/ 45   00097375
B-FWC MINI BLIND   048.0X053.0  WHITE FLEX CUT DWN              1    25.28     25.28
B-FWC MINI BLIND   045.0X055.0  WHITE FLEX CUT DWN              1    23.09     23.09
B-FWC MINI BLIND   043.0X055.0  WHITE FLEX CUT DWN              1    23.09     23.09
B-FWC MINI BLIND   046.2X053.0  WHITE FLEX CUT DWN              1    23.46     23.46
NO                              S/M 2348316                            .00
NO                              UNIT 1-1                               .00
NO                                                                     .00
B-FWC MINI BLIND   073.0X052.0  WHITE FLEX CUT DWN              1    39.63     39.63
NO                              S/M 2348316                            .00
NO                              UNIT 10-6                              .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033419           .00      134.55      8.07       .00       .00              142.62
BEGIN
  361
          PARK CITY RENTALSLLC
          %DALE & TRUDY HICKS           141662
          316 N WASHINGTON ST            10.0
$         JANESVILLE,WI 53548
          PARK CITY RENTALSLLC
          %DALE & TRUDY HICKS
          316 N WASHINGTON ST
%         JANESVILLE, WI 53548
                                     (608)752-3104

                                                                 MIKE MCCARTHY
 11/30/2015    370 G NONE      11/24/2015                       0.00/ 30   00097376
B-FNC MINI BLIND   026.4X075.4  ALAB FLEX CUT DWN               1    20.03     20.03
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033420           .00       20.03      1.65     10.00       .00               31.68
BEGIN
  362
          OAK PARK AT THE
             NATIONS FORD APTS          RS1386
          103 DINADAN DR                 10.0
$         CHARLOTTE, NC 28217
          EDGE INDUSTRIAL
            SUPPLY, LLC
          1830 WAYNE TRACE
%         FT WAYNE,IN 46845
                                     (260)417-1047

                                                                 CLARKE A BENTLEY ATL
 11/30/2015    500 R 157613    11/24/2015                       0.00/ 30   00097377
B-FWC MINI BLIND   038.4X064.0  WHITE FLEX CUT DWN             15    14.47    217.05
NO                                                                     .00
NO                              S/M WILLIAM                            .00
NO                              PO# 157613                             .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033424           .00      217.05     15.74       .00       .00              232.79
BEGIN
  363
          KENSINGTON COURT APT
          201 MCKNIGHT DR               142124
          PARSONS, KS 67357              10.0
          KENSINGTON COURT APT
          201 MCKNIGHT DR
          PARSONS, KS 67357
                                     (620)423-3728

                                                                 RON GAUGH
 11/30/2015    220 M APT107    11/24/2015 O'BRIEN PROP CONS     0.00/ 30   00097378
B-FWC MINI BLIND   058.0X058.0  WHITE FLEX CUT DWN              1    20.29     20.29
NO                                                                     .00
NO                              S/M APT.107                            .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033428           .00       20.29      2.80     10.00       .00               33.09
BEGIN
  364
          AUTUMN RIDGE APTS
          3250 AUTUMN RDG CT 1          137652
          JEFFERSONVILLE, IN             10.0
$                      47130
          AUTUMN RIDGE APTS
          3250 AUTUMN RIDGE #1
          JEFFERSONVILLE, IN
%                       47130
                                     (812)282-8865

                                                                 CUSTOMER SERVICE
 11/30/2015     40 G NONE      11/24/2015 SUNDANCE MGT          0.00/ 30   00097379
B-FW  MINI BLIND   034.4X060.0  WHITE STK FLEXPLUS B            1    13.77     13.77
B-FW  MINI BLIND   070.4X060.0  WHITE STK FLEXPLUS B            1    27.28     27.28
B-FWC MINI BLIND   034.2X060.0  WHITE FLEX CUT DWN              2    16.49     32.98
B-FW  MINI BLIND   024.4X068.0  WHITE STK FLEXPLUS B            1    10.58     10.58
NO                                                                     .00
NO                              PO# 468756                             .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033429           .00       84.61      5.92       .00       .00               90.53
BEGIN
  365
          CANTERBURY WOODS APT
          2320 CANTERWOODS,MGR          100218
          WILMINGTON, NC 28401
          CANTERBURY WOODS APT
          2320 CANTERWOODS,MGR
          WILMINGTON, NC 28401
                                     (910)791-3782
                                                                            D/F
                                                                 JOHN LAMB
 11/30/2015     31 R NONE      11/24/2015 DRUCKER FALK          0.00/ 30   00097380
B-FNC MINI BLIND   025.0X072.0  ALAB FLEX CUT DWN              12    10.08    120.96
B-FNC MINI BLIND   046.4X072.0  ALAB FLEX CUT DWN              12    12.44    149.28
B-FNC MINI BLIND   047.0X060.0  ALAB FLEX CUT DWN               2    15.52     31.04
NO                              PROPOSAL PRICE FROM                    .00
NO                              SALES REP PATRICK                      .00
NO                              DEMOFONTE                              .00
NO                              SENT PROPERTY UPDATE                   .00
NO                              SHEET                                  .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033433           .00      301.28     21.09       .00       .00              322.37
BEGIN
  366
          SCHOOL VIEW SQUARE
          310 JACKSON AVE NW            135181
          #B                             10.0
$         ELK RIVER, MN 55330
          SCHOOL SQUARE
          680 MIN AVE E
          BIG LAKE, MN 55309
                                     (701)662-4776

                                                                 BRIAN DOYLE
 11/30/2015    984 N REPLACEM  11/24/2015 METRO PLAINS MGT LLC  0.00/ 30   00097381
B-FNC MINI BLIND   044.6X044.4  ALAB FLEX CUT DWN               2    12.82     25.64
B-FNC MINI BLIND   068.6X044.4  ALAB FLEX CUT DWN               1    19.16     19.16
NO                              S/M PO#C202                            .00
NO                                                                     .00
NO                              REPLACEMENT TO                         .00
NO                              CUT 031873                             .00
NO                              RA#24553                               .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033435           .00       44.80      3.08       .00       .00               47.88
BEGIN
  367
          SCHOOLVIEW MANOR
          690 MINNESOTA AVE             135173
          BIG LAKE MN 55309               7.0
          SVS/ WOODLAND
          690 MINNESOTA AVE
          BIG LAKE, MN 55309
                                     (763)263-1955

                                                                 BRIAN DOYLE
 11/30/2015    984 E REPLACEM  11/24/2015 METRO PLAINS MGT LLC  2.00/ 30   00097382
B-FNC MINI BLIND   044.6X044.4  ALAB FLEX CUT DWN               2    24.09     48.18
B-FNC MINI BLIND   044.6X036.4  ALAB FLEX CUT DWN               1    24.09     24.09
B-FNC MINI BLIND   068.6X044.4  ALAB FLEX CUT DWN               1    33.55     33.55
B-FNC MINI BLIND   044.6X044.4  ALAB FLEX CUT DWN               1    24.09     24.09
NO                              S/M PO# 733                            .00
NO                                                                     .00
NO                              REPLACEMENT                            .00
NO                              CUT#032966                             .00
NO                              RA#24554                               .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
                                 IF PAID BEFORE 12/30/2015 PAY ONLY       $136.24
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033441           .00      129.91      8.93       .00       .00              138.84
BEGIN
  368
          SCHOOLVIEW MANOR
          690 MINNESOTA AVE             135173
          BIG LAKE MN 55309               7.0
          SVS/ WOODLAND
          690 MINNESOTA AVE
          BIG LAKE, MN 55309
                                     (763)263-1955

                                                                 BRIAN DOYLE
 11/30/2015    984 E 733       11/24/2015 METRO PLAINS MGT LLC  2.00/ 30   00097383
B-FNC MINI BLIND   052.6X044.4  ALAB FLEX CUT DWN               1    28.84     28.84
NO                              S/M PO# 733                            .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
                                 IF PAID BEFORE 12/30/2015 PAY ONLY        $30.24
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033442           .00       28.84      1.98       .00       .00               30.82
BEGIN
  369
          PALESTINE GARDENS
          2627 E 33RD TERRACE           145218
          KANSAS CITY, MO                10.0
$                    64128
          PALESTINE GARDENS
          2627 E 33RD TERRACE
          KANSAS CITY, MO
%                    64128
                                     (816)921-0140
                                                                            YAR
                                                                 RON GAUGH
 11/30/2015    215 R NONE      11/24/2015 YARCO                 0.00/ 30   00097384
BCWC  MINI BLIND   038.6X060.0  WHITE ALUM CUT DWN              1    19.70     19.70
BCWC  MINI BLIND   070.6X060.0  WHITE ALUM CUT DWN              1    31.99     31.99
NO                                                                     .00
NO                              WTN# 25808942                          .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033449           .00       51.69      3.67       .00       .00               55.36
BEGIN
  370
          THE WESTCOTT
          3909 RESERVE DR               145023
          TALLAHASSEE, FL                10.0
$                    32311
          THE WESTCOTT
          3909 RESERVE DR
          TALLAHASSEE, FL
%                    32311
                                     (850)878-8520

                                                                 SETH LAVENDER
 11/30/2015    130 R NONE      11/24/2015 AMC                   0.00/ 30   00097385
B-FWC MINI BLIND   091.4X060.0  WHITE FLEX CUT DWN              4    30.16    120.64
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033458           .00      120.64      9.05       .00       .00              129.69
BEGIN
  371
          FOREST RUN APTS
          3362 FOREST RUN CT            134546
          MADISON, WI 53704              10.0
          FOREST RUN APTS
          3362 FOREST RUN CT
          MADISON, WI 53704
                                     (608)249-9955
                                                                            MUZ
                                                                 MIKE MCCARTHY
 11/30/2015    370 G NONE      11/24/2015 MUNZ                  0.00/ 45   00097386
B-FNC MINI BLIND   027.4X072.0  ALAB FLEX CUT DWN               8    14.91    119.28
B-FNC MINI BLIND   073.1X045.4  ALAB FLEX CUT DWN               4    39.63    158.52
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033459           .00      277.80     15.28       .00       .00              293.08
BEGIN
  372
          GREEN TREE APT
          749 GREEN TREE CR             129917
          CHESAPEAKE, VA                 10.0
$                    23320
          GREEN TREE APT
          749 GREEN TREE CR
          CHESAPEAKE, VA
%                    23320
                                     (757)547-0424

                                                                 JOHN LAMB
 11/30/2015     63 N ELA       11/25/2015 TEMPLETON MGT         0.00/ 30   00097387
B-FN  MINI BLIND   070.0X060.0  ALAB STK FLEXPLUS BL           10    22.92    229.20
B-FN  MINI BLIND   034.0X060.0  ALAB STK FLEXPLUS BL           10    11.53    115.30
NO                              S/M ELA                                .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033467           .00      344.50     20.67       .00       .00              365.17
BEGIN
  373
          RODMAN REALTY
          1339 WASHINGTON WAY           133939
          SUITE 2                        10.0
$         LONGVIEW, WA 98632
          RODMAN REALTY
          P O BOX 1217
          LONGVIEW, WA 98632
                                     (360)425-3700
                                                                            500
                                                                 CUSTOMER SERVICE
 11/30/2015    310 G 007-4/28  11/25/2015                       0.00/ 30   00097388
B-FNC MINI BLIND   034.4X029.0  ALAB FLEX CUT DWN               1    11.53     11.53
B-FNC MINI BLIND   034.4X046.0  ALAB FLEX CUT DWN               3    14.43     43.29
B-FNC MINI BLIND   031.4X072.0  ALAB FLEX CUT DWN               1    18.04     18.04
B-FNC MINI BLIND   055.6X072.0  ALAB FLEX CUT DWN               1    28.24     28.24
B-FNC MINI BLIND   024.4X072.0  ALAB FLEX CUT DWN               1    14.73     14.73
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033472           .00      115.83      9.27       .00       .00              125.10
BEGIN
  374
          VILLAGE LAKE/ ARMC
          10400 O'DONNELL PLCE          142898
          SUITE# 100                     10.0
$         WALDORF, MD 20603
          VILLAGE LAKE/KETTLER
          APTS AT ST. CHARLES
          PO BOX 681783
%         CHARLOTTE, NC 28216
                                     (301)645-6835
                                                                            ARM
                                                                 MARY RICUCCI
 11/30/2015     62 L NONE      11/25/2015 ARMC                  0.00/ 30   00097389
B-FNC MINI BLIND   033.0X068.0  ALAB FLEX CUT DWN               2    18.52     37.04
NO                                                                     .00
NO                              S/M PO#                                .00
NO                              2009-220/368115                        .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033474           .00       37.04      2.52      5.00       .00               44.56
BEGIN
  375
          RODMAN REALTY
          1339 WASHINGTON WAY           133939
          SUITE 2                        10.0
$         LONGVIEW, WA 98632
          RODMAN REALTY
          P O BOX 1217
          LONGVIEW, WA 98632
                                     (360)425-3700
                                                                            500
                                                                 CUSTOMER SERVICE
 11/30/2015    310 G 079/7     11/25/2015                       0.00/ 30   00097390
B-FNC MINI BLIND   022.0X044.0  ALAB FLEX CUT DWN               1    10.18     10.18
B-FNC MINI BLIND   068.0X056.0  ALAB FLEX CUT DWN               1    32.06     32.06
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033478           .00       42.24      3.78      5.00       .00               51.02
BEGIN
  376
          GOLDMARK PROPERTY
          & WAREHOUSE                   129403
          3323 35TH AVE S #2             10.0
$         FARGO, ND 58104
          GOLDMARK PROP MGT
          ATT: A/P
          PO BOX 3024
%         FARGO, ND 58108
                                     (701)364-0104
                                                                            GLM
                                                                 BRIAN DOYLE
 11/30/2015    986 G 135466    11/25/2015 GOLDMARK              0.00/ 45   00097391
BCWC  MINI BLIND   045.4X045.6  WHITE ALUM CUT DWN              4    20.75     83.00
NO                                                                     .00
NO                              PINEHURST                              .00
NO                              WO#2347039                             .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033483           .00       83.00      6.23       .00       .00               89.23
BEGIN
  377
          PRESERVE @ GREISON T
          138 GREISON TRAIL             144722
          NEWNAN, GA 30263               10.0
          PRESERVE @ GREISON T
          138 GREISON TRAIL
          NEWNAN, GA 30263
                                     (770)254-4747
                                                                            MAT
                                                                 CHRIS MARTIN
 11/30/2015     60 N NONE      11/25/2015 MATRIX RESIDENTIAL    0.00/ 30   00097392
BCV   MINI BLIND   070.0X060.0  ALAB ALUM BLIND                 6    30.81    184.86
BCV   MINI BLIND   024.4X072.0  ALAB ALUM BLIND                 4    12.67     50.68
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033488           .00      235.54     16.49       .00       .00              252.03
BEGIN
  378
          PLANTATION PARK
          14325 PLANTATION PK           144270
          CHARLOTTE,NC 28277             10.0
          PLANTATION PARK
          14325 PLANTATION PK
          CHARLOTTE,NC 28277
                                     (704)544-7789
                                                                            RRG
                                                                 JOHN LAMB
 11/30/2015     31 R NONE      11/25/2015 RIVERSTONE RES        0.00/ 30   00097393
BCVC  MINI BLIND   068.4X072.0  ALAB ALUM CUT DWN               4    37.05    148.20
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033524           .00      148.20     10.74       .00       .00              158.94
BEGIN
  379
          LANDMARK AT BANYON
          3497 MEADOW GLEN              117996
                 VILLAGE LANE            10.0
$         DORAVILLE, GA 30340
          LANDMARK AT BANYON
          BB#00-MARI-3007
          P O BOX 209260
%         AUSTIN, TX 78720
                                     (770)493-1075
                                                                            BRD
                                                                 CHRIS MARTIN
 11/30/2015     60 R NONE      11/25/2015 BRIDGE MGT            0.00/ 30   00097394
B-2W  FAUX WOOD    034.4X060.0  2" WHITE FAUX WOOD              1    29.91     29.91
NO                                                                     .00
NO                              S/M UNIT 3585T                         .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033530           .00       29.91      2.79      5.00       .00               37.70
BEGIN
  380
          HANN & HANN
          12307 WASHINGTON AVE          146008
          ROCKVILLE, MD                  10.0
$                     20852
          HANN & HANN
          12307 WASHINGTON AVE
          ROCKVILLE, MD
%                     20852
                                     (240)832-9686

                                                                 MARY RICUCCI
 11/30/2015     62 N NONE      11/25/2015 HANN & HANN           0.00/ 30   00097395
BCVC  MINI BLIND   050.4X060.0  ALAB ALUM CUT DWN               1    24.39     24.39
NO                                                                     .00
NO                              CRC COMMERCIAL                         .00
NO                              MATT SWANEY                            .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033532           .00       24.39      2.06     10.00       .00               36.45
BEGIN
  381
          GOLDMARK PROPERTY
          & WAREHOUSE                   129403
          3323 35TH AVE S #2             10.0
$         FARGO, ND 58104
          GOLDMARK PROP MGT
          ATT: A/P
          PO BOX 3024
%         FARGO, ND 58108
                                     (701)364-0104
                                                                            GLM
                                                                 BRIAN DOYLE
 11/30/2015    986 G 135499    11/25/2015 GOLDMARK              0.00/ 45   00097396
BCWC  MINI BLIND   021.0X068.4  WHITE ALUM CUT DWN              2    18.18     36.36
NO                                                                     .00
NO                              CARLTON                                .00
NO                              WO#2325904                             .00
               ********************************************************
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *      S E N D    E L E C T R O N I C A L L Y          *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033536           .00       36.36      3.10      5.00       .00               44.46
BEGIN
  382
          PENINSULA AT BUCKHEA
          2591 PIEDMONT RD              143596
          ATLANTA, GA 30324              10.0
          PENINSULA AT BUCKHEA
          2591 PIEDMONT RD
          ATLANTA, GA 30324
                                     (404)231-0003
                                                                            RAP
                                                                 CHRIS MARTIN
 11/30/2015     60 N 21397     11/25/2015 RAM PARTNERS          0.00/ 30   00097397
B-2W  FAUX WOOD    070.4X072.0  2" WHITE FAUX WOOD              1    73.36     73.36
B-2W  FAUX WOOD    034.4X072.0  2" WHITE FAUX WOOD              2    35.90     71.80
NO                                                                     .00
NO                              S/M UNIT #2229                         .00
NO                              PO# 21397                              .00
               ********************************************************
               *       *****THANK YOU AND BEST WISHES*****            *
               *             FOR A HAPPY THANKSGIVING                 *
               *      MDC WILL BE CLOSED ON THURSDAY AND FRIDAY       *
               *             NOVEMBER 26th AND 27th.                  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0033540           .00      145.16     11.61       .00       .00              156.77
END
