
                                O R D E R   E D I T                    00041004
                              **** ORDER CHANGED ****                                 00041004                                                                      BA#                              **** ORDER CHANGED ****                                 00041004                              **** ORDER CHANGED ****                                 00041004
                              **************************************************                              **************************************************
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1356     BANDSTRA'S BLINDS        CITADEL APARTMENTS
MGMT         .00 %   3714 S WESTPORT AVE         PHASE II
SLSM  985            SIOUX FALLS,SD 57106     100 SANTE FE AVENUE
TERMS  NET 30                                 BISMARK, ND 58504
COMM CD    N         PHONE 605-335-9903       STATUS: CREDIT    016
................................................................................

CUT  041004              03/11/2016        PO#: 1825
GIVEN BY: BRUCE EMAIL         TAKEN BY:  smith2

31B-FW    WHITE STK FLEXPLUS   58.4   60.0                     S 284  19.13 5432.92
31B-FW    WHITE FLEX CUT DWN   26.0   68.0                     E  81  13.81 1118.61
31     ******************
31P-308W  FPLUS WTE HOLD DOWN   0.0    0.0                        81    .16   12.96
31P-BB10  3/8" BRACK/CENTER S   0.0    0.0                       162    .58   93.96
31     81 PAIRS^
31     ******************
31     Q# 392016-8
31     ******************
31     PO# 1825
31     CONTACT NAME:
31     CHAD:
       920.843.1042


                                             TAXABLE          .00
                                             NONTAX       6658.45
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    6658.45