
                                O R D E R   E D I T                    00041004
                              **** ORDER CHANGED ****                                 00041004                                                                      BA#                              **** ORDER CHANGED ****                                 00041004                              **** ORDER CHANGED ****                                 00041004
                              **************************************************                              **************************************************
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1356     BANDSTRA'S BLINDS        CITADEL APARTMENTS
MGMT         .00 %   3714 S WESTPORT AVE         PHASE II
SLSM  985            SIOUX FALLS,SD 57106     100 SANTE FE AVENUE
TERMS  NET 30                                 BISMARK, ND 58504
COMM CD    N         PHONE 605-335-9903       STATUS: CREDIT    016
................................................................................

CUT  041004              03/11/2016        PO#: 1825
GIVEN BY: BRUCE EMAIL         TAKEN BY:  smith2

31B-FW    WHITE STK FLEXPLUS   58.4   60.0                     S 284  19.13 5432.92
31B-FW    WHITE FLEX CUT DWN   26.0   68.0                     E  81  13.81 1118.61
31     ******************
31P-308W  FPLUS WTE HOLD DOWN   0.0    0.0                        81    .16   12.96
31P-BB10  3/8" BRACK/CENTER S   0.0    0.0                       162    .58   93.96
31     81 PAIRS^
31     ******************
31     Q# 392016-8
31     ******************
31     PO# 1825
31     CONTACT NAME:
31     CHAD:
       920.843.1042


                                             TAXABLE          .00
                                             NONTAX       6658.45
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    6658.45
                                O R D E R   E D I T                    00041041
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  145947     AVANA HIGHLAND RIDGE     AVANA HIGHLAND RIDGE
MGMT  GMS  10.00 %   8500 FRANCISCAN WOOD     8500 FRANCISCAN WOOD
SLSM   60                          DRIVE                    DRIVE
TERMS  NET 30        COLUMBUS, GA 31909       COLUMBUS, GA 31909
COMM CD    R         PHONE 866-568-5311       STATUS: CREDIT    017
................................................................................

CUT  041041              03/11/2016        PO#: 26818401
GIVEN BY: OPS                 TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   62.0   60.0                     S   1  54.85   54.85
       S/M C1
       WTN# 26818401


                                             TAXABLE        54.85
                                             NONTAX           .00
                                             TAX             4.39
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      59.24
I N A C T I V E    11/26/2013   O R D E R   E D I T                    00041062
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  144998     MANOMET PLACE            MANOMET PLACE
MGMT       10.00 %   170 RIVERSIDE AVE        170 RIVERSIDE AVE
SLSM  420            NEWBEDFORD, MA 02746     NEWBEDFORD, MA 02746
TERMS  NET 30
COMM CD    G         PHONE 508-672-0866       STATUS: CREDIT    016
................................................................................

CUT  041062              03/11/2016        PO#:
GIVEN BY: PETER MARTIN        TAKEN BY:  tanyap

35BEB     ECONOBLIND           42.2  106.4  62   I L R Y N         3  60.74  182.22
       W/ 96" WANDS/CORDS
       ******************
       CHAR. BROWN
       HDRLS/BTMRLS
       RAW UMBER SLATS
       ******************


                                             TAXABLE       182.22
                                             NONTAX           .00
                                             TAX            11.39
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     193.61
                                O R D E R   E D I T                    00041065
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  141934     PROFILLMENT              VALUE PLACE
MGMT  PFM  10.00 %   1930 S.HOOVER S#200      1610 MOORE RD
SLSM  220            WICHITA, KS 67209        AVON, OH  44011
TERMS  NET 30
COMM CD    N         PHONE 316-260-7910       STATUS: CREDIT    017
................................................................................

CUT  041065              03/11/2016        PO#: NONE
GIVEN BY: EMAIL               TAKEN BY:  rebecca

31B-FN    ALAB FLEX CUT DWN    48.4   52.4                     E   6  19.30  115.80
       PO 49221


                                             TAXABLE          .00
                                             NONTAX        115.80
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     115.80
                                O R D E R   E D I T                    00041066
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1386     EDGE INDUSTRIAL          OAK PARK AT NATIONS
MGMT       10.00 %     SUPPLY, LLC                      FORD APTS
SLSM  500            1830 WAYNE TRACE         103 DINADAN DRIVE
TERMS  NET 30        FT WAYNE,IN 46845        CHARLOTTE, NC 28217
COMM CD    R         PHONE 260-417-1047       STATUS: CREDIT    016
................................................................................

CUT  041066              03/11/2016        PO#: 179562/ 558
GIVEN BY: EMAIL               TAKEN BY:  tanyap

31B-FW    WHITE FLEX CUT DWN   38.4   64.0                     E  12  14.90  178.80
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         3  31.33   93.99
       ************
       PO# 179562/
          179558
       ************
       PRIORITY ORDER


                                             TAXABLE       272.79
                                             NONTAX           .00
                                             TAX            19.78
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     292.57
                                O R D E R   E D I T                    00041070
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  117597     WOOD GARDENS APTS.       WOOD GARDENS APTS.
MGMT  DM   10.00 %   2139 ROCKY RIDGE         2139 ROCKY RIDGE
SLSM   80            RANCH RD.                RANCH RD.
TERMS  NET 30        BIRMINGHAM AL 35216      BIRMINGHAM,AL 35216
COMM CD    R         PHONE 205-987-1387       STATUS: CREDIT    017
................................................................................

CUT  041070              03/11/2016        PO#: 3605
GIVEN BY: IVAN                TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  23.0   72.0                     S   3   5.24   15.72
30B-WN    WHITE STK VINYL BLI  31.0   72.0                     S  10   7.08   70.80
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         5  31.33  156.65
       PO# 3605


                                             TAXABLE       243.17
                                             NONTAX           .00
                                             TAX            24.32
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     267.49


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK