
                                O R D E R   E D I T                    00040860
                                                                      BA#
15:22:01   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  134337     BOATRIGHT PROP.,INC.     BOATRIGHT PROP.,INC.
MGMT       10.00 %   P O BOX 19888            2120 CORPORATE SQ#30
SLSM   90            JACKSONVILLE, FL         JACKSONVILLE, FL
TERMS  NET 30                       32245                  32216
COMM CD    L         PHONE 904-724-7300       STATUS: CRED CARD 017
..............................                    ..............................

CUT  040860              03/11/2016        PO#: NONE
GIVEN BY: DONNA               TAKEN BY:  isabel

35BEB     ECONOBLIND           94.4   23.0  112  O L R Y N         1  85.81   85.81
10     TILT-LEFT
35BEB     ECONOBLIND           94.4   23.0  112  O R L Y N         1  85.81   85.81
10     TILT-RIGHT
10     ***
10     CREDIT CARD
10     ***
       CONFIRMATION REC'D
10     F:904.724.1600


                                             TAXABLE       171.62
                                             NONTAX           .00
                                             TAX            12.38
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.14
                                             MISC             .00
                                             GROSS TOT     189.14
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041035
                                                                      BA#
15:22:01   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  146042     ST. JOHNS MEADOWS        ST. JOHNS MEADOWS
MGMT  P/P  10.00 %   C/O LYNN PARRISH         1 JOHNSARBOR DR WEST
SLSM  390            150 HIGHLAND AVE         ROCHESTER, NY 14620
TERMS  NET 30        ROCHESTER, NY 14620
COMM CD    N         PHONE 585-242-7003       STATUS: CRED CARD 017
..............................                    ..............................

CUT  041035              03/11/2016        PO#: ANNL03112016
GIVEN BY: ANN/ EMAIL          TAKEN BY:  tanyap

31B-FN    ALAB FLEX CUT DWN    34.0   58.0                     E   2  12.01   24.02
31B-FN    ALAB FLEX CUT DWN    70.0   57.0                     E   4  23.80   95.20
30B-FN    ALAB STK FLEXPLUS B  34.4   60.0                     S   2  12.01   24.02
       *************
       PO# ANN L
       03112016


                                             TAXABLE          .00
                                             NONTAX        143.24
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           4.29
                                             MISC             .00
                                             GROSS TOT     147.53
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************