
BEGIN
  145
          NOTTINGHAM APT
          1160 S BEAUCHAMP RD           130323
          GREENVILLE, MS                 10.0
$         38703
          NOTTINGHAM APT
          1160 S BEAUCHAMP RD
          GREENVILLE, MS
%                  38703
                                     (662)332-4638

                                                                 DARRELL DUFFEL
 03/03/2016     81 M 943612    03/02/2016 JWB COMPANY           0.00/ 30   00103865
B-WN  MINI BLIND   039.0X060.0  WHITE STK VINYL BLIN           48     8.26    396.48
NO                                                                     .00
NO                              PO# 943612                             .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040293           .00      396.48     27.75       .00       .00              424.23
BEGIN
  146
          PARKVIEW TOWNHOMES
          1329 N WILLIAMSBURG           146095
                            ST           10.0
$         WICHITA, KS 67208
          PARKVIEW TOWNHOMES
          1329 N WILLIAMSBURG
                            ST
%         WICHITA, KS 67208
                                     (316)683-8996
                                                                            ES
                                                                 RON GAUGH
 03/03/2016    220 N 146332    03/02/2016 HIVERNAN MGMT CO      0.00/ 30   00103866
B-WN  MINI BLIND   058.0X060.0  WHITE STK VINYL BLIN            6    11.57     69.42
B-WN  MINI BLIND   070.0X048.0  WHITE STK VINYL BLIN            4    11.64     46.56
NO                                                                     .00
NO                              PO# 146332                             .00
NO                              WO#179918                              .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040296           .00      115.98      8.70       .00       .00              124.68
BEGIN
  147
          VERANDAS @
                SAM RIDLEY              143749
          1000 COLONNADE DR              10.0
$         SMYRNA, TN 37167
          VERANDAS AT SAM RIDL
          #00-582082-010138
          P O BOX 209208
%         AUSTIN, TX 78720
                                     (615)459-8038
                                                                            MAA
                                                                 DARRELL DUFFEL
 03/03/2016     70 R 732022    03/02/2016 MIDAMERICA            0.00/ 45   00103867
B-2W  FAUX WOOD    070.0X060.0  2" WHITE FAUX WOOD              4    61.95    247.80
B-2W  FAUX WOOD    024.4X072.0  2" WHITE FAUX WOOD              4    26.02    104.08
B-2W  FAUX WOOD    034.0X060.0  2" WHITE FAUX WOOD              4    30.09    120.36
NO                              PO# 732022                             .00















            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040297           .00      472.24     46.04       .00       .00              518.28
BEGIN
  148
          INTOWN SUITES (NST)
          13220 NACOGDOCHES RD          127150
          SAN ANTONIO, TX                10.0
$                  78217
          INTOWN SUITES, INC
          980 HAMMOND DR NE
          STE 1400
%         ATLANTA, GA 30328
                                     (999)999-9999
                                                                            ITS
                                                                 CHRIS MARTIN
 03/03/2016     60 H NST00001  03/02/2016 DAVE VICKERS          0.00/ 30   00103868
B-AN  MINI BLIND   046.0X048.0  ALAB STK VINYL BLIND            3    11.66     34.98
NO                              WO# NST00001510                        .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040298           .00       34.98      3.30      5.00       .00               43.28
BEGIN
  149
          INTOWN SUITES (ZAS)
          1727 OAK VILLAGE BLV          127150
          ARLINGTON, TX 76017            10.0
          INTOWN SUITES, INC
          980 HAMMOND DR NE
          STE 1400
%         ATLANTA, GA 30328
                                     (999)999-9999
                                                                            ITS
                                                                 CHRIS MARTIN
 03/03/2016     60 H ZAS00002  03/03/2016 DAVE VICKERS          0.00/ 30   00103869
B-AN  MINI BLIND   047.0X036.0  ALAB STK VINYL BLIND            6    10.76     64.56
NO                              PO# ZAS00002420                        .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040310           .00       64.56      5.16       .00       .00               69.72
BEGIN
  150
          INTOWN SUITES (JAN)
          6330 FAIRMONT PKWY            127150
          PASADENA, TX 77505             10.0
          INTOWN SUITES, INC
          980 HAMMOND DR NE
          STE 1400
%         ATLANTA, GA 30328
                                     (999)999-9999
                                                                            ITS
                                                                 CHRIS MARTIN
 03/03/2016     60 H JAN00001  03/03/2016 DAVE VICKERS          0.00/ 30   00103870
B-AN  MINI BLIND   046.0X048.0  ALAB STK VINYL BLIND            4    11.66     46.64
NO                              PO# JAN00001796                        .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040313           .00       46.64      4.26      5.00       .00               55.90
BEGIN
  152
          MEADOWMERE RESORT
          ROUTE 1 SOUTH                 0682-M
          OGUNQUIT, ME 03907
          COMMERCIAL INTERIORS
          547 AMHERST ST #106
          NASHUA, NH 03063
                                     (603)594-9403

                                                                 PETER MARTIN
 03/03/2016    843 H 3939      03/03/2016                       0.00/ 30   00103871
IHDW                            ICL HARDWARE                    6    25.00    150.00
IDF-C                           COM DRAPERY                     6    92.45    554.70
ITV-C                           COM TAILORED VALANCE            6   116.71    700.26
               ********************************************************
               *      **MDC HAS A NEW QUICK SHIP PROGRAM**            *
               *     OUR VINTAGE PROGRESSIVE COLLECTION OFFERS        *
               *      A CONTEMPORARY LOOK TO JAZZ UP THE ROOM.        *
               *   800.634.3713-mariettadrapery.com-@mariettadrapery  *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  FRT/HNDLG   LABOR
 0040356       1404.96         .00       .00    124.42       .00             1529.38
BEGIN
  158
          SPRINGFIELD GARDENS
          6116 CUMBERLAND AVE           122400
          SPRINGFIELD, VA                10.0
$                   22150
          SPRINGFIELD GARDENS
          6116 CUMBERLAND AVE
          SPRINGFIELD, VA
%                      22150
                                     (703)451-2561
                                                                            GTH
                                                                 MARY RICUCCI
 03/03/2016     64 N 185315    02/02/2016  GATES-HUTSON 4.5%    0.00/ 30   00103872
DF4   DRAPE        190.0X080.0  SUED FLX #4-COST CUT 2-WAY      2   110.44    220.88
DF4   DRAPE        152.0X080.0  SUED FLX #4-COST CUT 2-WAY      2    73.01    146.02
NO                              PO# 185315                             .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0038035           .00      366.90     22.01       .00       .00              388.91
BEGIN
  159
          ASHBY AT MCLEAN
          1350 BEVERLY RD               136264
          MCLEAN,VA22101                 10.0
          ASHBY AT MCLEAN
          1350 BEVERLY ROAD
          MCLEAN, VA 22101
                                     (240)286-6875

                                                                 MARY RICUCCI
 03/03/2016     64 6 NONE      02/24/2016 BOZZUTO               0.00/ 45   00103873
BV-EB CLR 0001     045.0X059.0  ECONO VERTICAL BLIND            3    51.65    154.95
NO                                O              CTR
BV-EB CLR 0001     104.0X093.4  ECONO VERTICAL BLIND            1   138.52    138.52
NO                                O              CTR   SPLIT
NO                              S/M UNIT 521                           .00
NO                                                                     .00
BV-EB CLR 0001     045.0X059.0  ECONO VERTICAL BLIND            2    51.65    103.30
NO                                O              CTR
BV-EB CLR 0001     057.0X059.0  ECONO VERTICAL BLIND            1    62.09     62.09
NO                                O              CTR
BV-EB CLR 0001     104.0X093.4  ECONO VERTICAL BLIND            1   138.52    138.52
NO                                O              CTR   SPLIT
NO                              S/M UNIT 507                           .00
NO                                                                     .00
BV-EB CLR 0001     045.0X059.0  ECONO VERTICAL BLIND            5    51.65    258.25
NO                                O              CTR
BV-EB CLR 0001     104.0X093.4  ECONO VERTICAL BLIND            1   138.52    138.52
NO                                O              CTR   SPLIT
BEGIN
  159
          ASHBY AT MCLEAN
          1350 BEVERLY RD               136264
          MCLEAN,VA22101                 10.0
          ASHBY AT MCLEAN
          1350 BEVERLY ROAD
          MCLEAN, VA 22101
                                     (240)286-6875

                                                                 MARY RICUCCI
 03/03/2016     64 6 NONE      02/24/2016 BOZZUTO               0.00/ 45   00103873
NO                              S/M UNIT 802                           .00
NO                                                                     .00
NO                              PO# 533784                             .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0039514           .00      994.15     60.25     10.00       .00             1064.40
BEGIN
  160
          IVY MOUNT APTS.
          2223 1/2 ROGENE DR.           106650
          BALTIMORE, MD 21209            10.0
          IVY MOUNT APTS.
          2223 1/2 ROGENE DR.
          BALTIMORE, MD. 21209
                                     (410)358-6300

                                                                 MARY RICUCCI
 03/03/2016     62 G NONE      03/01/2016 MANHATTAN RLTY GRP    0.00/ 30   00103875
DSLW  DRAPE        151.0X082.5  SLR - WHITE                     6   149.53    897.18
NO                                                                     .00
NO                              ATTN: GAIL                             .00
NO                              CENTER PINNED                          .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040108           .00      897.18     53.83       .00       .00              951.01
BEGIN
  161
          GORDY SQUARE APTS
          211 NORTH GORDY               109125
          EL DORADO, KS 67042            10.0
          GORDY SQUARE APTS
          200 N.GORDY, MGR
          EL DORADO, KS 67042
                                     (316)321-0560
                                                                            KEY
                                                                 RON GAUGH
 03/03/2016    220 N 26681488  03/01/2016 KEY INVESTMENT        0.00/ 30   00103876
DF4   DRAPE        053.0X055.0  SUED FLX #4-COST CUT 2-WAY      6    26.72    160.32
DF4   DRAPE        087.0X055.0  SUED FLX #4-COST CUT 2-WAY      6    52.79    316.74
NO                              WTN# 26681488                          .00
















            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040113           .00      477.06     36.97       .00       .00              514.03
BEGIN
  162
          PARVIN ESTATES
          4033 N. BELLAIRE              145162
          KANSAS CITY. MO                10.0
$                   64117
          PARVIN ESTATES
          4033 N. BELLAIRE
          KANSAS CITY. MO
%                   64117
                                     (816)454-7023
                                                                            YAR
                                                                 RON GAUGH
 03/03/2016    215 R NONE      03/01/2016 YARCO CO              0.00/ 30   00103877
B-FNC MINI BLIND   042.4X048.0  ALAB FLEX CUT DWN              60    12.70    762.00
NO                                                                     .00
B-FWC MINI BLIND   034.4X064.0  WHITE FLEX CUT DWN              8    13.44    107.52
B-FWC MINI BLIND   030.4X048.0  WHITE FLEX CUT DWN              2     9.58     19.16
B-FW  MINI BLIND   036.0X060.0  WHITE STK FLEXPLUS B            2    12.19     24.38
B-FWC MINI BLIND   030.4X064.0  WHITE FLEX CUT DWN              2    11.98     23.96
NO                                                                     .00












            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040174        937.02         .00       .00       .00       .00              937.02
BEGIN
  163
          VERSAILLES PLACE APT
          5145 E STATE ST               145770
          ROCKFORD, IL 61108             10.0
          VERSAILLES PLACE APT
          5145 E STATE ST
          ROCKFORD, IL 61108
                                     (815)398-1486

                                                                 MIKE MCCARTHY
 03/03/2016    350 N NONE      03/02/2016 ROCKFORD HUNDAL LLC   0.00/ 30   00103878
B-WNC MINI BLIND   043.4X072.0  WHITE VINYL CUT DWN            22    10.82    238.04
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040197           .00      238.04     14.88       .00       .00              252.92
BEGIN
  164
          APPLE CREEK APTS.
          1200 N.PERKINS                116219
          STILLWATER,OK 74075            10.0
          APPLE CREEK APTS.
          1200 N. PERKINS
          STILLWATER, OK 74075
                                     (405)624-2392

                                                                 GREG SMITH
 03/03/2016    150 G NONE      03/02/2016 AMERICAN FIDELTY      5.00/ 30   00103879
B-AN  MINI BLIND   047.0X060.0  ALAB STK VINYL BLIND           24    10.79    258.96
B-AN  MINI BLIND   035.0X060.0  ALAB STK VINYL BLIND           36     8.03    289.08
BV-P  CLR          073.0X082.0  VALUE PLUS VERTICAL            16    43.81    700.96
NO                                O
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
                                 IF PAID BEFORE  4/02/2016 PAY ONLY     $1,296.62
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040234           .00     1249.00    110.07       .00       .00             1359.07
BEGIN
  165
          GREYSTONE APTS
          4512 N. W. GREYSTONE          111837
          KANSAS CITY, MO                10.0
$                       64150
          GREYSTONE APTS.
          4512 N. W. GREYSTONE
          KANSAS CITY, MO
%         64150
                                     (816)587-9044

                                                                 RON GAUGH
 03/03/2016    215 G NONE      03/03/2016                       0.00/ 30   00103880
B-FW  MINI BLIND   083.0X048.0  WHITE STK FLEXPLUS B            1    28.05     28.05
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040319           .00       28.05      2.18      5.00       .00               35.23
BEGIN
  166
          LAUREL VILLAGE APTS
          1252 HENNEPIN AVE             138932
          MINNEAPOLIS,MN 55403           10.0
          LAUREL VILLAGE APTS
          1252 HENNEPIN AVE
          MINNEAPOLIS,MN 55403
                                     (612)375-0212

                                                                 BRIAN DOYLE
 03/03/2016    984 N 27033-W6  03/03/2016 GREAT LAKES MGT       0.00/ 30   00103881
BCW   MINI BLIND   058.0X060.0  WHITE ALUM BLIND                1    25.79     25.79
NO                              S/M W607                               .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040321           .00       25.79      2.39      5.00       .00               33.18
BEGIN
  167
          HARBOR BAY @ MACDILL
                AIRFORCE BASE           145625
          2120 SECORD AVE                10.0
$         TAMPA, FL 33621
          HARBOR BAY @ MACDILL
          8414 FORTRESS DR
          MACDILL AFB
%         TAMPA, FL 33621
                                     (813)840-2000
                                                                            MMM
                                                                 BRAD PATTERSON
 03/03/2016     11 N 26774760  03/03/2016 MICHAELS MILITARY SV  0.00/ 30   00103882
B-WN  MINI BLIND   036.0X072.0  WHITE STK VINYL BLIN           24     8.45    202.80
NO                              WTN# 26774760                          .00

















            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040322           .00      202.80     14.20       .00       .00              217.00
BEGIN
  168
          PHOENIX VERTICAL
          BLIND MANUFACTURING           RS1330
          100 BOXART ST #113             10.0
$         ROCHESTER, NY 14612
          PHOENIX VERTICAL
          BLIND MANUFACTURING
          100 BOXART ST #113
%         ROCHESTER, NY 14612
                                     (585)865-9701

                                                                 PETER MARTIN
 03/03/2016    390 N 16-0077   03/03/2016 PHEONIX VERTICALS     0.00/ 30   00103883
B-FN  MINI BLIND   029.0X060.0  ALAB STK FLEXPLUS BL            3    10.13     30.39
NO                                                                     .00
P-70-0                          ALABASTER 1" ECONO S            6      .28      1.68
NO                              28.4 OB WIDTH                          .00
NO                              EXACT                                  .00
NO                                                                     .00
NO                              D-100                           6      .18      1.08
NO                              VALENCE CLIPS^                         .00
NO                                                                     .00
NO                              PO# 16-0077                            .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040327         33.15         .00       .00      5.00       .00               38.15
BEGIN
  169
          RIVERWORKS LOFTS
          3372 N HOLTON ST              137802
          MILWAUKEE, WI 53212            10.0
          HORIZON INV DEV CORP
          5201 EAST TER DR#300
          MADISON, WI 53718
                                     (608)848-4500

                                                                 MIKE MCCARTHY
 03/03/2016    370 G NONE      03/03/2016 HORIZON INV           0.00/ 30   00103884
BCV   MINI BLIND   036.0X072.0  ALAB ALUM BLIND                 6    21.27    127.62
NO                              S/M RWL-301                            .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040358           .00      127.62      7.15       .00       .00              134.77
BEGIN
  171
          GRAND VILLA CORP
          103-5 BLISSETT DR             144787
          DOTHAN,AL 36301                10.0
          GRAND VILLA CORP
          103-5 BLISSETT DR
          DOTHAN,AL 36301
                                     (334)792-3456

                                                                 DARRELL DUFFEL
 03/03/2016     82 N NONE      02/29/2016                       0.00/ 30   00103885
B-FNC MINI BLIND   062.6X040.0  ALAB FLEX CUT DWN              12    19.74    236.88
B-FNC MINI BLIND   016.0X042.0  ALAB FLEX CUT DWN               2     6.58     13.16
B-FNC MINI BLIND   021.4X036.0  ALAB FLEX CUT DWN               2     5.08     10.16
NO                              S/M MELISSA                            .00
               ********************************************************
               *    "WE SURE ARE LUCKY TO HAVE YOU AS OUR CUSTOMER"   *
               *               **HAPPY ST. PATRICK'S DAY**            *
               *                    MARCH 17TH, 2016                  *
               *  800.241.7974-mariettadrapery.com-@mariettadrapery   *
               ********************************************************
            NONTAXABLE     TAXABLE      TAX  HANDLNG     LABOR
 0040010           .00      260.20     23.42       .00       .00              283.62
BEGIN
  172
          MULLINS REAL ESTATE
          700 DIAMOND STREET            137383
          SAN FRANCISCO,CA               10.0
$                    94114
          MULLINS REAL ESTATE
          700 DIAMOND ST
          SAN FRANCISCO, CA
%                  94114
                                     (415)824-6330

                                                                 CUSTOMER SERVICE
 03/03/2016    303 G NONE      03/01/2016 MULLINS REAL ESTATE   0.00/ 30   00103886
BCWC  MINI BLIND   034.6X067.4  WHITE ALUM CUT DWN              2    26.27     52.54
NO                              S/M MIDDLE BDRM                        .00
NO                                                                     .00
BCWC  MINI BLIND   023.1X067.4  WHITE ALUM CUT DWN              2    18.35     36.70
NO                              S/M COMMON RM                          .00
NO                                                                     .00
BCWC  MINI BLIND   033.2X057.4  WHITE ALUM CUT DWN              1    21.73     21.73
BCWC  MINI BLIND   056.6X058.0  WHITE ALUM CUT DWN              1    33.55     33.55
NO                              S/M PANTRY                             .00
NO                                                                     .00
BCWC  MINI BLIND   021.0X067.4  WHITE ALUM CUT DWN              1    18.35     18.35
NO                              S/M HALLWAY BTHRM                      .00
NO                                                                     .00
BCWC  MINI BLIND   023.0X067.0  WHITE ALUM CUT DWN              1    18.35     18.35
BCWC  MINI BLIND   050.4X061.0  WHITE ALUM CUT DWN              1    39.25     39.25
BCWC  MINI BLIND   056.4X061.0  WHITE ALUM CUT DWN              1    39.25     39.25
BCWC  MINI BLIND   029.0X067.4  WHITE ALUM CUT DWN              1    23.31     23.31
NO                              S/M BACK BDRM                          .00
END