
                                O R D E R   E D I T                    00040028
                                                                      BA#
13:03:07   02/29/16




CUST ID:  140780     CEDAR RIDGE APTS         CEDAR RIDGE APTS
MGMT       10.00 %   %BROWN,BROWN,& WEST      6033 SUNBEAM LANE
SLSM   73            PO BOX 2388              KNOXVILLE, TN 37920
TERMS  NET 30        KNOXVILLE, TN 37901
COMM CD    N         PHONE 865-573-9117       STATUS: NEW       010
..............................                    ..............................

CUT  040028              02/29/2016        PO#:
GIVEN BY: MELINDA             TAKEN BY:  tanyap

30BCV     ALAB ALUM BLIND      46.0   48.0                     S   4  16.13   64.52
30BCV     ALAB ALUM BLIND      23.0   48.0                     S   2   8.07   16.14
30BCV     ALAB ALUM BLIND      22.4   48.0                     S   2   7.91   15.82


                                             TAXABLE        96.48
                                             NONTAX           .00
                                             TAX             8.92
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     105.40


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040029
                                                                      BA#
13:03:07   02/29/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0921     SE2ND MIAMI APT INV      MET 3
MGMT  A/C    .00 %   200 E BROWARD BLVD       CALL CINDY
SLSM   64            SUITE 1200               MIAMI, FL 33131
TERMS  NET 30        FTLAUDERDALE,FL33301
COMM CD    4         PHONE 954-634-3361       STATUS: CREDIT    016
..............................                    ..............................

CUT  040029              02/29/2016        PO#: NONE
GIVEN BY: CINDY               TAKEN BY:  cindy

10     ATTN: MICHAEL
       *
       (67) SOLARIS SHADES
       PRODUCT                                                    1 1296.1011296.10
       17TH FLOOR
       *


                                             TAXABLE     11296.10
                                             NONTAX           .00
                                             TAX           998.35
                                             FREIGHT          .00
                                             LABOR        3865.55
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT   16160.00
                                O R D E R   E D I T                    00040031
                                                                      BA#
13:03:07   02/29/16




CUST ID:  I-0547     PREMIER DEVELOPMENT      SUMMERFIELD LOFTS
MGMT  A/C  10.00 %   929 ROUTE 202            CALL CINDY
SLSM  380            RARITAN,NJ 08869         SOMERSET,NJ 08873
TERMS  NET 30
COMM CD    G         PHONE 908-829-3732       STATUS: NEW       010
..............................                    ..............................

CUT  040031              02/29/2016        PO#: NONE
GIVEN BY: PETER               TAKEN BY:  cindy

30BCW     WHITE ALUM BLIND     29.0   60.0                     S   4  13.89   55.56
30BCW     WHITE ALUM BLIND     35.0   60.0                     S  16  14.19  227.04
30BCW     WHITE ALUM BLIND     58.4   60.0                     S   4  23.74   94.96
30BCW     WHITE ALUM BLIND     70.4   60.0                     S   4  28.63  114.52
       *
       MARK BOXES
       T/H 8
       *
       INCLUDE (300) 2"
       TEK SCREWS
       *


                                             TAXABLE       492.08
                                             NONTAX           .00
                                             TAX            34.45
                                             FREIGHT          .00
                                             LABOR         420.00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     946.53
                                O R D E R   E D I T                    00040032
                                                                      BA#
13:03:07   02/29/16




CUST ID:  I-0547     PREMIER DEVELOPMENT      SUMMERFIELD LOFTS
MGMT  A/C  10.00 %   929 ROUTE 202            CALL CINDY
SLSM  380            RARITAN,NJ 08869         SOMERSET,NJ 08873
TERMS  NET 30
COMM CD    G         PHONE 908-829-3732       STATUS: NEW       010
..............................                    ..............................

CUT  040032              02/29/2016        PO#: NONE
GIVEN BY: PETER               TAKEN BY:  cindy

30BCW     WHITE ALUM BLIND     35.0   60.0                     S   3  14.19   42.57
30BCW     WHITE ALUM BLIND     58.4   60.0                     S   1  23.74   23.74
30BCW     WHITE ALUM BLIND     70.4   60.0                     S   8  28.63  229.04
31BCW     WHITE ALUM CUT DWN   23.0   60.0                     E   4  12.70   50.80
31BCW     WHITE ALUM CUT DWN   18.4   60.0                     E   4  10.88   43.52
31BCW     WHITE ALUM CUT DWN   34.4   39.4                     E   2  15.06   30.12
30BCW     WHITE ALUM BLIND     29.0   60.0                     S   6  13.89   83.34
31BCW     WHITE ALUM CUT DWN   28.4   14.0                     E   5  11.22   56.10
31BCW     WHITE ALUM CUT DWN   34.4   30.0                     E   2  12.23   24.46
       *
       MARK BOXES T/H 8
       *
       INCLUDE (300) 2"
       TEK SCREWS
       *


                                             TAXABLE       583.69
                                             NONTAX           .00
                                             TAX            40.86
                                             FREIGHT          .00
                                             LABOR         525.00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1149.55
                                O R D E R   E D I T                    00040033
                                                                      BA#
13:03:07   02/29/16




CUST ID:  I-0547     PREMIER DEVELOPMENT      SUMMERFIELD LOFTS
MGMT  A/C  10.00 %   929 ROUTE 202            CALL CINDY
SLSM  380            RARITAN,NJ 08869         SOMERSET,NJ 08873
TERMS  NET 30
COMM CD    G         PHONE 908-829-3732       STATUS: NEW       010
..............................                    ..............................

CUT  040033              02/29/2016        PO#: NONE
GIVEN BY: CINDY               TAKEN BY:  cindy

37BV-EB   ECONO VERTICAL BLIN  78.0   99.0  0002 O W 3 R N D       5  71.03  355.15
       *
       MARK BOXES
       T/H 8
       *


                                             TAXABLE       355.15
                                             NONTAX           .00
                                             TAX            24.86
                                             FREIGHT          .00
                                             LABOR         223.91
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     603.92