
                                O R D E R   E D I T                    00040551
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XAY)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        2731 DAWSON ROAD
SLSM   60            STE 1400                 ALBANY.GA 31707
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040551              03/07/2016        PO#:
GIVEN BY: EMAIL               TAKEN BY:  tanyap

30B-AN    ALAB STK VINYL BLIN  58.0   36.0                     S   2  12.84   25.68
30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   4  10.22   40.88
10     *************
10     PO# XAY00001625


                                             TAXABLE        66.56
                                             NONTAX           .00
                                             TAX             4.66
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      71.22


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040552
                                                                      BA#
10:24:45   03/07/16



CUST ID:  0411-M     COMMERCIAL INTERIORS     BAR HARBOR INN
MGMT         .00 %   & LODGING                NEWPORT DRIVE
SLSM  843            547 AMHERST ST #106      BAR HARBOR, ME 04609
TERMS  NET 30        NASHUA, NH 03063
COMM CD    H         PHONE 603-594-9403       STATUS: NEW       010
..............................                    ..............................

CUT  040552              03/07/2016        PO#: 4004
GIVEN BY: *                   TAKEN BY:  scrowe

10IHDW    ICL HARDWARE          1.0    0.0                         4  27.50  110.00
10IHDW    ICL HARDWARE          1.0    0.0                        50    .50   25.00
10IHDW    ICL HARDWARE          1.0    0.0                        15    .25    3.75


                                             TAXABLE          .00
                                             NONTAX        138.75
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           2.08
                                             MISC             .00
                                             GROSS TOT     140.83
                                O R D E R   E D I T                    00040553
                                                                      BA#
10:24:45   03/07/16



CUST ID:  0528-M     COURTYARD BY MARRIOT     COURTYARD BY MARRIOT
MGMT         .00 %   3169 LINDEN DR           3169 LINDEN DR
SLSM    2            BRISTOL, VA 24202        BRISTOL, VA 24202
TERMS  NET 30
COMM CD    H         PHONE 276-591-4400       STATUS: NEW       010
..............................                    ..............................

CUT  040553              03/07/2016        PO#: QTE12231
GIVEN BY: *                   TAKEN BY:  scrowe

10IDF-M   DRAPERY             115.0   93.7  1                      1 193.27  193.27


                                             TAXABLE       193.27
                                             NONTAX           .00
                                             TAX            10.85
                                             FREIGHT        11.51
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     215.63
                                O R D E R   E D I T                    00040554
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (ZFP)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        363 FOREST PARK
SLSM   60            STE 1400                 FOREST PARK, GA
TERMS  NET 30        ATLANTA, GA 30328                  30297
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040554              03/07/2016        PO#: NONE
GIVEN BY: EMAIL               TAKEN BY:  tanyap

31B-AN    ALAB VINYL CUT DWN   44.2   36.0                     E  10  11.72  117.20
10     **************
10     PO# ZFP00001656


                                             TAXABLE       117.20
                                             NONTAX           .00
                                             TAX             9.38
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     126.58


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040555
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XAG)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        2044 SOUTH MILLEDGE
SLSM   60            STE 1400                               DRIVE
TERMS  NET 30        ATLANTA, GA 30328        ATHENS, GA 30605
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040555              03/07/2016        PO#:
GIVEN BY: EMAIL               TAKEN BY:  tanyap

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S  10  10.22  102.20
10     *************
10     PO# XAG00001312


                                             TAXABLE       102.20
                                             NONTAX           .00
                                             TAX             7.15
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     109.35


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040556
                                                                      BA#
10:24:45   03/07/16




CUST ID:  123290     PALMETTO TERRACE         PALMETTO TERR I-II
MGMT  SD   10.00 %   3021 HOWELL AVE          3021 HOWELL AVE
SLSM   30            COLUMBIA, SC 29203       COLUMBIA, SC 29203
TERMS  NET 30
COMM CD    N         PHONE 803-254-7769       STATUS: NEW       010
..............................                    ..............................

CUT  040556              03/07/2016        PO#: NONE
GIVEN BY: JOHN                TAKEN BY:  isabel

31B-FN    ALAB FLEX CUT DWN    24.0   36.0                     E  30   7.01  210.30
10     W/ HD'S&RTNS


                                             TAXABLE       210.30
                                             NONTAX           .00
                                             TAX            16.82
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     227.12


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040557
                                                                      BA#
10:24:45   03/07/16




CUST ID:  136196     STURBRIDGE COMMONS       STURBRIDGE COMMONS
MGMT       10.00 %   8700 SEATON BLVD         8700 SEATON BLVD
SLSM   82            MONTGOMERY, AL 36116     MONTGOMERY, AL 36116
TERMS  NET 45
COMM CD    N         PHONE 334-270-0111       STATUS: NEW       010
..............................                    ..............................

CUT  040557              03/07/2016        PO#: NONE
GIVEN BY: DD EMAIL            TAKEN BY:  smith2

30B-FW    WHITE STK FLEXPLUS   71.0   72.0                     S   8  27.52  220.16
30B-FW    WHITE STK FLEXPLUS   23.0   72.0                     S   8   9.33   74.64


                                             TAXABLE       294.80
                                             NONTAX           .00
                                             TAX            29.48
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     324.28


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040558
                                                                      BA# 13161
10:24:45   03/07/16




CUST ID:  138840     BARNESVILLE MANOR        BARNESVILLE MANOR
MGMT  NCR  10.00 %   485 NORTH STREET         485 NORTH STREET
SLSM  340            BARNESVILLE, OH          BARNESVILLE, OH
TERMS  NET 30                     43713                   43713
COMM CD    N         PHONE 740-425-1151       STATUS: NEW       010
..............................                    ..............................

CUT  040558              03/07/2016        PO#:
GIVEN BY: PEGGY               TAKEN BY:  tanyap2

10RD-0702 ROD 2WAY 48-84        0.0    0.0   BARNESVILLE, OH       1  20.77   20.77


                                             TAXABLE          .00
                                             NONTAX         20.77
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          10.00
                                             MISC             .00
                                             GROSS TOT      30.77
                                O R D E R   E D I T                    00040559
                                                                      BA#
10:24:45   03/07/16




CUST ID:  111409     MILL CREEK RENTALS       MILL CREEK RENTALS
MGMT  TEX  10.00 %   P.O. BOX 20427           8414 OLD MCGREGOR
SLSM   52            WACO, TX 76702           WACO, TX 76712
TERMS  NET 30
COMM CD    G         PHONE 254-776-0028       STATUS: NEW       010
..............................                    ..............................

CUT  040559              03/07/2016        PO#: 5460MC
GIVEN BY: DANNY               TAKEN BY:  smith

31BCV     ALAB ALUM CUT DWN    70.6   72.0                     E   1  45.04   45.04
31BCV     ALAB ALUM CUT DWN    94.4   52.0                     E   1  48.75   48.75
30BCV     ALAB ALUM BLIND      71.0   72.0                     S   1  41.94   41.94
30BCV     ALAB ALUM BLIND      35.0   72.0                     S   1  20.68   20.68
31BCV     ALAB ALUM CUT DWN    70.6   36.0                     E   1  40.46   40.46
       PO# 5460MC


                                             TAXABLE       196.87
                                             NONTAX           .00
                                             TAX            16.24
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     213.11


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040560
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (ZMT)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        8201 BROOKRIVER DR
SLSM   60            STE 1400                 DALLAS, TX 75247
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040560              03/07/2016        PO#: ZMT00001915
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  58.0   36.0                     S   6  12.84   77.04
       PO# ZMT00001915


                                             TAXABLE        77.04
                                             NONTAX           .00
                                             TAX             6.36
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      83.40


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040562
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (HTN)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        1017 WEST MAIN ST.
SLSM   60            STE 1400                 HENDERSONVILLE,TN
TERMS  NET 30        ATLANTA, GA 30328                     37075
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040562              03/07/2016        PO#: HTN00001496
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  48.0   48.0                     S   8  11.99   95.92
       PO# HTN00001496


                                             TAXABLE        95.92
                                             NONTAX           .00
                                             TAX             8.87
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     104.79


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040563
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XMG)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        1459 EISENHOWER PKWY
SLSM   60            STE 1400                 MACON,GA 31206
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040563              03/07/2016        PO#: XMG00001660
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   6  10.22   61.32
       PO# XMG00001660


                                             TAXABLE        61.32
                                             NONTAX           .00
                                             TAX             4.29
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      65.61


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040564
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XVG)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        1558 BAYTREE ROAD
SLSM   60            STE 1400                 VALDOSTA,GA 31602
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040564              03/07/2016        PO#: XVG00001600
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   6  10.22   61.32
       PO# XVG00001600


                                             TAXABLE        61.32
                                             NONTAX           .00
                                             TAX             4.29
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      65.61


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040565
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  136540     OXFORD VILLAGE           OXFORD VILLAGE
MGMT       10.00 %   2980 JONESBORO RD        2980 JONESBORO RD
SLSM  140            ATLANTA, GA 30354        ATLANTA, GA 30354
TERMS  NET 30
COMM CD    N         PHONE 404-366-0258       STATUS: CREDIT    017
..............................                    ..............................

CUT  040565              03/07/2016        PO#: NONE
GIVEN BY: ROLAND              TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  59.0   36.0                     S   6   7.59   45.54
30B-WN    WHITE STK VINYL BLI  59.0   48.0                     S   6   9.94   59.64
30B-WN    WHITE STK VINYL BLI  47.0   48.0                     S   6   7.92   47.52
30B-WN    WHITE STK VINYL BLI  71.0   48.0                     S   5  11.96   59.80
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         5  32.59  162.95


                                             TAXABLE       375.45
                                             NONTAX           .00
                                             TAX            30.04
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     405.49


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040566
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (ZCT)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        5730 LEE HIGHWAY
SLSM   60            STE 1400                 CHATTANOOGA, TN
TERMS  NET 30        ATLANTA, GA 30328                37421
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040566              03/07/2016        PO#: ZCT00001313
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   8  10.22   81.76
       PO# ZCT00001313


                                             TAXABLE        81.76
                                             NONTAX           .00
                                             TAX             7.56
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      89.32


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040567
                                                                      BA#
10:24:45   03/07/16




CUST ID:  144026     CAMDEN LAKE              CAMDEN LAKE
MGMT       10.00 %   25250 O'NEAL LANE        25250 O'NEAL LANE
SLSM  160            BATON ROUGE,LA 70816     BATON ROUGE,LA 70816
TERMS  NET 30
COMM CD    N         PHONE 225-752-2525       STATUS: NEW       010
..............................                    ..............................

CUT  040567              03/07/2016        PO#:
GIVEN BY: CHARLES             TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  24.4   72.0                     S   8   5.69   45.52
30B-AN    ALAB STK VINYL BLIN  17.0   72.0                     S   2   4.03    8.06


                                             TAXABLE        53.58
                                             NONTAX           .00
                                             TAX             4.82
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      58.40