
                                O R D E R   E D I T                    00038583
                                                                      BA#
15:28:01   03/01/16




CUST ID:  145630     BRITAIN VILLAGE          BRITAIN VILLAGE
MGMT       10.00 %   1263 BRITAIN DRIVE       1263 BRITAIN DRIVE
SLSM   60            LAWRENCEVILLE, GA        LAWRENCEVILLE, GA
TERMS  NET 30               30044                    30044
COMM CD    N         PHONE 770-806-1878       STATUS: NEW       010
..............................                    ..............................

CUT  038583              03/01/2016        PO#: NONE
GIVEN BY: RUDY                TAKEN BY:  smith2

30B-WN    WHITE STK VINYL BLI  31.0   60.0                     S   6   6.19   37.14
30B-WN    WHITE STK VINYL BLI  31.0   72.0                     S   6   7.36   44.16
       *********
       PRIORITY ORDER
       *****


                                             TAXABLE        81.30
                                             NONTAX           .00
                                             TAX             4.88
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      86.18
                                O R D E R   E D I T                    00040143
                                                                      BA#
15:28:01   03/01/16




CUST ID:  137383     MULLINS REAL ESTATE      MULLINS REAL ESTATE
MGMT       10.00 %   700 DIAMOND ST           700 DIAMOND STREET
SLSM  303            SAN FRANCISCO, CA        SAN FRANCISCO,CA
TERMS  NET 30                 94114                      94114
COMM CD    G         PHONE 415-824-6330       STATUS: NEW       010
..............................                    ..............................

CUT  040143              03/01/2016        PO#: NONE
GIVEN BY: PM                  TAKEN BY:  smith

35BEB     ECONOBLIND           23.0   79.4  205  O L R Y N         2  36.23   72.46
35BEB     ECONOBLIND           26.6   79.4  205  O L R Y N         2  37.75   75.50
35BEB     ECONOBLIND           26.6   75.4  205  O L R Y N         1  36.66   36.66
       S/M FRONT ROOM
       *****************
35BEB     ECONOBLIND           46.6   79.4  205  O L R Y N         1  61.60   61.60
       S/M OFFICE
       *****************
35BEB     ECONOBLIND           23.6   80.0  205  O L R Y N         1  36.23   36.23
       S/M MASTER BDRM
       *****************
       S/M 3549 24TH ST


                                             TAXABLE       282.45
                                             NONTAX           .00
                                             TAX            24.71
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     307.16


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040144
                                                                      BA#
15:28:01   03/01/16




CUST ID:  117606     CARDINAL OAKS APTS       CARDINAL OAKS APTS
MGMT  ES   10.00 %   % SRC-THE LANDING        1280 SAXE STREET
SLSM  111            P.O. BOX 681928          BEAUMONT, TX 77705
TERMS  NET 30        CHARLOTTE,NC 28216
COMM CD    N         PHONE 409-835-7411       STATUS: NEW       010
..............................                    ..............................

CUT  040144              03/01/2016        PO#: 146072
GIVEN BY: ESUPPLY             TAKEN BY:  tanyap

30B-FW    WHITE STK FLEXPLUS   35.0   72.0                     S  10  13.81  138.10
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         3  32.59   97.77
       **************
       PO# 146072
       WO# 179709


                                             TAXABLE       235.87
                                             NONTAX           .00
                                             TAX            19.46
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     255.33
                                O R D E R   E D I T                    00040145
                                                                      BA#
15:28:01   03/01/16




CUST ID:  137383     MULLINS REAL ESTATE      MULLINS REAL ESTATE
MGMT       10.00 %   700 DIAMOND ST           700 DIAMOND STREET
SLSM  303            SAN FRANCISCO, CA        SAN FRANCISCO,CA
TERMS  NET 30                 94114                      94114
COMM CD    G         PHONE 415-824-6330       STATUS: NEW       010
..............................                    ..............................

CUT  040145              03/01/2016        PO#: NONE
GIVEN BY: PM                  TAKEN BY:  smith

31BCW     WHITE ALUM CUT DWN   34.6   67.4                     E   2  26.27   52.54
       S/M MIDDLE BDRM
       ******************
31BCW     WHITE ALUM CUT DWN   23.1   67.4                     E   2  18.35   36.70
       S/M COMMON RM
       ******************
31BCW     WHITE ALUM CUT DWN   33.2   57.4                     E   1  21.73   21.73
31BCW     WHITE ALUM CUT DWN   56.6   58.0                     E   1  33.55   33.55
       S/M PANTRY
       ******************
31BCW     WHITE ALUM CUT DWN   21.0   67.4                     E   1  18.35   18.35
       S/M HALLWAY BTHRM
       ********************
31BCW     WHITE ALUM CUT DWN   23.0   67.0                     E   1  18.35   18.35
31BCW     WHITE ALUM CUT DWN   50.4   61.0                     E   1  39.25   39.25
31BCW     WHITE ALUM CUT DWN   56.4   61.0                     E   1  39.25   39.25
31BCW     WHITE ALUM CUT DWN   29.0   67.4                     E   1  23.31   23.31
       S/M BACK BDRM
       ******************
       S/M 3549 24TH ST


                                             TAXABLE       283.03
                                             NONTAX           .00
                                             TAX            24.77
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     307.80


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040146
                                                                      BA#
15:28:01   03/01/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
..............................                    ..............................

CUT  040146              03/01/2016        PO#: A-1732
GIVEN BY: CM                  TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   23.0   60.0                     S   2  20.36   40.72
31B-2W    WHITE FAUX CUT DWN   47.4   60.0                     E   1  48.52   48.52
31B-2W    WHITE FAUX CUT DWN   62.0   60.0                     E   2  58.26  116.52
31B-2W    WHITE FAUX CUT DWN   61.6   60.0                     E   1  58.26   58.26
       S/M A-1732


                                             TAXABLE       264.02
                                             NONTAX           .00
                                             TAX            15.84
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     279.86
                                O R D E R   E D I T                    00040147
                                                                      BA#
15:28:01   03/01/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
..............................                    ..............................

CUT  040147              03/01/2016        PO#: B-0507
GIVEN BY: CM                  TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   1  26.02   26.02
31B-2W    WHITE FAUX CUT DWN   52.2   65.0                     E   1  63.42   63.42
31B-2W    WHITE FAUX CUT DWN   60.2   65.0                     E   1  70.80   70.80
31B-2W    WHITE FAUX CUT DWN   30.0   65.0                     E   1  37.93   37.93
31B-2W    WHITE FAUX CUT DWN   30.2   65.0                     E   1  37.93   37.93
       S/M B-0507


                                             TAXABLE       236.10
                                             NONTAX           .00
                                             TAX            14.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     250.27
                                O R D E R   E D I T                    00040148
                                                                      BA#
15:28:01   03/01/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
..............................                    ..............................

CUT  040148              03/01/2016        PO#: B-0706
GIVEN BY: CM                  TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   2  26.02   52.04
31B-2W    WHITE FAUX CUT DWN   60.2   72.0                     E   1  68.30   68.30
31B-2W    WHITE FAUX CUT DWN   60.4   72.0                     E   1  68.30   68.30
30B-2W    2" WHITE FAUX WOOD   35.0   72.0                     S   1  37.18   37.18
       S/M B-0706


                                             TAXABLE       225.82
                                             NONTAX           .00
                                             TAX            13.55
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     239.37
                                O R D E R   E D I T                    00040149
                                                                      BA#
15:28:01   03/01/16




CUST ID:  146046     LAKE JULIANA LANDING     LAKE JULIANA LANDING
MGMT       10.00 %   166 JULIANA BLVD         166 JULIANA BLVD
SLSM   11            AUBURNDALE, FL 33823     AUBURNDALE, FL 33823
TERMS  NET 30
COMM CD    N         PHONE 863-984-1288       STATUS: NEW       010
..............................                    ..............................

CUT  040149              03/01/2016        PO#:
GIVEN BY: EMAIL/ SCOTT        TAKEN BY:  tanyap

31B-2W    WHITE FAUX CUT DWN   29.0   60.0                     E  19  29.92  568.48


                                             TAXABLE       568.48
                                             NONTAX           .00
                                             TAX            39.80
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     608.28
I N A C T I V E    11/28/2006   O R D E R   E D I T                    00040150
                                                                      BA#
15:28:01   03/01/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  126021     PARK SUMMIT APTS.        PARK SUMMIT APTS.
MGMT  PIA  10.00 %   2778 N. DECATUR RD       2778 N. DECATUR RD
SLSM   60            DECATUR, GA 30033        DECATUR, GA  30033
TERMS  NET 30
COMM CD    R         PHONE 404-508-1117       STATUS: CREDIT    016
..............................                    ..............................

CUT  040150              03/01/2016        PO#:
GIVEN BY: CM/ EMAIL           TAKEN BY:  tanyap

31B-2W    WHITE FAUX CUT DWN   63.0   72.0                     E   2  73.66  147.32
31B-2W    WHITE FAUX CUT DWN   31.0   72.0                     E   2  38.62   77.24
31B-2W    WHITE FAUX CUT DWN   31.4   72.0                     E   1  38.62   38.62
       *************
       S/M LAUNDRY ROOM


                                             TAXABLE       263.18
                                             NONTAX           .00
                                             TAX            18.42
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     281.60


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    07/22/2015   O R D E R   E D I T                    00040151
                                                                      BA#
15:28:01   03/01/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  115275     SHEEHAN MGT.             SHEEHAN MGT
MGMT       10.00 %   2985 NASSAU DRIVE        %MGR.
SLSM  370            BROOKFIELD,WISC          1705 ELDER ST #111
TERMS  NET 30                   53045         WAUKESHA, WI 53188
COMM CD              PHONE 262-785-9280       STATUS: CREDIT    016
..............................                    ..............................

CUT  040151              03/01/2016        PO#:
GIVEN BY: DAN                 TAKEN BY:  tanyap

10DUL     ULTIMA              126.0   54.0  2-WAY 5                4  84.78  339.12
10DUL     ULTIMA               94.0   82.0  1-WAY 5                4  79.80  319.20
10DUL     ULTIMA               90.0   66.0  1-WAY 5                2  70.89  141.78
10DUL     ULTIMA               90.0   66.0  2-WAY 5                2  67.54  135.08
10DUL     ULTIMA               64.0   66.0  2-WAY 5                2  57.39  114.78
10DUL     ULTIMA               90.0   44.0  2-WAY 5                2  57.98  115.96


                                             TAXABLE      1165.92
                                             NONTAX           .00
                                             TAX            59.46
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1225.38
                                O R D E R   E D I T                    00040152
                                                                      BA#
15:28:01   03/01/16




CUST ID:  133039     SUMMIT APTS              SUMMIT APTS
MGMT  VOA  10.00 %   2795 REEVE CIRCLE        2795 REEVE CIRCLE
SLSM  201            COLORADO SPRINGS, CO     COLORADO SPRINGS, CO
TERMS  NET 45                     80906                    80906
COMM CD    G         PHONE 719-576-8200       STATUS: NEW       010
..............................                    ..............................

CUT  040152              03/01/2016        PO#: NONE
GIVEN BY: TOM                 TAKEN BY:  smith2

31BCV     ALAB ALUM CUT DWN    34.6   59.0                     E  16  22.71  363.36


                                             TAXABLE          .00
                                             NONTAX        363.36
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     363.36


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    12/10/2012   O R D E R   E D I T                    00040153
                                                                      BA#
15:28:01   03/01/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  128146     PARK EMBASSY             PARK EMBASSY
MGMT  MAB    .00 %   4450 MINNETONKA #15      4450 MINNETONKA
SLSM  984            ST LOUIS PARK, MN        SAINT LOUIS PARK, MN
TERMS  NET 45                     55416                    55416
COMM CD    E         PHONE 952-922-2392       STATUS: CREDIT    016
..............................                    ..............................

CUT  040153              03/01/2016        PO#:
GIVEN BY: LARRY               TAKEN BY:  tanyap

37BV-71HR HEADRAIL ONLY G-71   93.0    0.0  3357 O W 2 R N N       2  46.81   93.62
37BV-71HR HEADRAIL ONLY G-71   49.0    0.0  3357 O W 1 R N N       2  24.66   49.32
37BV-71HR HEADRAIL ONLY G-71   78.0    0.0  3357 O W 1 R N N       1  39.26   39.26
       *************
       METES AND BOUNDS
       MGT


                                             TAXABLE       182.20
                                             NONTAX           .00
                                             TAX            14.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     196.37


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040154
                                                                      BA#
15:28:01   03/01/16




CUST ID:  119729     BAYSHORE ESTATES         BAYSHORE ESTATES
MGMT       10.00 %   855 N BAY SHORE W        APT# B206
SLSM  305            APT# B206                855 N BAYSHORE W
TERMS  NET 30        SAN JOSE,CA. 95112       SAN JOSE, CA 95112
COMM CD    G         PHONE 408-947-7903       STATUS: NEW       010
..............................                    ..............................

CUT  040154              03/01/2016        PO#: 522079
GIVEN BY: BETTY               TAKEN BY:  isabel

31B-FN    ALAB FLEX CUT DWN    58.0   40.0                     E   6  22.53  135.18
30BV-S6A  6' ALAB VALUE VERT    0.0    0.0                         6  37.55  225.30
       PO# 522079
       ***
       PRIORITY ORDER
       PLS RUSH!!!


                                             TAXABLE       360.48
                                             NONTAX           .00
                                             TAX            31.54
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     392.02


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK