
                                O R D E R   E D I T                    00036682
                                                                      BA#
13:48:58   01/14/16




CUST ID:  146001     PARKWAY TERRACE APTS     PARKWAY TERRACE APTS
MGMT       10.00 %   2700 W MAIN ST           2700 W MAIN ST
SLSM   81            TUPELO,MS 38801          TUPELO,MS 38801
TERMS  NET 30
COMM CD    N         PHONE 662-842-3537       STATUS: NEW       010
..............................                    ..............................

CUT  036682              01/14/2016        PO#: NONE
GIVEN BY: DD/LOLIDA           TAKEN BY:  pennyt

31B-2W    WHITE FAUX CUT DWN   69.6   60.0                     E   4  64.86  259.44
31B-2W    WHITE FAUX CUT DWN   69.4   36.0                     E   4  44.43  177.72
10     ***


                                             TAXABLE       437.16
                                             NONTAX           .00
                                             TAX            30.60
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     467.76
                                O R D E R   E D I T                    00036683
                                                                      BA#
13:48:58   01/14/16




CUST ID:  I-9783     LAVISTA EQUIP SUPPLY     MIDWEST WAFFLES 1544
MGMT  C/A    .00 %   5984 FINANCIAL DR        6725 W CENTRAL AVE
SLSM   16            NORCROSS, GA 30071       TOLEDO,OH 43617
TERMS  NET 30
COMM CD              PHONE 770-729-5850       STATUS: NEW       010
..............................                    ..............................

CUT  036683              01/14/2016        PO#: 95320
GIVEN BY: CINDY               TAKEN BY:  cindy

10     ATTN: MICHAEL
       *
       50 FT SILVER METAL
       CHAIN                                                     50    1.40   70.00
       *
       (5) SILVER CONNECTORS                                      5     .60    3.00
       *
       (10) SILVER BALL STOPS                                    10     .30    3.00
       *
       SHIP & BILL


                                             TAXABLE          .00
                                             NONTAX         76.00
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      76.00
                                O R D E R   E D I T                    00036684
                                                                      BA#
13:48:58   01/14/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1356     BANDSTRA'S BLINDS        BANDSTRA'S BLINDS
MGMT       10.00 %   3714 S WESTPORT AVE      3714 S WESTPORT AVE
SLSM  985            SIOUX FALLS,SD 57106     SIOUX FALLS,SD 57106
TERMS  NET 30
COMM CD    N         PHONE 605-335-9903       STATUS: CREDIT    017
..............................                    ..............................

CUT  036684              01/14/2016        PO#: 1813
GIVEN BY: BRUCE               TAKEN BY:  pennyt

31B-FW    WHITE FLEX CUT DWN   32.6   60.0                     E   1  11.88   11.88
31B-FW    WHITE FLEX CUT DWN   57.0   48.0                     E  11  16.48  181.28
31B-FW    WHITE FLEX CUT DWN   45.0   60.0                     E   2  15.79   31.58
31B-FW    WHITE FLEX CUT DWN   32.6   36.0                     E   2   7.50   15.00
31B-FW    WHITE FLEX CUT DWN   32.6   60.0                     E   1  11.88   11.88
       S/M ELLIS ROAD
       ESTATE
       PO# 1813


                                             TAXABLE          .00
                                             NONTAX        251.62
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     251.62
                                O R D E R   E D I T                    00036685
                                                                      BA#
13:48:58   01/14/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  131914     COLUMNS WINTER SPRGS     COLUMNS WINTER SPRGS
MGMT  ECI  10.00 %   BB#00 VMARI2 048         1020 CHATHAM PINES
SLSM   10            PO BOX 7546              WINTER SPRINGS, FL
TERMS  NET 45        HICKSVILLE, NY 11802     32708
COMM CD    R         PHONE 407-699-6886       STATUS: CREDIT    017
..............................                    ..............................

CUT  036685              01/14/2016        PO#: 282620 REPLA
GIVEN BY: BRAD P              TAKEN BY:  tanyap

31B-2W    WHITE FAUX CUT DWN   29.0   60.0                     E   1  29.92   29.92
31B-2W    WHITE FAUX CUT DWN   71.4   60.0                     E   1  68.00   68.00
       *************
       REPLACEMENT ORDER
       RA#24662/36378
       ***************
       PO# 282620


                                             TAXABLE        97.92
                                             NONTAX           .00
                                             TAX             6.86
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     104.78


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00036686
                                                                      BA#
13:48:58   01/14/16




CUST ID:  127200     BARCLAY @ DUNWOODY       BARCLAY AT DUNWOODY
MGMT  ES   10.00 %   4580 BARCLAY DRIVE       4580 BARCLAY DR
SLSM   60            DUNWOODY, GA 30338       DUNWOODY, GA 30338
TERMS  NET 30
COMM CD    N         PHONE 770-986-9091       STATUS: NEW       010
..............................                    ..............................

CUT  036686              01/14/2016        PO#: NONE
GIVEN BY: LEONARD             TAKEN BY:  pennyt2

31B-2W    WHITE FAUX CUT DWN   30.4   31.0                     E   8  25.66  205.28
       ******
30BV-S8W  8' WHITE VALUE VERT   0.0    0.0                         2  42.69   85.38


                                             TAXABLE       290.66
                                             NONTAX           .00
                                             TAX            23.25
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     313.91


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK