
                                O R D E R   E D I T                    00033006
                                                                      BA#
12:39:15   11/18/15




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  033006              11/18/2015        PO#: 135247
GIVEN BY: ONLINE              TAKEN BY:  isabel

31B-FW    WHITE FLEX CUT DWN   62.0   46.0                     E   1  29.95   29.95
       WO#2344065
       MAPLEWOOD BEND
       PART 1 OF 2


                                             TAXABLE        29.95
                                             NONTAX           .00
                                             TAX             2.25
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      32.20


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00033007
                                                                      BA#
12:39:15   11/18/15




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  033007              11/18/2015        PO#: 135247
GIVEN BY: ONLINE              TAKEN BY:  isabel

38BV-P    VALUE PLUS VERTICAL  45.0   45.0  0002 I C       N       1  24.21   24.21
       WO#2332915
       MAPLEWOOD BEND
       PART 2 OF 2


                                             TAXABLE        24.21
                                             NONTAX           .00
                                             TAX             1.82
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      26.03


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00033015
                                                                      BA#
12:39:15   11/18/15




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  033015              11/18/2015        PO#: 135246
GIVEN BY: ONLINE              TAKEN BY:  isabel2

30B-FW    WHITE STK FLEXPLUS   70.0   36.0                     S   1  18.60   18.60
31B-FW    WHITE FLEX CUT DWN   57.0   36.0                     E   2  17.90   35.80
       ************
       MAPLEWOOD BEND
       WO#2344078


                                             TAXABLE        54.40
                                             NONTAX           .00
                                             TAX             4.08
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      58.48


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00033016
                                                                      BA#
12:39:16   11/18/15




CUST ID:  115537     GHENT VILLAGE APTS.      GHENT VILLAGE APTS.
MGMT  NUS  10.00 %   100 WESTOVER AVE.        100 WESTOVER AVE
SLSM   63            NORFOLK, VA 23517        NORFOLK, VA 23517
TERMS  NET 45
COMM CD    G         PHONE 757-627-4040       STATUS: NEW       010
..............................                    ..............................

CUT  033016              11/18/2015        PO#: NONE
GIVEN BY: DAVE                TAKEN BY:  isabel2

31B-FN    ALAB FLEX CUT DWN    55.0   84.0                     E   6  19.91  119.46
       ***********
       OUT OF VINYL


                                             TAXABLE       119.46
                                             NONTAX           .00
                                             TAX             7.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     126.63


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00033017
                                                                      BA#
12:39:16   11/18/15




CUST ID:  143819     GREEN MOUNT LAKES        GREEN MOUNT LAKES
MGMT  DEI  10.00 %   1200 GREENFIELD PL       1200 GREENFIELD PL
SLSM  215            O'FALLON, IL 62269       O'FALLON, IL 62269
TERMS  NET 30
COMM CD    R         PHONE 618-628-9008       STATUS: NEW       010
..............................                    ..............................

CUT  033017              11/18/2015        PO#: NONE
GIVEN BY: ANDRE               TAKEN BY:  isabel

30B-FW    WHITE STK FLEXPLUS   70.4   60.0                     S   3  23.16   69.48
       ************
       REPLACEMENT ORDER
       PRIORITY ORDER
       RA00024544/032230


                                             TAXABLE        69.48
                                             NONTAX           .00
                                             TAX             4.34
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      73.82