
                                O R D E R   E D I T                    00034543
                                                                      BA#
15:36:34   12/10/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  134365     SAXONY MANOR APTS        SAXONY MANOR APTS
MGMT  DVE    .00 %   1850 22ND AVE            1850 22ND AVE
SLSM  330            KENOSHA, WI 53140        KENOSHA, WI 53140
TERMS  NET 30
COMM CD    E         PHONE 262-551-9005       STATUS: CREDIT    016
..............................                    ..............................

CUT  034543              12/10/2015        PO#:
GIVEN BY: STEVE               TAKEN BY:  tanyap2

37BV-EB   ECONO VERTICAL BLIN 100.0   51.0  0001 O W 2 R N N      12  92.28 1107.36
37BV-EB   ECONO VERTICAL BLIN  54.0   51.0  0001 O W 2 R N N      12  54.99  659.88


                                             TAXABLE      1767.24
                                             NONTAX           .00
                                             TAX            97.20
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1864.44


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00034544
                                                                      BA#
15:36:34   12/10/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  123501     CONSTRUCTION CORP OF     ST ANDREWS APT
MGMT       10.00 %              AMERICA       ATTN  JEREMY
SLSM  140            3729 CHURCH ST           10055 JONES BRDG RD
TERMS  NET 30        CLARKSTON, GA 30021      ALPHARETA,GA 30022
COMM CD    N         PHONE 404-292-1730       STATUS: CRED CARD 017
..............................                    ..............................

CUT  034544              12/10/2015        PO#: NONE
GIVEN BY: MARK/EMAIL          TAKEN BY:  smith2

31B-2W    WHITE FAUX CUT DWN   28.7   48.0                     E   1  31.89   31.89
31B-2W    WHITE FAUX CUT DWN   29.2   72.0                     E   1  33.74   33.74
30B-2W    2" WHITE FAUX WOOD   36.0   72.0                     S   1  37.48   37.48
31B-2W    WHITE FAUX CUT DWN   23.0   72.0                     E   1  28.02   28.02
30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   1  23.27   23.27
30B-2W    2" WHITE FAUX WOOD   71.0   72.0                     S   2  73.94  147.88
       ******************
       CREDIT CARD


                                             TAXABLE       302.28
                                             NONTAX           .00
                                             TAX            21.79
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           9.06
                                             MISC             .00
                                             GROSS TOT     333.13
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    12/24/2014   O R D E R   E D I T                    00034545
                                                                      BA#
15:36:34   12/10/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  116200     OMAK STAMPEDE            OMAK STAMPEDE
MGMT  DWA    .00 %   HOUSING                             HOUSING
SLSM  310            P.O. BOX 2065            OMAK AVE & FERRY ST.
TERMS  NET 30        OMAK, WASH.  98841       OMAK, WA 98841
COMM CD    G         PHONE 509-826-4667       STATUS: CREDIT    016
..............................                    ..............................

CUT  034545              12/10/2015        PO#:
GIVEN BY: TERRI               TAKEN BY:  tanyap2

10DF4     SUED FLX #4-COST CU  86.0   82.0  1-WAY 5                4  46.64  186.56
       ***********
10PA-9312 REG DTY 1WAY MST SL   0.0    0.0                        10   2.30   23.00
10PA-9310 REG DTY 2WAY MST SL   0.0    0.0                        10   2.30   23.00
       (PACKS OF 10)
       ************
       INFO SAME*


                                             TAXABLE       232.56
                                             NONTAX           .00
                                             TAX            18.84
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     251.40


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00034546
                                                                      BA#
15:36:34   12/10/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************                                             ***** CREDIT CARD ORDER *****                                             ***** CREDIT CARD ORDER *****




CUST ID:  122954     SEVEN-HILLS TERRACE      SEVEN-HILLS TERRACE
MGMT  CRD  10.00 %   ATTN: GEORGE BECKA       ATTN: GEORGE BECKA
SLSM  400            11178 HEMPSTEAD LN       11178 HEMPSTEAD LN
TERMS  NET 30        N ROYALTON,OH 44133      N ROYALTON,OH 44133
COMM CD    N         PHONE 440-582-0865       STATUS: CREDIT    017
..............................                    ..............................

CUT  034546              12/10/2015        PO#: NONE
GIVEN BY: GEORGE              TAKEN BY:  smith2

31B-FW    WHITE FLEX CUT DWN   34.2   36.0                     E   1   7.50    7.50
30B-FW    WHITE STK FLEXPLUS   34.4   48.0                     S   2   9.77   19.54
31B-FW    WHITE FLEX CUT DWN   58.0   36.0                     E   1  12.62   12.62
       ******************
       REPLACEMENT ORDER
       RA# 024595/033787
       ******************
       NOT BRINGING
       OTHERS BACK
       ATTN SAMMY:
       PLEASE QC !!!


                                             TAXABLE        39.66
                                             NONTAX           .00
                                             TAX             3.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      42.83
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK