
                                O R D E R   E D I T                    00038033
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************                                             **** PREPAID ORDER***                                             **** PREPAID ORDER***




CUST ID:  145000     MDC                      FLOORING TECH SERV
MGMT  P/P    .00 %   DIRECT ORDERS            2197 CANTON HWY
SLSM  999            DIFF SHIPS               SUITE 105-106
TERMS  NET 30        MARIETTA, GA 30061       MARIETTA, GA 30066
COMM CD    G         PHONE 800-241-7974       STATUS: CREDIT    016
..............................                    ..............................

CUT  038033              02/08/2016        PO#: NONE
GIVEN BY: CM                  TAKEN BY:  tanyap

35BEB     ECONOBLIND           54.2  104.0  62   I L R Y N         1  66.20   66.20
35     ***************
35     REPLACEMENT ORDER
35     RA#24705/36171
35     ***************


                                             TAXABLE          .00
                                             NONTAX         66.20
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      66.20
                                O R D E R   E D I T                    00038154
                                                                      BA#
10:23:03   02/08/16




CUST ID:  141487     RENAISSANCE APTS         RENAISSANCE APTS
MGMT         .00 %   6200 S UNIV AVE          6200 S UNIV AVE
SLSM  350            CHICAGO IL 60637         CHICAGO IL 60637
TERMS  2% 30
COMM CD    G         PHONE 773-752-9400       STATUS: NEW       010
..............................                    ..............................

CUT  038154              02/08/2016        PO#: 88908
GIVEN BY: RUBEN               TAKEN BY:  tanyap

30B-WN    WHITE STK VINYL BLI  33.0   60.0                     S   8   7.59   60.72
31B-WN    WHITE VINYL CUT DWN  23.4   44.0                     E   1   8.48    8.48
30B-WN    WHITE STK VINYL BLI  27.0   60.0                     S   4   6.20   24.80
30B-WN    WHITE STK VINYL BLI  35.0   60.0                     S   2   8.03   16.06
31B-WN    WHITE VINYL CUT DWN  38.4   44.0                     E   1  10.84   10.84
31B-WN    WHITE VINYL CUT DWN  43.4   72.0                     E   1  13.94   13.94
10     *************
       PO# 88908


                                             TAXABLE       134.84
                                             NONTAX           .00
                                             TAX             8.43
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     143.27
                                O R D E R   E D I T                    00038330
                                                                      BA#
10:23:03   02/08/16




CUST ID:  141681     ASHTON COURT APTS        ASHTON COURT APTS
MGMT  AMB    .00 %   125 PARKER PLACE         125 PARKER PLACE
SLSM  142            LA GRANGE,GA 30240       LA GRANGE,GA 30240
TERMS  NET 30
COMM CD    N         PHONE 706-882-1400       STATUS: NEW       010
..............................                    ..............................

CUT  038330              02/08/2016        PO#: 26520675
GIVEN BY: DARLENE             TAKEN BY:  tanyap2

38BV-P    VALUE PLUS VERTICAL  62.6   66.0  0001 I C       N       2  33.20   66.40
38BV-P    VALUE PLUS VERTICAL  28.2   66.0  0001 I C       N       2  19.99   39.98
38BV-P    VALUE PLUS VERTICAL  58.0   66.0  0001 I C       N       1  33.20   33.20
10     ***********
30B-FN    ALAB STK FLEXPLUS B  24.4   72.0                     S   1   9.79    9.79
10     ************
       PO# 26520675


                                             TAXABLE       149.37
                                             NONTAX           .00
                                             TAX            10.46
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     159.83
                                O R D E R   E D I T                    00038438
                                                                      BA#
10:23:03   02/08/16




CUST ID:  129403     GOLDMARK PROP MGT        AUTUMN RIDGE
MGMT       10.00 %   ATT: A/P                 2351 36TH AVE S.
SLSM  986            PO BOX 3024              GRAND FORKS,ND 58201
TERMS  NET 45        FARGO, ND 58108
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  038438              02/08/2016        PO#: 137866
GIVEN BY: ONLINE              TAKEN BY:  isabel2

38BV-P    VALUE PLUS VERTICAL  76.0   81.0  0002 O W       N       1  43.81   43.81
38BV-P    VALUE PLUS VERTICAL  39.0   63.1  0002 O W       N       2  24.65   49.30
10     S/M AUTUMN RIDGE
10     WO# 2404824


                                             TAXABLE        93.11
                                             NONTAX           .00
                                             TAX             6.28
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      99.39


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038439
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: CREDIT    016
..............................                    ..............................

CUT  038439              02/08/2016        PO#: 137870
GIVEN BY: ONLINE              TAKEN BY:  tanyap2

31BCW     WHITE ALUM CUT DWN   44.6   33.0                     E  20  18.91  378.20
31BCW     WHITE ALUM CUT DWN   44.6   46.0                     E  30  23.43  702.90
10     *************
10     S/M STONEVIEW
10     WO# 2408689


                                             TAXABLE      1081.10
                                             NONTAX           .00
                                             TAX            81.08
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1162.18


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038440
                                                                      BA#
10:23:03   02/08/16




CUST ID:  129403     GOLDMARK PROP MGT        DEER PARK
MGMT  GLM  10.00 %   ATT: A/P                 309 NORTH HIGH DR.NW
SLSM  986            PO BOX 3024              HUTCHINSON,MN 55350
TERMS  NET 45        FARGO, ND 58108
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  038440              02/08/2016        PO#: 137867
GIVEN BY: ONLINE              TAKEN BY:  isabel2

31B-FW    WHITE FLEX CUT DWN   48.0   60.0                     E   2  23.40   46.80
10     S/M DEER PARK
10     WO# 2408150


                                             TAXABLE        46.80
                                             NONTAX           .00
                                             TAX             3.82
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      55.62


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038441
                                                                      BA#
10:23:03   02/08/16




CUST ID:  129403     GOLDMARK PROP MGT        RICHFIELD
MGMT  GLM  10.00 %   ATT: A/P                 1998 30TH AVE S.#105
SLSM  986            PO BOX 3024              GRAND FORKS, ND
TERMS  NET 45        FARGO, ND 58108                     58201
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  038441              02/08/2016        PO#: 137868
GIVEN BY: ONLINE              TAKEN BY:  isabel2

38BV-P    VALUE PLUS VERTICAL  66.0   54.0  0002 O W       N       2  34.10   68.20
10     S/M WO# 2407819
38BV-P    VALUE PLUS VERTICAL  64.0   50.0  0002 O W       N       1  34.10   34.10
10     S/M WO# 2408611
10     ****
10     S/M ALL
10     RICHFIELD


                                             TAXABLE       102.30
                                             NONTAX           .00
                                             TAX             6.91
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     109.21


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    06/17/2015   O R D E R   E D I T                    00038442
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  142383     5TH AVE STATION          5TH AVE STATION
MGMT         .00 %   200 E 5TH AVE            200 E 5TH AVE
SLSM  350            #234                     #234
TERMS  NET 30        NAPERVILLE, IL 60563     NAPERVILLE, IL 60563
COMM CD    L         PHONE 630-369-6040       STATUS: CREDIT    016
..............................                    ..............................

CUT  038442              02/08/2016        PO#:
GIVEN BY: EMAIL/ MCCARTHY     TAKEN BY:  tanyap2

37BV-71HR HEADRAIL ONLY G-71   90.0    0.0  3357 O W 1 R N Y       1  45.30   45.30
       W/ C.P. VALANCE
10     *************


                                             TAXABLE        45.30
                                             NONTAX           .00
                                             TAX             3.14
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      53.44
                                O R D E R   E D I T                    00038443
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************
                                               CHECK CREDIT LIMIT                                               CHECK CREDIT LIMIT



CUST ID:  133939     RODMAN REALTY            RODMAN REALTY
MGMT  500  10.00 %   P O BOX 1217             1339 WASHINGTON WAY
SLSM  310            LONGVIEW, WA 98632       SUITE 2
TERMS  NET 30                                 LONGVIEW, WA 98632
COMM CD    G         PHONE 360-425-3700       STATUS: CREDIT    017
..............................                    ..............................

CUT  038443              02/08/2016        PO#: 034/203
GIVEN BY: ONLINE              TAKEN BY:  smith2

31B-FN    ALAB FLEX CUT DWN    28.2   67.0                     E   1  17.78   17.78
       PO# 034/203


                                             TAXABLE        17.78
                                             NONTAX           .00
                                             TAX             2.22
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          10.00
                                             MISC             .00
                                             GROSS TOT      30.00


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038444
                                                                      BA#
10:23:03   02/08/16



CUST ID:  0682-M     COMMERCIAL INTERIORS     MEADOWMERE RESORT
MGMT         .00 %   547 AMHERST ST #106      ROUTE 1 SOUTH
SLSM  843            NASHUA, NH 03063         OGUNQUIT, ME 03907
TERMS  NET 30
COMM CD    H         PHONE 603-594-9403       STATUS: NEW       010
..............................                    ..............................

CUT  038444              02/08/2016        PO#: 3856
GIVEN BY: *                   TAKEN BY:  scrowe

10IDT-C   COM DUST RUFFLES     53.0   79.0                        60  52.59 3155.40


                                             TAXABLE          .00
                                             NONTAX       3155.40
                                             TAX              .00
                                             FREIGHT        66.86
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    3222.26
                                O R D E R   E D I T                    00038445
                                                                      BA#
10:23:03   02/08/16




CUST ID:  128321     KEN EDWARDS ENT          GEORGIAN ARMS
MGMT       10.00 %   2219 BRIARCLIFF RD       16 BEACH RD
SLSM  140            ATLANTA, GA 30329        MARIETTA, GA 30008
TERMS  NET 30
COMM CD    G         PHONE 404-633-0401       STATUS: NEW       010
..............................                    ..............................

CUT  038445              02/08/2016        PO#:
GIVEN BY: RANDY               TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   63.0   60.0                     S  10  67.08  670.80


                                             TAXABLE       670.80
                                             NONTAX           .00
                                             TAX            40.25
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     711.05


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038446
                                                                      BA#
10:23:03   02/08/16




CUST ID:  144017     HAVEN @ WEST MELBOUR     HAVEN @ WEST MELBOUR
MGMT  FLY  10.00 %   4550 EXPLORER DRIVE      4550 EXPLORER DRIVE
SLSM   10            WEST MELBOURN, FL        WEST MELBOURN, FL
TERMS  NET 45        32904                    32904
COMM CD    N         PHONE 321-951-2804       STATUS: NEW       010
..............................                    ..............................

CUT  038446              02/08/2016        PO#: 020516
GIVEN BY: ONLINE              TAKEN BY:  smith2

31B-2W    WHITE FAUX CUT DWN   30.2   60.0                     E  20  29.92  598.40
       PO# 020516


                                             TAXABLE       598.40
                                             NONTAX           .00
                                             TAX            38.90
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     637.30
                                O R D E R   E D I T                    00038447
                                                                      BA#
10:23:03   02/08/16




CUST ID:  129403     GOLDMARK PROP MGT        MONTREAL COURT
MGMT  GLM  10.00 %   ATT: A/P                 396 LABORE RD
SLSM  986            PO BOX 3024              LITTLE CANADA, MN
TERMS  NET 45        FARGO, ND 58108                      55117
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  038447              02/08/2016        PO#: 137860
GIVEN BY: ONLINE              TAKEN BY:  smith2

38BV-P    VALUE PLUS VERTICAL 124.0   65.0  0002 O W       N       1  57.72   57.72
38BV-PL   VALU PLUS LOUVER      0.0   65.0  0002                  25    .81   20.25
       LOUVER LENGTH
       WO# 2407056
       S/M MONTREAL CT


                                             TAXABLE        77.97
                                             NONTAX           .00
                                             TAX            10.52
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          60.00
                                             MISC             .00
                                             GROSS TOT     148.49


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038448
                                                                      BA#
10:23:03   02/08/16




CUST ID:  129403     GOLDMARK PROP MGT        AMBERWOOD
MGMT  GLM  10.00 %   ATT: A/P                 JOSEPH LINEGAR
SLSM  986            PO BOX 3024              2520 9TH AVE S. #14
TERMS  NET 45        FARGO, ND 58108          GRAND FORKS,ND 58201
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  038448              02/08/2016        PO#: 137862
GIVEN BY: ONLINE              TAKEN BY:  smith2

31B-FW    WHITE FLEX CUT DWN   34.6   56.0                     E   1  19.79   19.79
31B-FW    WHITE FLEX CUT DWN   32.0   39.0                     E   1  16.99   16.99
       WO# 2407959


                                             TAXABLE        36.78
                                             NONTAX           .00
                                             TAX             2.82
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      44.60


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038449
                                                                      BA#
10:23:03   02/08/16




CUST ID:  145267     2000 CONNECTICUT         PARK CREST
MGMT  KEE  10.00 %   2000 CONNECTICUT AVE     2070 BELMONT RD.NW
SLSM   64            WASHINGTON, DC 20008     WASHINGTON, DC 20008
TERMS  NET 30
COMM CD    N         PHONE 202-232-3000       STATUS: NEW       010
..............................                    ..............................

CUT  038449              02/08/2016        PO#: NONE
GIVEN BY: CODY                TAKEN BY:  smith

31B-FW    WHITE FLEX CUT DWN   33.0   64.0                     E   1  13.56   13.56
31B-FW    WHITE FLEX CUT DWN   30.0   64.0                     E   3  12.31   36.93
31B-FW    WHITE FLEX CUT DWN   29.2   64.0                     E   1  12.31   12.31
       S/M 504


                                             TAXABLE        62.80
                                             NONTAX           .00
                                             TAX             3.61
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      66.41
                                O R D E R   E D I T                    00038450
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  145847     BOWERY BAYSIDE           BOWERY BAYSIDE
MGMT  CLP    .00 %   3424 PEACHTREE RD NE     6301 S. WESTSHORE BV
SLSM   11            SUITE #300               TAMPA, FL 33616
TERMS  NET 30        ATLANTA, GA 30326
COMM CD    4         PHONE 678-499-1760       STATUS: CREDIT    016
..............................                    ..............................

CUT  038450              02/08/2016        PO#: NONE
GIVEN BY: BRAD EMAIL          TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   34.0   60.0                     S  60  40.22 2413.20
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                        40  45.46 1818.40
       PER BRAD


                                             TAXABLE      4231.60
                                             NONTAX           .00
                                             TAX           296.22
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    4527.82
                                O R D E R   E D I T                    00038451
                                                                      BA#
10:23:03   02/08/16




CUST ID:  140634     WALTON CENTENNIAL        WALTON CENTENNIAL
MGMT  WAL  10.00 %   BB 00-12950 wcn          900 WALTON WAY
SLSM   60            P O BOX 209204           ROSWELL,GA 30076
TERMS  NET 30        AUSTIN, TX 78720
COMM CD    N         PHONE 770-594-3325       STATUS: NEW       010
..............................                    ..............................

CUT  038451              02/08/2016        PO#: 47664
GIVEN BY: STEVEN              TAKEN BY:  tanyap2

31BCW     WHITE ALUM CUT DWN   62.0   72.0                     E   8  35.12  280.96
       ***********


                                             TAXABLE       280.96
                                             NONTAX           .00
                                             TAX            19.67
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     300.63


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038452
                                                                      BA#
10:23:03   02/08/16




CUST ID:  107583     CHASTAIN PROPERTIES      CHASTAIN WOODS
MGMT  CM   10.00 %   5770 MILGEN RD STE 9     2929 LANDRUM DR.SW
SLSM  146            COLUMBUS, GA 31907       ATLANTA,GA 30311
TERMS  10% 45
COMM CD    M         PHONE 706-563-9233       STATUS: NEW       010
..............................                    ..............................

CUT  038452              02/08/2016        PO#: 09350
GIVEN BY: PEGGY               TAKEN BY:  isabel

30BV-S8W  8' WHITE VALUE VERT   0.0    0.0                         2  43.17   86.34
30B-WN    WHITE STK VINYL BLI  71.0   48.0                     S   4  12.69   50.76
       PO# 09350


                                             TAXABLE       137.10
                                             NONTAX           .00
                                             TAX            10.97
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     148.07
                                O R D E R   E D I T                    00038454
                                                                      BA#
10:23:03   02/08/16




CUST ID:  137276     AUTUMN WOODS APTS        AUTUMN WOODS APTS
MGMT       10.00 %   1000 AUTUMN WOOD CIR     1000 AUTUMN WOOD CIR
SLSM   70            COLUMBIA TN 38401        COLUMBIA, TN 38401
TERMS  NET 30
COMM CD    G         PHONE 931-388-7328       STATUS: NEW       010
..............................                    ..............................

CUT  038454              02/08/2016        PO#: NONE
GIVEN BY: JEFF                TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  38.0   60.0                     S  40   8.71  348.40


                                             TAXABLE       348.40
                                             NONTAX           .00
                                             TAX            32.23
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     380.63


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038455
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************
                                                 $1000 CREDIT LIMIT                                                 $1000 CREDIT LIMIT



CUST ID:  119120     LEMANS APTS/SEBRING      LEMANS APTS
MGMT  1TH  10.00 %   FIRST AMERICAN PROP      3210 LAKEVIEW DR
SLSM   11            1501 SHEPHERD RD #5      SEBRING, FL 33870
TERMS  2% 30         LAKELAND, FL 33811
COMM CD    G         PHONE 863-646-4680       STATUS: CREDIT    016
..............................                    ..............................

CUT  038455              02/08/2016        PO#: NONE
GIVEN BY: ELVINA              TAKEN BY:  smith2

31B-AN    ALAB VINYL CUT DWN   35.4   52.0                     E  16   9.76  156.16


                                             TAXABLE       156.16
                                             NONTAX           .00
                                             TAX            10.94
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     167.10


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK