
                                O R D E R   E D I T                    00032506
                                                                      BA#
15:26:56   11/11/15




CUST ID:  143014     WHISPERING OAKS          WHISPERING OAKS
MGMT         .00 %   24 GARRISON RD.          24 GARRISON RD
SLSM   60                       APT.#2        APT #2
TERMS  NET 30        MARIETTA,GA 30008        MARIETTA, GA 30008
COMM CD    N         PHONE 770-635-8921       STATUS: NEW       010
..............................                    ..............................

CUT  032506              11/11/2015        PO#: NONE
GIVEN BY: WENDY               TAKEN BY:  isabel2

30B-FW    WHITE STK FLEXPLUS   36.0   36.0                     S   6   7.90   47.40
31B-FW    WHITE FLEX CUT DWN   47.4   36.0                     E   6  13.35   80.10
31B-FW    WHITE FLEX CUT DWN   59.4   36.0                     E   6  19.72  118.32


                                             TAXABLE       245.82
                                             NONTAX           .00
                                             TAX            14.75
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     260.57
                                O R D E R   E D I T                    00032507
                                                                      BA#
15:26:56   11/11/15




CUST ID:  130348     FORD FACTORY SQUARE      FORD FACTORY SQUARE
MGMT  DM     .00 %   699 PONCE DE LEON        699 PONCE DE LEON
SLSM   60            AVE                      AVE
TERMS  NET 30        ATLANTA, GA  30308       ATLANTA, GA 30308
COMM CD    N         PHONE 404-874-5820       STATUS: NEW       010
..............................                    ..............................

CUT  032507              11/11/2015        PO#: 321053
GIVEN BY: CM                  TAKEN BY:  tanyap2

37BV-EB   ECONO VERTICAL BLIN 142.4  102.0  0002 O W 2 R N N       1 127.69  127.69
10     *************
       PO# 321053
       S/M UNIT 129


                                             TAXABLE       127.69
                                             NONTAX           .00
                                             TAX            10.22
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     137.91


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00032525
                                                                      BA#
15:26:56   11/11/15




CUST ID:  133705     RED OAK RANCH APTS       RED OAK RANCH APTS
MGMT       10.00 %   5601 BELL ST             5601 BELL ST
SLSM  180            AMARILLO, TX 79109       AMARILLO, TX 79109
TERMS  NET 30
COMM CD    G         PHONE 806-353-1700       STATUS: NEW       010
..............................                    ..............................

CUT  032525              11/11/2015        PO#: NONE
GIVEN BY: PERRY               TAKEN BY:  isabel

30B-FN    ALAB STK FLEXPLUS B  34.0   60.0                     S   8  13.61  108.88


                                             TAXABLE       108.88
                                             NONTAX           .00
                                             TAX             8.98
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     117.86


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00032543
                                                                      BA#
15:26:56   11/11/15




CUST ID:  117834     CEDAR RIDGE APTS         CEDAR RIDGE APT
MGMT         .00 %   3386-E RASMONT RD        3386-E RASMONT RD
SLSM   63            ROANOKE,VA 24018         ROANOKE, VA 24018
TERMS  NET 30
COMM CD    A         PHONE 540-772-0040       STATUS: NEW       010
..............................                    ..............................

CUT  032543              11/11/2015        PO#: NONE
GIVEN BY: PHYLLIS             TAKEN BY:  smith2

31B-AN    ALAB VINYL CUT DWN   21.4   68.0                     E  12   9.62  115.44


                                             TAXABLE       115.44
                                             NONTAX           .00
                                             TAX             6.12
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     121.56


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
NEW CUSTOMER                    O R D E R   E D I T                    00032544
                                                                      BA#
15:26:56   11/11/15



CUST ID:  146025     CHATTAHOOCHEE TECH       CHATTAHOOCHEE TECH
MGMT  C/U    .00 %   ACCOUNTS PAYABLE         NORTH METRO CAPUS
SLSM   25            5198 ROSS ROAD           5198 ROSS ROAD
TERMS  NET 30        ACWORTH,GA 30102         ACWORTH,GA 30102
COMM CD    L         PHONE 770-975-0000       STATUS: NEW       010
..............................                    ..............................

CUT  032544              11/11/2015        PO#: NONE
GIVEN BY: JIM LOONEY          TAKEN BY:  pennyt

35BCL     CLASSIC BLIND        93.4  103.0  121  O L R Y N         1 225.59  225.59
35BCL     CLASSIC BLIND        98.4  103.0  121  O L R Y N         1 225.59  225.59
       PO#82700-010-
       0000052832
       ***
       JIM LOONEY
       JLOONEY@CHATTAHOOC
       HEETECH.EDU
       PH#770.975.4000
       ***


                                             TAXABLE          .00
                                             NONTAX        451.18
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     451.18
                                O R D E R   E D I T                    00032547
                                                                      BA#
15:26:56   11/11/15




CUST ID:  145783     COURTYARDS AT            COURTYARDS AT
MGMT  MLS  10.00 %           CITYSIDE                 CITYSIDE
SLSM  215            1115 CARR ST. #D         1115 CARR ST. #D
TERMS  NET 30        ST.LOUIS, MO 63101       ST.LOUIS, MO 63101
COMM CD    N         PHONE 314-231-8606       STATUS: NEW       010
..............................                    ..............................

CUT  032547              11/11/2015        PO#: NONE
GIVEN BY: RON/ARTIS           TAKEN BY:  smith

30B-FW    WHITE STK FLEXPLUS   34.4   60.0                     S  24  11.66  279.84
30B-FW    WHITE STK FLEXPLUS   23.0   60.0                     S  16   8.02  128.32


                                             TAXABLE       408.16
                                             NONTAX           .00
                                             TAX            32.71
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     440.87