
                                O R D E R   E D I T                    00038923
                                                                      BA#
10:28:03   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  144974     WIRTZ REALTY CORP        WIRTZ
MGMT       10.00 %   680 N LAKE SHORE DR      422 MELROSE PLACE
SLSM  350                  SUITE 1900         CHICAGO, IL 60657
TERMS  NET 30        CHICAGO, IL 60611
COMM CD    N         PHONE 312-475-6904       STATUS: CREDIT    017
..............................                    ..............................

CUT  038923              02/19/2016        PO#: 15916
GIVEN BY: NICK                TAKEN BY:  tanyap

31B-2F    2" FLEX CUT DWN      41.4   65.0                     E  10  41.75  417.50
31B-2F    2" FLEX CUT DWN      31.4   65.0                     E  14  34.05  476.70
10     *************
10     PO# 15916


                                             TAXABLE       894.20
                                             NONTAX           .00
                                             TAX            55.89
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     950.09
                                O R D E R   E D I T                    00038926
                                                                      BA#
10:28:03   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  144974     WIRTZ REALTY CORP        WIRTZ
MGMT       10.00 %   680 N LAKE SHORE DR      422 MELROSE PLACE
SLSM  350                  SUITE 1900         CHICAGO, IL 60657
TERMS  NET 30        CHICAGO, IL 60611
COMM CD    N         PHONE 312-475-6904       STATUS: CREDIT    017
..............................                    ..............................

CUT  038926              02/19/2016        PO#: 15916
GIVEN BY: NICK                TAKEN BY:  tanyap

35BEB     ECONOBLIND           41.4   90.0  205  O L R N N         6  56.20  337.20
35BEB     ECONOBLIND           31.4   90.0  205  O L R N N         6  42.87  257.22
10     *************
10     PO# 15916


                                             TAXABLE       594.42
                                             NONTAX           .00
                                             TAX            37.15
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     631.57
                                O R D E R   E D I T                    00039361
                                                                      BA#
10:28:03   02/19/16




CUST ID:  129917     GREEN TREE APT           GREEN TREE APT
MGMT       10.00 %   749 GREEN TREE CR        749 GREEN TREE CR
SLSM   63            CHESAPEAKE, VA           CHESAPEAKE, VA
TERMS  NET 30                   23320                    23320
COMM CD    N         PHONE 757-547-0424       STATUS: NEW       010
..............................                    ..............................

CUT  039361              02/19/2016        PO#:
GIVEN BY: GLEN                TAKEN BY:  tanyap2

30B-FN    ALAB STK FLEXPLUS B  62.0   60.0                     S   8  21.02  168.16
30B-FN    ALAB STK FLEXPLUS B  71.0   60.0                     S   7  23.95  167.65
30B-FN    ALAB STK FLEXPLUS B  35.0   60.0                     S  13  12.21  158.73


                                             TAXABLE       494.54
                                             NONTAX           .00
                                             TAX            29.67
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     524.21


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00039362
                                                                      BA#
10:28:03   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  145000     MDC                      SHANE STAHR
MGMT  P/P  10.00 %   DIRECT ORDERS            YORKTOWN APTS
SLSM  999            DIFF SHIPS               2233 S HIGHLAND AVE
TERMS  NET 30        MARIETTA, GA 30061       LOMBARD, IL 60148
COMM CD    G         PHONE 800-241-7974       STATUS: CRED CARD 017
..............................                    ..............................

CUT  039362              02/19/2016        PO#: NONE
GIVEN BY: THOMAS              TAKEN BY:  smith2

38BV-PL   VALU PLUS LOUVER      0.0   98.4  0002                 110    .96  105.60
10     LOUVER LENGTH
10     **


                                             TAXABLE       105.60
                                             NONTAX           .00
                                             TAX             6.80
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           3.16
                                             MISC             .00
                                             GROSS TOT     115.56
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************
                                O R D E R   E D I T                    00039363
                                                                      BA#
10:28:03   02/19/16




CUST ID:  124269     COLLEGE VILLA APTS.      COLLEGE VILLA APTS.
MGMT       10.00 %   2726 LADNIER RD          2726 LADNIER RD.
SLSM   81            GAUTIER, MS 39553        GAUTIER, MS 39553
TERMS  NET 30
COMM CD    G         PHONE 228-497-2092       STATUS: NEW       010
..............................                    ..............................

CUT  039363              02/19/2016        PO#:
GIVEN BY: LISA                TAKEN BY:  tanyap2

30B-AN    ALAB STK VINYL BLIN  39.0   60.0                     S  12   8.95  107.40
30B-AN    ALAB STK VINYL BLIN  63.0   60.0                     S  12  14.41  172.92


                                             TAXABLE       280.32
                                             NONTAX           .00
                                             TAX            19.62
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     299.94


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00039364
                                                                      BA#
10:28:03   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  123501     CONSTRUCTION CORP OF     ST ANDREWS APT
MGMT       10.00 %              AMERICA       ATTN  JEREMY
SLSM  140            3729 CHURCH ST           10055 JONES BRDG RD
TERMS  NET 30        CLARKSTON, GA 30021      ALPHARETA,GA 30022
COMM CD    R         PHONE 404-292-1730       STATUS: CREDIT    016
..............................                    ..............................

CUT  039364              02/19/2016        PO#: NONE
GIVEN BY: BOGGS EMAIL         TAKEN BY:  isabel2

30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   1  23.74   23.74
31B-2W    WHITE FAUX CUT DWN   30.6   84.0                     E   2  47.53   95.06
31B-2W    WHITE FAUX CUT DWN   43.4   84.0                     E   1  62.42   62.42
30B-2W    2" WHITE FAUX WOOD   70.4   72.0                     S   3  74.83  224.49
10     S/M APT.1001
10     **
31B-2W    WHITE FAUX CUT DWN   28.1   48.0                     E   1  28.91   28.91
31B-2W    WHITE FAUX CUT DWN   30.2   72.0                     E   2  35.43   70.86
31B-2W    WHITE FAUX CUT DWN   44.6   72.0                     E   1  51.37   51.37
31B-2W    WHITE FAUX CUT DWN   69.6   72.0                     E   1  77.33   77.33
10     S/M APT.1003
10     **
30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   1  23.74   23.74
31B-2W    WHITE FAUX CUT DWN   29.6   84.0                     E   2  42.56   85.12
31B-2W    WHITE FAUX CUT DWN   43.4   84.0                     E   1  62.42   62.42
30B-2W    2" WHITE FAUX WOOD   70.4   72.0                     S   3  74.83  224.49
10     S/M APT.1101


                                             TAXABLE      1029.95
                                             NONTAX           .00
                                             TAX            72.10
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1102.05


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00039366
                                                                      BA#
10:28:03   02/19/16




CUST ID:  120430     CLAYTON FOREST APTS.     CLAYTON FOREST APTS.
MGMT       10.00 %   4711 WALDROP DRIVE       4711 WALDROP DRIVE
SLSM   60            FOREST PARK, GA          FOREST PARK, GA
TERMS  NET 30                 30297                   30297
COMM CD    R         PHONE 404-361-2223       STATUS: NEW       010
..............................                    ..............................

CUT  039366              02/19/2016        PO#: 1294CFA1
GIVEN BY: JASMINE             TAKEN BY:  smith

30B-WN    WHITE STK VINYL BLI  48.0   48.0                     S  10   7.72   77.20
       PO# 1294CFA1


                                             TAXABLE        77.20
                                             NONTAX           .00
                                             TAX             6.18
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      83.38