
                                O R D E R   E D I T                    00031450
                              **** ORDER CHANGED ****                                 00031450                                                                      BA#                              **** ORDER CHANGED ****                                 00031450                              **** ORDER CHANGED ****                                 00031450
                              **************************************************                              **************************************************
10:24:17   01/21/16
****************************************




CUST ID:  I-0497     DELUCA SELECT LP         MADISON @ PROVIDENCE
MGMT  A/C    .00 %   370 E MAPLE AVE          CALL CINDY
SLSM  360            SUITE 101                UPPER PROVIDENCE,PA
TERMS  NET 30        LANGHORNE,PA 19047       19426
COMM CD    G         PHONE 215-757-2720       STATUS: CHANGED   051
..............................                    ..............................

CUT  031450              10/28/2015        PO#: NONE
GIVEN BY: CINDY               TAKEN BY:  cindy

31B-2W    2" WHITE FAUX WOOD   35.0   72.0                     S  38    .00     .00
31     VALANCES 34.6
31B-2W    WHITE FAUX CUT DWN   33.6   72.0                     E   8    .00     .00
31     VALANCES 34.0
31B-2W    WHITE FAUX CUT DWN   22.2   72.0                     E   3    .00     .00
31     VALANCES 22.4
31B-2W    WHITE FAUX CUT DWN   22.0   72.0                     E   3    .00     .00
31     VALANCES 22.2
31B-2W    WHITE FAUX CUT DWN   21.6   72.0                     E   4    .00     .00
31     VALANCES 22.0
31B-2W    WHITE FAUX CUT DWN   33.6   52.4                     E   7    .00     .00
31     VALANCES 34.0
31B-2W    WHITE FAUX CUT DWN   22.0   46.4                     E   3    .00     .00
31     VALANCES 22.2
31B-2W    WHITE FAUX CUT DWN   21.6   46.4                     E   2    .00     .00
31     VALANCES 22.0
31     *
31     MARK BOXES
31     BLDG 9 RIGHT SIDE
31     *
31     INCLUDE (500) 1 1/2"
31     TEK SCREWS
31     *
31     PRODUCT                                                    1 1827.08 1827.08
31     *


                                             TAXABLE      1827.08
                                             NONTAX           .00
                                             TAX           109.62
                                             FREIGHT          .00
                                             LABOR        1303.64
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    3240.34
                                O R D E R   E D I T                    00037140
                                                                      BA#
10:24:17   01/21/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  143591     MATTHEWS RESERVE         MATTHEWS RESERVE
MGMT  GAB  10.00 %   1315 CAMERON             1315 CAMERON
SLSM   31                     MATTHEWS DR              MATTHEWS DR
TERMS  NET 30        MATTHEWS, NC 28105       MATTHEWS, NC 28105
COMM CD    N         PHONE 704-849-7207       STATUS: CREDIT    017
..............................                    ..............................

CUT  037140              01/21/2016        PO#: SLADE
GIVEN BY: SLADE               TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   34.0   60.0                     S   3  30.09   90.27
10     ************
10     PRIORITY ORDER


                                             TAXABLE        90.27
                                             NONTAX           .00
                                             TAX             6.54
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      96.81
                                O R D E R   E D I T                    00037141
                                                                      BA#
10:24:17   01/21/16




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  037141              01/21/2016        PO#: 137314
GIVEN BY: ONLINE              TAKEN BY:  isabel2

31B-FW    WHITE FLEX CUT DWN   60.4   38.0                     E   2  29.82   59.64
       S/M TIMBERLAND
       WO#2396686


                                             TAXABLE        59.64
                                             NONTAX           .00
                                             TAX             4.47
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      64.11


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
NEW CUSTOMER                    O R D E R   E D I T                    00037142
                                                                      BA#
10:24:17   01/21/16



CUST ID:  0420-N     BEST WESTERN INTL        BW LIBERTY INN
MGMT  B/W    .00 %   ATTN: A/P                1400 WILMINGTON DR
SLSM  803            PO BOX 10203             DUPONT, WA 98327
TERMS  NET 30        PHOENIX, AZ 85064
COMM CD    S         PHONE 602-957-4200       STATUS: NEW       010
..............................                    ..............................

CUT  037142              01/21/2016        PO#: 622155
GIVEN BY: *                   TAKEN BY:  scrowe

10     FIELD MEASURE


                                             TAXABLE          .00
                                             NONTAX           .00
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR        1340.00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1340.00
                                O R D E R   E D I T                    00037143
                                                                      BA#
10:24:17   01/21/16




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
..............................                    ..............................

CUT  037143              01/21/2016        PO#: 137316
GIVEN BY: ONLINE              TAKEN BY:  isabel2

31BCW     WHITE ALUM CUT DWN   45.4   46.0                     E   1  20.93   20.93
       S/M WO#2397436
31BCW     WHITE ALUM CUT DWN   45.4   46.0                     E   2  20.93   41.86
       S/M WO#2397455
31BCW     WHITE ALUM CUT DWN   45.4   46.0                     E   2  20.93   41.86
       S/M WO#2397463
       ************
       S/M ALL
       FLAGSTONE


                                             TAXABLE       104.65
                                             NONTAX           .00
                                             TAX             7.85
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     112.50


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00037144
                                                                      BA#
10:24:17   01/21/16




CUST ID:  134347     COLUMNS @ CLUB DR        COLUMNS @ CLUB DR
MGMT  ECI  10.00 %   ECI BB#00 VMARI2 023     3920 CLUB DR
SLSM   60            P O BOX 7546             DULUTH, GA
TERMS  NET 45        HICKSVILLE, NY 11802       30096
COMM CD    R         PHONE 770-935-0048       STATUS: NEW       010
..............................                    ..............................

CUT  037144              01/21/2016        PO#: 283599
GIVEN BY: YARDI               TAKEN BY:  tanyap2

31B-AN    ALAB VINYL CUT DWN   64.0   60.0                     E  12  13.43  161.16
       ***********
30B-WN    WHITE STK VINYL BLI  31.0   60.0                     S  10   5.95   59.50
       ***********
       PO# 283599
       1 OF 2 ORDERS


                                             TAXABLE       220.66
                                             NONTAX           .00
                                             TAX            13.24
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     233.90


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00037145
                                                                      BA#
10:24:17   01/21/16




CUST ID:  134347     COLUMNS @ CLUB DR        COLUMNS @ CLUB DR
MGMT  ECI  10.00 %   ECI BB#00 VMARI2 023     3920 CLUB DR
SLSM   60            P O BOX 7546             DULUTH, GA
TERMS  NET 45        HICKSVILLE, NY 11802       30096
COMM CD    R         PHONE 770-935-0048       STATUS: NEW       010
..............................                    ..............................

CUT  037145              01/21/2016        PO#: 283599
GIVEN BY: YARDI               TAKEN BY:  tanyap2

35BEB     ECONOBLIND           97.0   60.0  205  I L R Y N         3  96.79  290.37
       *************
       PO# 283599
       2 OF 2 ORDERS


                                             TAXABLE       290.37
                                             NONTAX           .00
                                             TAX            17.42
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     307.79


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00037146
                                                                      BA#
10:24:17   01/21/16




CUST ID:  142408     HOUMA HIGHLAND APTS      HOUMA HIGHLAND APTS
MGMT  ECI  10.00 %   ECI BB#00 VMARI2 439     461 S HOLLYWOOD RD
SLSM  160            P O BOX 7546             HOUMA, LA 70360
TERMS  NET 30        HICKSVILLE, NY 11802
COMM CD    R         PHONE 985-868-1516       STATUS: NEW       010
..............................                    ..............................

CUT  037146              01/21/2016        PO#: 283591
GIVEN BY: YARDI               TAKEN BY:  isabel2

30B-AN    ALAB STK VINYL BLIN  63.0   72.0                     S   8  14.18  113.44
       PO# 283591


                                             TAXABLE       113.44
                                             NONTAX           .00
                                             TAX            10.78
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     124.22
                                O R D E R   E D I T                    00037147
                                                                      BA#
10:24:17   01/21/16




CUST ID:  142772     LOS ESTEROS c/o JSCO     LOS ESTEROS APTS
MGMT         .00 %   104 WHISPERING PINE      1780 OAKLAND RD
SLSM  305            DR # 200                 SAN JOSE, CA 95131
TERMS  NET 30        SCOTTS VLLY,CA 95066
COMM CD    G         PHONE 408-437-1303       STATUS: NEW       010
..............................                    ..............................

CUT  037147              01/21/2016        PO#: ES2160031
GIVEN BY: EMAIL               TAKEN BY:  tanyap2

37BV-71L  LOUVER ONLY BV-71     0.0   92.4  3357                 175   2.00  350.00
       ************
       PO# ES2160031


                                             TAXABLE       350.00
                                             NONTAX           .00
                                             TAX            30.63
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     380.63
                                O R D E R   E D I T                    00037148
                                                                      BA#
10:24:17   01/21/16




CUST ID:  144405     SAN REMY APTS            SAN REMY APTS
MGMT       10.00 %   3001 S. LOOP 289         3001 S. LOOP 289
SLSM  180            LUBBOCK, TX 79423        LUBBOCK, TX 79423
TERMS  NET 30
COMM CD    N         PHONE 806-748-1371       STATUS: NEW       010
..............................                    ..............................

CUT  037148              01/21/2016        PO#: NONE
GIVEN BY: LAURA               TAKEN BY:  isabel

30B-FW    WHITE STK FLEXPLUS   62.0   60.0                     S  16  21.02  336.32


                                             TAXABLE       336.32
                                             NONTAX           .00
                                             TAX            27.75
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     364.07
                                O R D E R   E D I T                    00037149
                                                                      BA#
10:24:17   01/21/16




CUST ID:  113489     ROSEMONT @ EAST COBB     ROSEMONT @ EAST COBB
MGMT  STF  10.00 %   LEASING OFFICE           LEASING OFFICE
SLSM   60            2703 DELK ROAD SE        2703 DELK RD SE
TERMS  NET 30        MARIETTA,GA  30067       MARIETTA, GA  30067
COMM CD    N         PHONE 770-952-5544       STATUS: NEW       010
..............................                    ..............................

CUT  037149              01/21/2016        PO#: STOCK73-I
GIVEN BY: CM                  TAKEN BY:  isabel2

31B-2W    WHITE FAUX CUT DWN   28.0   55.0                     E   7  32.42  226.94
30B-2W    2" WHITE FAUX WOOD   23.0   72.0                     S   4  24.44   97.76
       S/M ALL BOXES
       STOCK73-I


                                             TAXABLE       324.70
                                             NONTAX           .00
                                             TAX            19.48
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     344.18


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK