
I N A C T I V E    06/23/2011   O R D E R   E D I T                    00037962
                                                                      BA# 15601
14:52:48   02/05/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  140460     MCCORMICK HOUSE @        MCCORMICK HOUSE @
MGMT  MCC    .00 %   WESTMINSTER PLACE        WESTMINSTER PLACE
SLSM  215            3915 OLIVE ST            3915 OLIVE ST
TERMS  NET 30        ST LOUIS,MO 63108        ST LOUIS,MO 63108
COMM CD    N         PHONE 314-531-8844       STATUS: CREDIT    016
..............................                    ..............................

CUT  037962              02/05/2016        PO#:
GIVEN BY: KELSEY              TAKEN BY:  tanyap

35BEB     ECONOBLIND           35.4   78.0  112  O L R Y N         6  48.40  290.40
35BEB     ECONOBLIND           27.4   70.0  112  O L R Y N         3  35.11  105.33
10     **************
       UPDATED ACCT


                                             TAXABLE       395.73
                                             NONTAX           .00
                                             TAX            31.71
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     427.44


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038088
                                                                      BA#
14:52:48   02/05/16




CUST ID:  132335     AUSTIN PEAY ST UNIV      AUSTIN PEAY ST UNIV
MGMT  LOU  10.00 %   P.O. BOX 4635            CENTRAL REC SHAS BLG
SLSM   70            CLARKSVILLE, TN          681 SUMMER ST
TERMS  NET 45                  37040          CLARKSVILLE,TN 37040
COMM CD    L         PHONE 931-648-7905       STATUS: NEW       010
..............................                    ..............................

CUT  038088              02/05/2016        PO#: 1602074
GIVEN BY: EMAIL/ DEBBIE       TAKEN BY:  tanyap2

31B-FN    ALAB FLEX CUT DWN    31.4   45.0                     E   3  15.11   45.33
31B-FN    ALAB FLEX CUT DWN    33.4   46.0                     E   1  12.61   12.61
31B-FN    ALAB FLEX CUT DWN    32.0   46.0                     E   2  15.11   30.22
31B-FN    ALAB FLEX CUT DWN    32.2   46.0                     E   2  15.11   30.22
31B-FN    ALAB FLEX CUT DWN    31.2   46.0                     E   3  15.11   45.33
10     ************
10     S/M MARION ST APTS
10     ***************
       PO# P1602074


                                             TAXABLE          .00
                                             NONTAX        163.71
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     163.71


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038372
                                                                      BA#
14:52:48   02/05/16




CUST ID:  143468     MERCY TERRACE            MERCY TERRACE
MGMT  MER  10.00 %   333 BAKER ST             333 BAKER ST
SLSM  305            SAN FRANCISCO, CA        SAN FRANCISCO, CA
TERMS  NET 30                   94117                    94117
COMM CD    L         PHONE 415-931-2325       STATUS: NEW       010
..............................                    ..............................

CUT  038372              02/05/2016        PO#:
GIVEN BY: TERRY               TAKEN BY:  tanyap2

10DF2     SLR FLAX #2         134.0  116.0  2-WAY 5                1 173.42  173.42
       *************
       S/M UNIT 218


                                             TAXABLE       173.42
                                             NONTAX           .00
                                             TAX            15.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     188.59
                                O R D E R   E D I T                    00038373
                                                                      BA#
14:52:48   02/05/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  142336     UNIV OF ARKANSAS         UNIV OF ARKANSAS
MGMT  C/U  10.00 %   20 N UNIV AVE #321       DINING SERV. W HOUSE
SLSM  260            FAYETTEVILLE, AR         20 N UNIVERSITY AVE
TERMS  NET 45        72701                    FYTTEVILLE, AR 72701
COMM CD    N         PHONE 479-575-3478       STATUS: CREDIT    016
..............................                    ..............................

CUT  038373              02/05/2016        PO#: 856531
GIVEN BY: FAX                 TAKEN BY:  tanyap2

30B-2W    2" WHITE FAUX WOOD   63.0   60.0                     S  25  55.76 1394.00
       **************
       PO# 856531


                                             TAXABLE      1394.00
                                             NONTAX           .00
                                             TAX           135.92
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1529.92
                                O R D E R   E D I T                    00038374
                                                                      BA#
14:52:48   02/05/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1386     EDGE INDUSTRIAL          DAVIS CREEK
MGMT       10.00 %     SUPPLY, LLC            5419 MEREDITH ST
SLSM  500            1830 WAYNE TRACE         PORTAGE, MI 49002
TERMS  NET 30        FT WAYNE,IN 46845
COMM CD    R         PHONE 260-417-1047       STATUS: CREDIT    016
..............................                    ..............................

CUT  038374              02/05/2016        PO#: 148343
GIVEN BY: EMAIL CAB           TAKEN BY:  tanyap

30B-FW    WHITE STK FLEXPLUS   71.0   60.0                     S  25  23.31  582.75
       **************
       PO# 148343


                                             TAXABLE       582.75
                                             NONTAX           .00
                                             TAX            34.97
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     617.72