
                                O R D E R   E D I T                    00038267
                                                                      BA#
12:45:56   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  116645     DEERFIELD GARDENS        DEERFIELD GARDENS
MGMT       10.00 %   2909 CAMPBELLTON RD      2909 CAMPBELLTON RD
SLSM   60            ATLANTA, GA 30311        ATLANTA, GA  30311
TERMS  NET 30
COMM CD    M         PHONE 404-344-6080       STATUS: CREDIT    016
..............................                    ..............................

CUT  038267              02/19/2016        PO#: 104
GIVEN BY: CHARLES             TAKEN BY:  isabel

30B-AN    ALAB STK VINYL BLIN  35.0   84.0                     S 100  10.53 1053.00
       QUOTE EMAILED
       PO# 104


                                             TAXABLE      1053.00
                                             NONTAX           .00
                                             TAX            84.24
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1137.24


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00039367
                                                                      BA#
12:45:56   02/19/16




CUST ID:  145077     SAFEWAY IC, INC          SAFEWAY IC, INC
MGMT       10.00 %   4327 W. ROOSEVELT RD     4327 W. ROOSEVELT RD
SLSM  350            CHICAGO, IL 60624        CHICAGO, IL 60624
TERMS  NET 30
COMM CD    N         PHONE 773-733-7680       STATUS: NEW       010
..............................                    ..............................

CUT  039367              02/19/2016        PO#: 4200-3A
GIVEN BY: TRACY               TAKEN BY:  tanyap

31B-AN    ALAB VINYL CUT DWN   29.0   72.0                     E   2   7.36   14.72
       REPLACEMENT
       RA#24753/37379
       PO# 4200-3A


                                             TAXABLE        14.72
                                             NONTAX           .00
                                             TAX              .92
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      15.64
                                O R D E R   E D I T                    00039385
                                                                      BA# 22580
12:45:56   02/19/16




CUST ID:  146021     BROOKSIDE POINTE         BROOKSIDE POINTE
MGMT       10.00 %   1600 BROOKPOINTE CIR     1600 BROOKPOINTE CIR
SLSM   30            TRAVELERS REST, SC       TRAVELERS REST, SC
TERMS  NET 30                   29690                    29690
COMM CD    N         PHONE 864-834-9904       STATUS: NEW       010
..............................                    ..............................

CUT  039385              02/19/2016        PO#: NONE
GIVEN BY: KELLY               TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  29.0   60.0                     S  36   5.67  204.12


                                             TAXABLE       204.12
                                             NONTAX           .00
                                             TAX            12.25
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     216.37
                                O R D E R   E D I T                    00039386
                                                                      BA# 22580
12:45:56   02/19/16




CUST ID:  146021     BROOKSIDE POINTE         BROOKSIDE POINTE
MGMT       10.00 %   1600 BROOKPOINTE CIR     1600 BROOKPOINTE CIR
SLSM   30            TRAVELERS REST, SC       TRAVELERS REST, SC
TERMS  NET 30                   29690                    29690
COMM CD    N         PHONE 864-834-9904       STATUS: NEW       010
..............................                    ..............................

CUT  039386              02/19/2016        PO#: NONE
GIVEN BY: KELLY               TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  35.0   60.0                     S  30   6.85  205.50


                                             TAXABLE       205.50
                                             NONTAX           .00
                                             TAX            12.33
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     217.83
                                O R D E R   E D I T                    00039387
                                                                      BA# 22580
12:45:56   02/19/16




CUST ID:  146021     BROOKSIDE POINTE         BROOKSIDE POINTE
MGMT       10.00 %   1600 BROOKPOINTE CIR     1600 BROOKPOINTE CIR
SLSM   30            TRAVELERS REST, SC       TRAVELERS REST, SC
TERMS  NET 30                   29690                    29690
COMM CD    N         PHONE 864-834-9904       STATUS: NEW       010
..............................                    ..............................

CUT  039387              02/19/2016        PO#: NONE
GIVEN BY: KELLY               TAKEN BY:  isabel

30B-2W    2" WHITE FAUX WOOD   35.0   60.0                     S   2  30.38   60.76
30B-2W    2" WHITE FAUX WOOD   58.0   60.0                     S   1  50.31   50.31


                                             TAXABLE       111.07
                                             NONTAX           .00
                                             TAX             6.66
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     117.73
                                O R D E R   E D I T                    00039388
                                                                      BA# 22580
12:45:56   02/19/16




CUST ID:  146021     BROOKSIDE POINTE         BROOKSIDE POINTE
MGMT       10.00 %   1600 BROOKPOINTE CIR     1600 BROOKPOINTE CIR
SLSM   30            TRAVELERS REST, SC       TRAVELERS REST, SC
TERMS  NET 30                   29690                    29690
COMM CD    N         PHONE 864-834-9904       STATUS: NEW       010
..............................                    ..............................

CUT  039388              02/19/2016        PO#: NONE
GIVEN BY: KELLY               TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  35.0   60.0                     S  30   6.85  205.50


                                             TAXABLE       205.50
                                             NONTAX           .00
                                             TAX            12.33
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     217.83
                                O R D E R   E D I T                    00039389
                                                                      BA#
12:45:56   02/19/16




CUST ID:  143937     BRIARWOOD COTTAGES       BRIARWOOD COTTAGES
MGMT       10.00 %   3241 WASHINGTON ST       3241 WASHINGTON ST
SLSM  370            WISCONSIN RAPIDS         WISCONSIN RAPIDS,WI
TERMS  NET 45        WI, 54494                            54494
COMM CD    G         PHONE 715-424-2515       STATUS: NEW       010
..............................                    ..............................

CUT  039389              02/19/2016        PO#: NONE
GIVEN BY: TINA                TAKEN BY:  isabel

30BCV     ALAB ALUM BLIND      59.0   60.0                     S   2  29.05   58.10


                                             TAXABLE        58.10
                                             NONTAX           .00
                                             TAX             3.20
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      61.30
                                O R D E R   E D I T                    00039390
                                                                      BA#
12:45:56   02/19/16




CUST ID:  145835     AVALON AT LEXINGTON      AVALON AT LEXINGTON
MGMT  AVA  10.00 %      HILLS                    HILLS
SLSM  420            1000 MAIN CAMPUS DR      1000 MAIN CAMPUS DR
TERMS  NET 30        LEXINGTON,MA 02421       LEXINGTON,MA 02421
COMM CD    R         PHONE 781-860-8851       STATUS: NEW       010
..............................                    ..............................

CUT  039390              02/19/2016        PO#: 26637152
GIVEN BY: KATIE               TAKEN BY:  smith2

31B-FW    WHITE FLEX CUT DWN   39.0   84.0                     S   4  18.02   72.08
       WTN# 26637152


                                             TAXABLE        72.08
                                             NONTAX           .00
                                             TAX             4.51
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      76.59
                                O R D E R   E D I T                    00039391
                                                                      BA#
12:45:56   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-9415     D & T GLASS              WAFFLE HOUSE 2189
MGMT  A/C    .00 %   5901 ASH STREET          1901 HAMILTON RD
SLSM   16            FOREST PARK,GA           LAGRANGE,GA 30241
TERMS  NET 30        30297
COMM CD              PHONE 404-361-1066       STATUS: CREDIT    017
..............................                    ..............................

CUT  039391              02/19/2016        PO#: 26431
GIVEN BY: CINDY               TAKEN BY:  cindy

35SOLAR   SOLAR SHADES         51.1   69.4  901  I 0 R R Y N       1 124.09  124.09
       WINDOW 1
35SOLAR   SOLAR SHADES         51.2   69.4  901  I 0 R R Y N       1 124.09  124.09
       WINDOW 2
35SOLAR   SOLAR SHADES         73.4   69.4  901  I 0 R R Y N       3 152.74  458.22
       WINDOW 3,4,5
35SOLAR   SOLAR SHADES         68.5   69.4  901  I 0 R R Y N       2 135.35  270.70
       WINDOW 6,9
35SOLAR   SOLAR SHADES         69.3   69.4  901  I 0 R R Y N       2 135.35  270.70
       WINDOW 7,8
35SOLAR   SOLAR SHADES         56.2   69.4  901  I 0 R R Y N       2 127.84  255.68
       WINDOW 10,11
35SOLAR   SOLAR SHADES         59.3   69.4  901  I 0 R R Y N       1 127.84  127.84
       WINDOW 12
35SOLAR   SOLAR SHADES         66.2   69.4  901  I 0 R R Y N       1 135.35  135.35
       WINDOW 13
       *
       FABRIC 3000
       3" SILVER FASCIA
       *
       SHIP & BILL


                                             TAXABLE      1766.67
                                             NONTAX           .00
                                             TAX           123.67
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1890.34
I N A C T I V E    08/19/2014   O R D E R   E D I T                    00039392
                                                                      BA#
12:45:56   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  144950     RESERVE @ PEBBLE CRK     RESERVE @ PEBBLE CRK
MGMT  GMS    .00 %   3800 PEBBLE CREEK CT     3800 PEBBLE CREEK CT
SLSM   50            PLANO, TX 75023          PLANO, TX 75023
TERMS  NET 30
COMM CD    R         PHONE 972-312-0300       STATUS: CREDIT    016
..............................                    ..............................

CUT  039392              02/19/2016        PO#: NONE
GIVEN BY: GREG/MISAEL         TAKEN BY:  isabel2

10P-12571 CONTROL CARRIER       0.0    0.0                         7   8.65   60.55
10P-901   2"FAUX CORD TILTER    0.0    0.0                        10   1.17   11.70
       PO# 3800


                                             TAXABLE        72.25
                                             NONTAX           .00
                                             TAX             5.96
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      78.21