
                                O R D E R   E D I T                    00038912
                                                                      BA#
14:52:32   02/18/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  143060     BROOKSIDE APTS           BROOKSIDE APTS.
MGMT         .00 %   % BOOT MILL              % BOOT MILL
SLSM  420            141 JOHN STREET          141JOHN STREET
TERMS  NET 30        LOWELL, MA 01852         LOWELL, MA 01852
COMM CD    L         PHONE 978-458-0440       STATUS: CREDIT    017
..............................                    ..............................

CUT  038912              02/18/2016        PO#: 1146268
GIVEN BY: JOE                 TAKEN BY:  pennyt

35BEB     ECONOBLIND           31.4   96.0  62   O L R Y N         1  43.88   43.88
35BEB     ECONOBLIND           41.4   80.0  62   O L R Y N         4  54.36  217.44
10     ***
       PO# 1146268


                                             TAXABLE       261.32
                                             NONTAX           .00
                                             TAX            16.33
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     277.65
                                O R D E R   E D I T                    00039302
                                                                      BA#
14:52:32   02/18/16




CUST ID:  133245     HIGHLAND VILLAGE         HIGHLAND VILLAGE
MGMT       10.00 %   3890 E PONCE DE LEON     3890 E PONCE DE LEON
SLSM   60            CLARKSTON,GA 30021       CLARKSTON, GA 30021
TERMS  NET 30
COMM CD    R         PHONE 404-299-3357       STATUS: NEW       010
..............................                    ..............................

CUT  039302              02/18/2016        PO#: B-3
GIVEN BY: CM/DREW             TAKEN BY:  smith

30B-WN    WHITE STK VINYL BLI  35.0   60.0                     S   1   6.71    6.71
30B-WN    WHITE STK VINYL BLI  34.4   60.0                     S   2   6.63   13.26
31B-WN    WHITE VINYL CUT DWN  61.2   60.0                     E   2  11.90   23.80
       REPLACEMENT ORDER
       RA# 024747/037300


                                             TAXABLE        43.77
                                             NONTAX           .00
                                             TAX             3.41
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      52.18


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00039303
                                                                      BA#
14:52:32   02/18/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************                                             **** PREPAID ORDER***                                             **** PREPAID ORDER***




CUST ID:  RS1308     ATLANTA ULTRA SONIC      ATLANTA ULTRA SONIC
MGMT       10.00 %   5956 VALLEY GREEN RD     5956 VALLEY GREEN RD
SLSM  140            LITHONIA, GA 30058       LITHONIA, GA 30058
TERMS  NET 30
COMM CD    G         PHONE 404-454-9902       STATUS: CREDIT    016
..............................                    ..............................

CUT  039303              02/18/2016        PO#:
GIVEN BY: EMAIL/ LEROY        TAKEN BY:  tanyap

10XH      SPECIALTY BLINDS      0.0    0.0                         3 129.00  387.00
       45.2 X 100 IB
       *************
       BALI CLASSICS
       #405/ GRAY DAWN
       **************


                                             TAXABLE       387.00
                                             NONTAX           .00
                                             TAX            27.98
                                             FREIGHT        12.75
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     427.73
                                O R D E R   E D I T                    00039304
                                                                      BA#
14:52:32   02/18/16




CUST ID:  146082     755 NORTH APARTMENTS     755 NORTH APARTMENTS
MGMT       10.00 %   755 NORTH AVE N.E.       755 NORTH AVE N.E.
SLSM   60            ATLANTA,GA 30306         ATLANTA,GA 30306
TERMS  NET 30
COMM CD    N         PHONE 404-815-0777       STATUS: NEW       010
..............................                    ..............................

CUT  039304              02/18/2016        PO#: NONE
GIVEN BY: LYNN                TAKEN BY:  smith

30B-FW    WHITE STK FLEXPLUS   47.0   84.0                     S   6  21.23  127.38
30B-FW    WHITE STK FLEXPLUS   35.0   84.0                     S   6  15.81   94.86
       REPLACEMENT ORDER
       RA# 024748/037081
       ******************
       DRIVER PLEASE
       TAKE TO
       LEASING OFFICE
       ASK FOR
       SHAUN


                                             TAXABLE       222.24
                                             NONTAX           .00
                                             TAX            17.78
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     240.02
                                O R D E R   E D I T                    00039306
                                                                      BA#
14:52:32   02/18/16




CUST ID:  140484     VLG @ LAKE WYLIE         VLG @ LAKE WYLIE
MGMT  INT  10.00 %   11 CRANSTON WAY          11 CRANSTON WAY
SLSM   31            LAKE WYLIE,SC 29710      LAKE WYLIE,SC 29710
TERMS  NET 30
COMM CD    R         PHONE 803-831-0882       STATUS: NEW       010
..............................                    ..............................

CUT  039306              02/18/2016        PO#:
GIVEN BY: BILLY               TAKEN BY:  tanyap2

30B-FW    WHITE STK FLEXPLUS   24.4   72.0                     S   6   9.53   57.18
30B-FW    WHITE STK FLEXPLUS   83.0   72.0                     S   4  31.29  125.16
30B-FW    WHITE STK FLEXPLUS   71.0   72.0                     S   4  26.78  107.12
       *************
30B-2W    2" WHITE FAUX WOOD   35.0   72.0                     S   2  37.18   74.36
30B-2W    2" WHITE FAUX WOOD   27.0   72.0                     S   1  28.68   28.68
30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   1  26.02   26.02


                                             TAXABLE       418.52
                                             NONTAX           .00
                                             TAX            29.30
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     447.82


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00039307
                                                                      BA#
14:52:32   02/18/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0561     CORTLAND IMPROVEMENT     VILLAGE @ LAKE PARK
MGMT  A/C    .00 %   3424 PEACHTREE RD NE     PHASES 4 & 5
SLSM   19            SUITE 300
TERMS  NET 30        ATLANTA, GA 30326        SMYRNA, GA 30080
COMM CD    Q         PHONE 770-893-8002       STATUS: CREDIT    017
..............................                    ..............................

CUT  039307              02/18/2016        PO#: FOUNTAINS
GIVEN BY: MB                  TAKEN BY:  shelia

30B-2W    2" WHITE FAUX WOOD   31.0   72.0                     S  32    .00     .00
30B-2W    2" WHITE FAUX WOOD   63.0   72.0                     S  13    .00     .00
31B-2W    WHITE FAUX CUT DWN   63.0   50.0                     E   7    .00     .00
30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   3    .00     .00
30B-2W    2" WHITE FAUX WOOD   27.0   72.0                     S   2    .00     .00
31B-2W    WHITE FAUX CUT DWN   31.0   50.0                     E   1    .00     .00
       PRODUCT                                                    1 2004.46 2004.46
       ***
       EXTRA TO CONTRACT
       ORDERED BY WES
       ***
       NEEDS ASAP


                                             TAXABLE      2004.46
                                             NONTAX           .00
                                             TAX           120.27
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    2124.73
                                O R D E R   E D I T                    00039308
                                                                      BA#
14:52:32   02/18/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0561     CORTLAND IMPROVEMENT     VILLAGE @ LAKE PARK
MGMT  A/C    .00 %   3424 PEACHTREE RD NE     PHASES 4 & 5
SLSM   19            SUITE 300
TERMS  NET 30        ATLANTA, GA 30326        SMYRNA, GA 30080
COMM CD    Q         PHONE 770-893-8002       STATUS: CREDIT    017
..............................                    ..............................

CUT  039308              02/18/2016        PO#: FOUNTAINS
GIVEN BY: MB                  TAKEN BY:  shelia

30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         2  29.70   59.40
       ***
       EXTRA TO CONTRACT
       ORDERED BY WES
       ***
       NEEDS ASAP


                                             TAXABLE        59.40
                                             NONTAX           .00
                                             TAX             3.56
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      62.96