
                                O R D E R   E D I T                    00040954
                                                                      BA#
18:36:38   03/11/16




CUST ID:  143959     RENATA LAKES APTS        RENATA LAKES APTS
MGMT       10.00 %   100 CHATEAU CT           100 CHATEAU CT
SLSM  160            HOUMA, LA 70363          HOUMA, LA 70363
TERMS  NET 30
COMM CD    R         PHONE 985-876-3758       STATUS: NEW       010
................................................................................

CUT  040954              03/11/2016        PO#: NONE
GIVEN BY: SARAH EMAIL         TAKEN BY:  isabel2

30BV-S8W  8' WHITE VALUE VERT   0.0    0.0                         2  41.05   82.10
31B-WN    WHITE VINYL CUT DWN  71.4   48.0                     E   6  13.82   82.92
31B-WN    WHITE VINYL CUT DWN  38.4   36.0                     E   8   4.91   39.28
30B-WN    WHITE STK VINYL BLI  35.0   72.0                     S   8   7.98   63.84
31B-WN    WHITE VINYL CUT DWN  38.0   72.0                     E  12   8.90  106.80
30B-WN    WHITE STK VINYL BLI  24.4   72.0                     S   8   5.47   43.76
31B-WN    WHITE VINYL CUT DWN  25.4   72.0                     E   8   6.08   48.64
       ORDER RELEASED


                                             TAXABLE       467.34
                                             NONTAX           .00
                                             TAX            48.20
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          40.00
                                             MISC             .00
                                             GROSS TOT     555.54
                                O R D E R   E D I T                    00041004
                              **** ORDER CHANGED ****                                 00041004                                                                      BA#                              **** ORDER CHANGED ****                                 00041004                              **** ORDER CHANGED ****                                 00041004
                              **************************************************                              **************************************************
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1356     BANDSTRA'S BLINDS        CITADEL APARTMENTS
MGMT         .00 %   3714 S WESTPORT AVE         PHASE II
SLSM  985            SIOUX FALLS,SD 57106     100 SANTE FE AVENUE
TERMS  NET 30                                 BISMARK, ND 58504
COMM CD    N         PHONE 605-335-9903       STATUS: CREDIT    016
................................................................................

CUT  041004              03/11/2016        PO#: 1825
GIVEN BY: BRUCE EMAIL         TAKEN BY:  smith2

31B-FW    WHITE STK FLEXPLUS   58.4   60.0                     S 284  19.13 5432.92
31B-FW    WHITE FLEX CUT DWN   26.0   68.0                     E  81  13.81 1118.61
31     ******************
31P-308W  FPLUS WTE HOLD DOWN   0.0    0.0                        81    .16   12.96
31P-BB10  3/8" BRACK/CENTER S   0.0    0.0                       162    .58   93.96
31     81 PAIRS^
31     ******************
31     Q# 392016-8
31     ******************
31     PO# 1825
31     CONTACT NAME:
31     CHAD:
       920.843.1042


                                             TAXABLE          .00
                                             NONTAX       6658.45
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    6658.45
                                O R D E R   E D I T                    00041040
                                                                      BA#
18:36:38   03/11/16




CUST ID:  146003     PARK EAST TOWNHOMES      PARK EAST TOWNHOMES
MGMT  ES   10.00 %   1000 SOUTH WOODLAWN      1000 SOUTH WOODLAWN
SLSM  220            WICHITA, KS 67218        WICHITA, KS 67218
TERMS  NET 30
COMM CD    N         PHONE 316-682-8834       STATUS: NEW       010
................................................................................

CUT  041040              03/11/2016        PO#: 147323
GIVEN BY: ESUPPLY             TAKEN BY:  tanyap

31B-WN    WHITE VINYL CUT DWN  58.0   44.4                     E   7   9.86   69.02
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         2  32.59   65.18
       *************
       PO# 147323
       WO#180700


                                             TAXABLE       134.20
                                             NONTAX           .00
                                             TAX            10.07
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     144.27
                                O R D E R   E D I T                    00041041
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  145947     AVANA HIGHLAND RIDGE     AVANA HIGHLAND RIDGE
MGMT  GMS  10.00 %   8500 FRANCISCAN WOOD     8500 FRANCISCAN WOOD
SLSM   60                          DRIVE                    DRIVE
TERMS  NET 30        COLUMBUS, GA 31909       COLUMBUS, GA 31909
COMM CD    R         PHONE 866-568-5311       STATUS: CREDIT    017
................................................................................

CUT  041041              03/11/2016        PO#: 26818401
GIVEN BY: OPS                 TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   62.0   60.0                     S   1  54.85   54.85
       S/M C1
       WTN# 26818401


                                             TAXABLE        54.85
                                             NONTAX           .00
                                             TAX             4.39
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      59.24
                                O R D E R   E D I T                    00041042
                                                                      BA#
18:36:38   03/11/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
................................................................................

CUT  041042              03/11/2016        PO#: B-916
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   2  26.02   52.04
31B-2W    WHITE FAUX CUT DWN   30.0   72.0                     E   2  35.43   70.86
31B-2W    WHITE FAUX CUT DWN   60.4   72.0                     E   1  68.30   68.30
       **************
       S/M B-916


                                             TAXABLE       191.20
                                             NONTAX           .00
                                             TAX            11.47
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     202.67
                                O R D E R   E D I T                    00041043
                                                                      BA#
18:36:38   03/11/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
................................................................................

CUT  041043              03/11/2016        PO#:
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   2  26.02   52.04
31B-2W    WHITE FAUX CUT DWN   34.2   72.0                     E   1  39.68   39.68
31B-2W    WHITE FAUX CUT DWN   60.6   72.0                     E   2  68.30  136.60
       **************
       S/M B-0510


                                             TAXABLE       228.32
                                             NONTAX           .00
                                             TAX            13.70
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     242.02
                                O R D E R   E D I T                    00041045
                                                                      BA#
18:36:38   03/11/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
................................................................................

CUT  041045              03/11/2016        PO#: A 1114
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   1  26.02   26.02
31B-2W    WHITE FAUX CUT DWN   29.6   72.0                     E   1  35.43   35.43
31B-2W    WHITE FAUX CUT DWN   61.6   72.0                     E   2  69.42  138.84
       *************
       S/M A1114


                                             TAXABLE       200.29
                                             NONTAX           .00
                                             TAX            12.02
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     212.31
                                O R D E R   E D I T                    00041046
                                                                      BA#
18:36:38   03/11/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
................................................................................

CUT  041046              03/11/2016        PO#: B-0407
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   1  26.02   26.02
31B-2W    WHITE FAUX CUT DWN   52.2   65.0                     E   1  63.42   63.42
31B-2W    WHITE FAUX CUT DWN   30.0   65.0                     E   1  37.93   37.93
31B-2W    WHITE FAUX CUT DWN   30.4   65.0                     E   1  35.43   35.43
31B-2W    WHITE FAUX CUT DWN   60.4   65.0                     E   1  70.80   70.80
       **************
       S/M B-0407


                                             TAXABLE       233.60
                                             NONTAX           .00
                                             TAX            14.02
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     247.62
                                O R D E R   E D I T                    00041047
                                                                      BA#
18:36:38   03/11/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
................................................................................

CUT  041047              03/11/2016        PO#: B-120
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   1  26.02   26.02
31B-2W    WHITE FAUX CUT DWN   30.4   65.0                     E   1  35.43   35.43
31B-2W    WHITE FAUX CUT DWN   52.4   65.0                     E   1  63.42   63.42
31B-2W    WHITE FAUX CUT DWN   60.4   65.0                     E   1  70.80   70.80
31B-2W    WHITE FAUX CUT DWN   30.0   65.0                     E   1  37.93   37.93
       *************
       S/M B-120


                                             TAXABLE       233.60
                                             NONTAX           .00
                                             TAX            14.02
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     247.62
                                O R D E R   E D I T                    00041048
                                                                      BA#
18:36:38   03/11/16




CUST ID:  142588     RES AT MCGINNIS FERY     RES AT MCGINNS FERRY
MGMT  STF  10.00 %   REHAB ACCOUNT            4021 MCGINNIS FERRY
SLSM   60            4021 MCGINNIS FERRY      SUWANNEE, GA 30024
TERMS  NET 30        SUWANNEE, GA 30024
COMM CD    N         PHONE 770-945-6261       STATUS: NEW       010
................................................................................

CUT  041048              03/11/2016        PO#: A-1614
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   72.0                     S   2  26.02   52.04
31B-2W    WHITE FAUX CUT DWN   29.6   72.0                     E   2  35.43   70.86
31B-2W    WHITE FAUX CUT DWN   58.0   72.0                     E   1  65.45   65.45
31B-2W    WHITE FAUX CUT DWN   69.6   72.0                     E   1  77.33   77.33
31B-2W    WHITE FAUX CUT DWN   30.0   72.0                     E   1  35.43   35.43
31B-2W    WHITE FAUX CUT DWN   30.0   36.0                     E   2  23.16   46.32
       *************
       S/M A-1614


                                             TAXABLE       347.43
                                             NONTAX           .00
                                             TAX            20.85
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     368.28
                                O R D E R   E D I T                    00041049
                                                                      BA#
18:36:38   03/11/16




CUST ID:  144390     CENTENNIAL GARDENS       CENTENNIAL GARDENS
MGMT  LED  10.00 %   7841 N. GARDEN MANOR     7841 N. GARDEN MANOR
SLSM   70                           DRIVE                    DRIVE
TERMS  NET 30        MEMPHIS, TN 38125        MEMPHIS, TN 38125
COMM CD    N         PHONE 901-758-8855       STATUS: NEW       010
................................................................................

CUT  041049              03/11/2016        PO#:
GIVEN BY: DD                  TAKEN BY:  tanyap

31B-AN    ALAB VINYL CUT DWN   18.0   60.0                     E  10   4.50   45.00
30B-AN    ALAB STK VINYL BLIN  34.4   60.0                     S  20   6.90  138.00
       *************
       S/M TONY


                                             TAXABLE       183.00
                                             NONTAX           .00
                                             TAX            16.93
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     199.93
NEW CUSTOMER                    O R D E R   E D I T                    00041050
                                                                      BA#
18:36:38   03/11/16



CUST ID:  146130     TIMBERCREEK VILLAGE      TIMBERCREEK VILLAGE
MGMT  HRE  10.00 %      APARTMENTS               APARTMENTS
SLSM  340            3264 GREEN MEADOWS       3264 GREEN MEADOWS
TERMS  NET 30        COLUMBUS, OH 43207       COLUMBUS, OH 43207
COMM CD    N         PHONE 614-491-1606       STATUS: NEW       010
................................................................................

CUT  041050              03/11/2016        PO#: 26851763
GIVEN BY: OPS                 TAKEN BY:  smith2

30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         3  32.59   97.77
       WTN# 26851763


                                             TAXABLE        97.77
                                             NONTAX           .00
                                             TAX             7.33
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     105.10
                                O R D E R   E D I T                    00041052
                                                                      BA#
18:36:38   03/11/16




CUST ID:  137476     DUCKPOND @ JOHNS CRK     DUCKPOND @ JOHNS CRK
MGMT       10.00 %   10840 STATESBRIDGE       10840 STATESBRIDGE
SLSM   60            ROAD                     ROAD
TERMS  NET 30        ALPHARETTA,GA 30022      ALPHARETTA,GA 30022
COMM CD    N         PHONE 770-619-9099       STATUS: NEW       010
................................................................................

CUT  041052              03/11/2016        PO#: 3601
GIVEN BY: CM/ WALTER          TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   2  23.74   47.48
31B-2W    WHITE FAUX CUT DWN   68.4   60.0                     E   1  64.45   64.45
31B-2W    WHITE FAUX CUT DWN   69.0   60.0                     E   1  64.45   64.45
30B-2W    2" WHITE FAUX WOOD   23.0   60.0                     S   2  20.36   40.72
30B-2W    2" WHITE FAUX WOOD   47.0   60.0                     S   1  41.61   41.61
       ***************
       S/M 320/ 3 BDRM


                                             TAXABLE       258.71
                                             NONTAX           .00
                                             TAX            18.11
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     276.82


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041055
                                                                      BA#
18:36:38   03/11/16




CUST ID:  144061     WOODLAND FALLS           WOODLAND FALLS
MGMT       10.00 %   P.O. BOX 1741            170 SMYRNA POWDER
SLSM   60                                     SPRINGS ROAD
TERMS  NET 30        SMYRNA, GA 30081         SMYRNA, GA 30082
COMM CD    R         PHONE 770-432-9393       STATUS: NEW       010
................................................................................

CUT  041055              03/11/2016        PO#: NONE
GIVEN BY: CM                  TAKEN BY:  isabel2

30B-WN    WHITE STK VINYL BLI  39.0   60.0                     S  10   7.48   74.80
30B-WN    WHITE STK VINYL BLI  23.0   36.0                     S  10   2.84   28.40
31B-WN    WHITE VINYL CUT DWN  28.4   27.0                     E  10   3.83   38.30


                                             TAXABLE       141.50
                                             NONTAX           .00
                                             TAX             8.49
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     149.99
                                O R D E R   E D I T                    00041058
                                                                      BA#
18:36:38   03/11/16




CUST ID:  145244     OAK VIEW ESTATES         OAK VIEW ESTATES
MGMT  ALT    .00 %   77 FOAL COURT            77 FOAL COURT
SLSM  360            LANCASTER, PA 17602      LANCASTER, PA 17602
TERMS  NET 30
COMM CD    N         PHONE 717-606-6731       STATUS: NEW       010
................................................................................

CUT  041058              03/11/2016        PO#:
GIVEN BY: TOM                 TAKEN BY:  tanyap2

38BV-P    VALUE PLUS VERTICAL  46.0   58.0  0002 I C       N       6  24.80  148.80
38BV-P    VALUE PLUS VERTICAL  47.0   47.0  0002 I C       N       6  23.47  140.82
30BV-S6WL 82.5" LVR WHITE-VAL   0.0    0.0  0002 I C       N     220    .98  215.60
       ***************


                                             TAXABLE       505.22
                                             NONTAX           .00
                                             TAX            30.31
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     535.53
                                O R D E R   E D I T                    00041059
                                                                      BA#
18:36:38   03/11/16




CUST ID:  137476     DUCKPOND @ JOHNS CRK     DUCKPOND @ JOHNS CRK
MGMT       10.00 %   10840 STATESBRIDGE       10840 STATESBRIDGE
SLSM   60            ROAD                     ROAD
TERMS  NET 30        ALPHARETTA,GA 30022      ALPHARETTA,GA 30022
COMM CD    N         PHONE 770-619-9099       STATUS: NEW       010
................................................................................

CUT  041059              03/11/2016        PO#: 3602
GIVEN BY: CM                  TAKEN BY:  tanyap2

30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   2  23.74   47.48
31B-2W    WHITE FAUX CUT DWN   69.0   60.0                     E   1  64.45   64.45
30B-2W    2" WHITE FAUX WOOD   23.0   60.0                     S   4  20.36   81.44
30B-2W    2" WHITE FAUX WOOD   47.0   60.0                     S   2  41.61   83.22
       ************
       S/M 211/ 2BDRM
       PO# 3602


                                             TAXABLE       276.59
                                             NONTAX           .00
                                             TAX            19.36
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     295.95


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041060
                                                                      BA#
18:36:38   03/11/16




CUST ID:  137476     DUCKPOND @ JOHNS CRK     DUCKPOND @ JOHNS CRK
MGMT       10.00 %   10840 STATESBRIDGE       10840 STATESBRIDGE
SLSM   60            ROAD                     ROAD
TERMS  NET 30        ALPHARETTA,GA 30022      ALPHARETTA,GA 30022
COMM CD    N         PHONE 770-619-9099       STATUS: NEW       010
................................................................................

CUT  041060              03/11/2016        PO#: 3604
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   2  23.74   47.48
31B-2W    WHITE FAUX CUT DWN   69.0   60.0                     E   1  64.45   64.45
30B-2W    2" WHITE FAUX WOOD   23.0   60.0                     S   4  20.36   81.44
30B-2W    2" WHITE FAUX WOOD   47.0   60.0                     S   2  41.61   83.22
       ***************
       S/M 1012/ 2 BDRM


                                             TAXABLE       276.59
                                             NONTAX           .00
                                             TAX            19.36
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     295.95


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041061
                                                                      BA#
18:36:38   03/11/16




CUST ID:  137476     DUCKPOND @ JOHNS CRK     DUCKPOND @ JOHNS CRK
MGMT       10.00 %   10840 STATESBRIDGE       10840 STATESBRIDGE
SLSM   60            ROAD                     ROAD
TERMS  NET 30        ALPHARETTA,GA 30022      ALPHARETTA,GA 30022
COMM CD    N         PHONE 770-619-9099       STATUS: NEW       010
................................................................................

CUT  041061              03/11/2016        PO#: 3603
GIVEN BY: CM                  TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   2  23.74   47.48
31B-2W    WHITE FAUX CUT DWN   69.0   60.0                     E   1  64.45   64.45
31B-2W    WHITE FAUX CUT DWN   23.0   60.0                     E   2  26.41   52.82
30B-2W    2" WHITE FAUX WOOD   47.0   60.0                     S   1  41.61   41.61
       *************
       S/M 523/ 1 BDRM


                                             TAXABLE       206.36
                                             NONTAX           .00
                                             TAX            14.45
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     220.81


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    11/26/2013   O R D E R   E D I T                    00041062
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  144998     MANOMET PLACE            MANOMET PLACE
MGMT       10.00 %   170 RIVERSIDE AVE        170 RIVERSIDE AVE
SLSM  420            NEWBEDFORD, MA 02746     NEWBEDFORD, MA 02746
TERMS  NET 30
COMM CD    G         PHONE 508-672-0866       STATUS: CREDIT    016
................................................................................

CUT  041062              03/11/2016        PO#:
GIVEN BY: PETER MARTIN        TAKEN BY:  tanyap

35BEB     ECONOBLIND           42.2  106.4  62   I L R Y N         3  60.74  182.22
       W/ 96" WANDS/CORDS
       ******************
       CHAR. BROWN
       HDRLS/BTMRLS
       RAW UMBER SLATS
       ******************


                                             TAXABLE       182.22
                                             NONTAX           .00
                                             TAX            11.39
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     193.61
                                O R D E R   E D I T                    00041063
                                                                      BA#
18:36:38   03/11/16




CUST ID:  120005     SALEM WOODS APTS.        SALEM WOODS APTS.
MGMT  RPC    .00 %   5291 WOOD CREEK DR.      5291 WOODCREEK DR.
SLSM  340            TROTWOOD, OH 45426       DAYTON, OH  45426
TERMS  NET 30
COMM CD    N         PHONE 937-837-6358       STATUS: NEW       010
................................................................................

CUT  041063              03/11/2016        PO#: NONE
GIVEN BY: SANDY               TAKEN BY:  isabel2

30BV-G6HR 6' ALAB HDRL ONLY G   0.0    0.0                         1  24.50   24.50
30BV-G6L  82.5" ALAB LOUVER-G   0.0    0.0                        33   1.00   33.00


                                             TAXABLE        57.50
                                             NONTAX           .00
                                             TAX             4.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      61.67


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041064
                                                                      BA# 16791
18:36:38   03/11/16




CUST ID:  142694     CREEKWOOD NORTH          CREEKWOOD NORTH
MGMT  ARL  10.00 %   15235 O'NEAL RD          15235 O'NEAL RD
SLSM   81            GULFPORT. MS 39503       GULFPORT. MS 39503
TERMS  NET 30
COMM CD    N         PHONE 228-822-1600       STATUS: NEW       010
................................................................................

CUT  041064              03/11/2016        PO#: NONE
GIVEN BY: JUSTIN              TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  23.0   72.0                     S   9   5.35   48.15
30B-WN    WHITE STK VINYL BLI  31.0   60.0                     S   9   6.07   54.63


                                             TAXABLE       102.78
                                             NONTAX           .00
                                             TAX             7.19
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     109.97
                                O R D E R   E D I T                    00041065
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  141934     PROFILLMENT              VALUE PLACE
MGMT  PFM  10.00 %   1930 S.HOOVER S#200      1610 MOORE RD
SLSM  220            WICHITA, KS 67209        AVON, OH  44011
TERMS  NET 30
COMM CD    N         PHONE 316-260-7910       STATUS: CREDIT    017
................................................................................

CUT  041065              03/11/2016        PO#: NONE
GIVEN BY: EMAIL               TAKEN BY:  rebecca

31B-FN    ALAB FLEX CUT DWN    48.4   52.4                     E   6  19.30  115.80
       PO 49221


                                             TAXABLE          .00
                                             NONTAX        115.80
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     115.80
                                O R D E R   E D I T                    00041066
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1386     EDGE INDUSTRIAL          OAK PARK AT NATIONS
MGMT       10.00 %     SUPPLY, LLC                      FORD APTS
SLSM  500            1830 WAYNE TRACE         103 DINADAN DRIVE
TERMS  NET 30        FT WAYNE,IN 46845        CHARLOTTE, NC 28217
COMM CD    R         PHONE 260-417-1047       STATUS: CREDIT    016
................................................................................

CUT  041066              03/11/2016        PO#: 179562/ 558
GIVEN BY: EMAIL               TAKEN BY:  tanyap

31B-FW    WHITE FLEX CUT DWN   38.4   64.0                     E  12  14.90  178.80
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         3  31.33   93.99
       ************
       PO# 179562/
          179558
       ************
       PRIORITY ORDER


                                             TAXABLE       272.79
                                             NONTAX           .00
                                             TAX            19.78
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     292.57
                                O R D E R   E D I T                    00041067
                                                                      BA#
18:36:38   03/11/16




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
................................................................................

CUT  041067              03/11/2016        PO#: 139079
GIVEN BY: ONLINE              TAKEN BY:  isabel2

30B-FW    WHITE STK FLEXPLUS   70.0   48.0                     S   1  23.76   23.76
30B-FW    WHITE STK FLEXPLUS   46.0   48.0                     S   3  15.90   47.70
       S/M ASHBURY
       WO# 2444722


                                             TAXABLE        71.46
                                             NONTAX           .00
                                             TAX             5.36
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      76.82


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041068
                                                                      BA#
18:36:38   03/11/16




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
................................................................................

CUT  041068              03/11/2016        PO#: 139084
GIVEN BY: ONLINE              TAKEN BY:  isabel2

38BV-P    VALUE PLUS VERTICAL  75.0   63.0  0002 O W       N       1  40.37   40.37
       S/M CHESTNUT
       RIDGE
       WO# 2440955


                                             TAXABLE        40.37
                                             NONTAX           .00
                                             TAX             3.40
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      48.77


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041069
                                                                      BA#
18:36:38   03/11/16




CUST ID:  129403     GOLDMARK PROP MGT        MONTREAL COURT
MGMT  GLM    .00 %   ATT: A/P                 396 LABORE RD
SLSM  986            PO BOX 3024              LITTLE CANADA, MN
TERMS  NET 45        FARGO, ND 58108                      55117
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
................................................................................

CUT  041069              03/11/2016        PO#: 139086
GIVEN BY: ONLINE              TAKEN BY:  isabel2

38BV-P    VALUE PLUS VERTICAL  66.0   65.0  0002 O W       N       1  36.05   36.05
       S/M WO#2439195
       ****
38BV-P    VALUE PLUS VERTICAL  50.0   65.0  0002 O W       N       1  28.98   28.98
38BV-PL   VALU PLUS LOUVER      0.0   65.0  0002                  84    .90   75.60
       .
       *LOUVER LENGTH
       S/M WO#2444538
       ****
       CONTACT:MIKE
       C:612.280.1702


                                             TAXABLE       140.63
                                             NONTAX           .00
                                             TAX            10.72
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     151.35


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041070
                                                                      BA#
18:36:38   03/11/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  117597     WOOD GARDENS APTS.       WOOD GARDENS APTS.
MGMT  DM   10.00 %   2139 ROCKY RIDGE         2139 ROCKY RIDGE
SLSM   80            RANCH RD.                RANCH RD.
TERMS  NET 30        BIRMINGHAM AL 35216      BIRMINGHAM,AL 35216
COMM CD    R         PHONE 205-987-1387       STATUS: CREDIT    017
................................................................................

CUT  041070              03/11/2016        PO#: 3605
GIVEN BY: IVAN                TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  23.0   72.0                     S   3   5.24   15.72
30B-WN    WHITE STK VINYL BLI  31.0   72.0                     S  10   7.08   70.80
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         5  31.33  156.65
       PO# 3605


                                             TAXABLE       243.17
                                             NONTAX           .00
                                             TAX            24.32
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     267.49


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041071
                                                                      BA#
18:36:38   03/11/16




CUST ID:  129403     GOLDMARK PROP MGT        COLUMBIA WEST
MGMT       10.00 %   ATT: A/P                 2100 29TH ST S. #108
SLSM  986            PO BOX 3024              GRAND FORKS, ND
TERMS  NET 45        FARGO, ND 58108                    58201
COMM CD    G         PHONE 701-364-0104       STATUS: NEW       010
................................................................................

CUT  041071              03/11/2016        PO#: 139087
GIVEN BY: ONLINE              TAKEN BY:  isabel2

38BV-P    VALUE PLUS VERTICAL  36.0   60.0  0002 O W       N       2  24.03   48.06
       S/M COLUMBIA WEST
       WO# 2445503
       ****
       CONTACT:TOM
       C:701.213.2796


                                             TAXABLE        48.06
                                             NONTAX           .00
                                             TAX             3.58
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      56.64


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00041072
                                                                      BA#
18:36:38   03/11/16




CUST ID:  141710     THE TRADITION            THE TRADITION @
MGMT  BMD  10.00 %   @ PACIFIC CROSSING       PACIFIC CROSSING
SLSM  983            1250 S 157TH ST          1250 S 157TH ST
TERMS  NET 45        OMAHA NE 68130           OMAHA NE 68130
COMM CD    N         PHONE 402-934-9777       STATUS: NEW       010
................................................................................

CUT  041072              03/11/2016        PO#: 443788
GIVEN BY: SHELLY              TAKEN BY:  isabel

31B-2W    WHITE FAUX CUT DWN   27.0   71.0                     E   1  36.87   36.87
       S/M DOOR
31B-2W    WHITE FAUX CUT DWN   46.0   70.4                     E   1  54.91   54.91
       S/M R.LIVING ROOM
31B-2W    WHITE FAUX CUT DWN   45.7   70.4                     E   1  54.91   54.91
       S/M L.LIVING ROOM
31B-2W    WHITE FAUX CUT DWN   22.0   34.4                     E   1  18.59   18.59
       S/M MASTER BATH
31B-2W    WHITE FAUX CUT DWN   22.0   71.0                     E   1  29.44   29.44
       S/M NE MASTER
31B-2W    WHITE FAUX CUT DWN   70.0   71.0                     E   1  77.33   77.33
       S/M N.MASTER
31B-2W    WHITE FAUX CUT DWN   21.6   71.0                     E   1  29.44   29.44
       S/M SE MASTER
31B-2W    WHITE FAUX CUT DWN   70.3   71.0                     E   1  80.42   80.42
       S/M GUEST ROOM
       ****
       S/M ALL BOXES
       APT.14-110
       ****
       PO# 443788


                                             TAXABLE       381.91
                                             NONTAX           .00
                                             TAX            26.73
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     408.64