
                                O R D E R   E D I T                    00032351
                              **** ORDER CHANGED ****                                 00032351                                                                      BA#                              **** ORDER CHANGED ****                                 00032351                              **** ORDER CHANGED ****                                 00032351
                              **************************************************                              **************************************************
10:23:22   11/11/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1386     EDGE INDUSTRIAL          THE MARC APTS
MGMT         .00 %     SUPPLY, LLC            4733 LEE ROAD
SLSM  500            1830 WAYNE TRACE         CLEVELAND, OH 44128
TERMS  NET 30        FT WAYNE,IN 46845
COMM CD    R         PHONE 260-417-1047       STATUS: CREDIT    051
..............................                    ..............................

CUT  032351              11/09/2015        PO#: T ROGERS
GIVEN BY: EMAIL/ CLARKE       TAKEN BY:  tanyap

31B-FW    WHITE STK FLEXPLUS   70.4   48.0                     S   1  18.52   18.52
31B-FW    WHITE FLEX CUT DWN   60.4   48.0                     E   1  19.86   19.86
31B-FW    WHITE FLEX CUT DWN   71.4   48.0                     E   3  22.89   68.67
31B-FW    WHITE FLEX CUT DWN   59.4   48.0                     E   1  19.19   19.19
31     ************
31     *********
31     S/M T ROGERS


                                             TAXABLE          .00
                                             NONTAX        126.24
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     126.24