
                                O R D E R   E D I T                    00034302
                              **** ORDER CHANGED ****                                 00034302                                                                      BA#                              **** ORDER CHANGED ****                                 00034302                              **** ORDER CHANGED ****                                 00034302
                              **************************************************                              **************************************************
11:59:39   12/10/15
****************************************




CUST ID:  105715     MALLARDS LANDING         MALLARDS LANDING
MGMT       10.00 %   4501 PACKARD DR          4501 PACKARD DR
SLSM   70            NASHVILLE, TN 37211      NASHVILLE,TN 37211
TERMS  NET 30
COMM CD    R         PHONE 615-832-7334       STATUS: CHANGED   051
..............................                    ..............................

CUT  034302              12/08/2015        PO#:
GIVEN BY: EMAIL/ DD           TAKEN BY:  tanyap2

31B-2F    2" FLEX CUT DWN      34.2   50.6                     E   2  28.96   57.92
31B-2F    2" FLEX CUT DWN      34.2   42.6                     E   4  24.18   96.72
31     S/M C1
31     *****
31B-2F    2" FLEX CUT DWN      33.6   42.2                     E   2  24.18   48.36
31B-2F    2" FLEX CUT DWN      34.0   42.4                     E   2  24.18   48.36
31     S/M H6
31     *****
31B-2F    2" FLEX CUT DWN      30.2   42.4                     E   2  23.62   47.24
31B-2F    2" FLEX CUT DWN      34.1   42.6                     E   1  24.18   24.18
31     S/M J14
31     *****
31B-2F    2" FLEX CUT DWN      30.0   41.4                     E   2  23.62   47.24
31B-2F    2" FLEX CUT DWN      29.6   42.4                     E   1  23.62   23.62
31     S/M H3
31     *****
31B-2F    2" FLEX CUT DWN      34.2   42.2                     E   1  24.18   24.18
31B-2F    2" FLEX CUT DWN      30.0   42.2                     E   1  23.62   23.62
31B-2F    2" FLEX CUT DWN      30.2   42.0                     E   1  23.62   23.62
31     S/M H12
31     *****
31B-2F    2" FLEX CUT DWN      30.2   42.2                     E   4  23.62   94.48
31B-2F    2" FLEX CUT DWN      30.4   42.2                     E   2  23.62   47.24
31     S/M P3
31     **************


                                             TAXABLE       606.78
                                             NONTAX           .00
                                             TAX            56.13
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     662.91


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK