
I N A C T I V E    05/25/1989   O R D E R   E D I T                    00034426
                              **** ORDER CHANGED ****                                 00034426                                                                      BA#                              **** ORDER CHANGED ****                                 00034426                              **** ORDER CHANGED ****                                 00034426
                              **************************************************                              **************************************************
14:02:36   01/12/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0901     YLH CONSTRUCTION         KSU STURGIS LIBRARY
MGMT  C/U    .00 %   1819 PEACHTREE RD NE     SHIP TO PLANT 2
SLSM   25            SUITE 575                KENNESAW, GA 30144
TERMS  NET 30        ATLANTA, GA 30309
COMM CD    Q         PHONE 404-419-9408       STATUS: CREDIT    016
..............................                    ..............................

CUT  034426              12/09/2015        PO#: NONE
GIVEN BY: KINDRA              TAKEN BY:  cindy

10XS      SPECIALTY SHADES      0.0    0.0                        30    .00     .00
10     (10) FASCIA ONLY
10     *
10     HUNTER DOUGLAS
10     *
       PRODUCT                                                    1 4216.4114216.41
10     PHASE ONE


                                             TAXABLE     14216.41
                                             NONTAX           .00
                                             TAX           852.98
                                             FREIGHT          .00
                                             LABOR        1309.33
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT   16378.72