
                                O R D E R   E D I T                    00031450
                              **** ORDER CHANGED ****                                 00031450                                                                      BA#                              **** ORDER CHANGED ****                                 00031450                              **** ORDER CHANGED ****                                 00031450
                              **************************************************                              **************************************************
10:24:17   01/21/16
****************************************




CUST ID:  I-0497     DELUCA SELECT LP         MADISON @ PROVIDENCE
MGMT  A/C    .00 %   370 E MAPLE AVE          CALL CINDY
SLSM  360            SUITE 101                UPPER PROVIDENCE,PA
TERMS  NET 30        LANGHORNE,PA 19047       19426
COMM CD    G         PHONE 215-757-2720       STATUS: CHANGED   051
..............................                    ..............................

CUT  031450              10/28/2015        PO#: NONE
GIVEN BY: CINDY               TAKEN BY:  cindy

31B-2W    2" WHITE FAUX WOOD   35.0   72.0                     S  38    .00     .00
31     VALANCES 34.6
31B-2W    WHITE FAUX CUT DWN   33.6   72.0                     E   8    .00     .00
31     VALANCES 34.0
31B-2W    WHITE FAUX CUT DWN   22.2   72.0                     E   3    .00     .00
31     VALANCES 22.4
31B-2W    WHITE FAUX CUT DWN   22.0   72.0                     E   3    .00     .00
31     VALANCES 22.2
31B-2W    WHITE FAUX CUT DWN   21.6   72.0                     E   4    .00     .00
31     VALANCES 22.0
31B-2W    WHITE FAUX CUT DWN   33.6   52.4                     E   7    .00     .00
31     VALANCES 34.0
31B-2W    WHITE FAUX CUT DWN   22.0   46.4                     E   3    .00     .00
31     VALANCES 22.2
31B-2W    WHITE FAUX CUT DWN   21.6   46.4                     E   2    .00     .00
31     VALANCES 22.0
31     *
31     MARK BOXES
31     BLDG 9 RIGHT SIDE
31     *
31     INCLUDE (500) 1 1/2"
31     TEK SCREWS
31     *
31     PRODUCT                                                    1 1827.08 1827.08
31     *


                                             TAXABLE      1827.08
                                             NONTAX           .00
                                             TAX           109.62
                                             FREIGHT          .00
                                             LABOR        1303.64
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    3240.34