
                                O R D E R   E D I T                    00040010
                              **** ORDER CHANGED ****                                 00040010                                                                      BA#                              **** ORDER CHANGED ****                                 00040010                              **** ORDER CHANGED ****                                 00040010
                              **************************************************                              **************************************************
10:31:33   03/01/16
****************************************




CUST ID:  144787     GRAND VILLA CORP         GRAND VILLA CORP
MGMT       10.00 %   103-5 BLISSETT DR        103-5 BLISSETT DR
SLSM   82            DOTHAN,AL 36301          DOTHAN,AL 36301
TERMS  NET 30
COMM CD    N         PHONE 334-792-3456       STATUS: CHANGED   051
..............................                    ..............................

CUT  040010              02/29/2016        PO#: NONE
GIVEN BY: DD                  TAKEN BY:  isabel

31B-FN    ALAB FLEX CUT DWN    62.6   40.0                     E  12  19.74  236.88
31B-FN    ALAB FLEX CUT DWN    16.0   42.0                     E   2   6.58   13.16
31B-FN    ALAB FLEX CUT DWN    21.4   36.0                     E   2   5.08   10.16
31     S/M MELISSA


                                             TAXABLE       260.20
                                             NONTAX           .00
                                             TAX            23.42
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     283.62