
                                O R D E R   E D I T                    00032170
                              **** ORDER CHANGED ****                                 00032170                                                                      BA#                              **** ORDER CHANGED ****                                 00032170                              **** ORDER CHANGED ****                                 00032170
                              **************************************************                              **************************************************
14:01:44   11/17/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1385     KING DRAPERY             KING DRAPERY
MGMT         .00 %   17 DAVIS AVE             17 DAVIS AVE
SLSM  420            BROCKTON, MA             BROCKTON, MA
TERMS  NET 30             02301                     02301
COMM CD    N         PHONE 508-230-0055       STATUS: CREDIT    016
..............................                    ..............................

CUT  032170              11/06/2015        PO#: NONE
GIVEN BY: PM/GARY             TAKEN BY:  smith

31B-2W    2" WHITE FAUX WOOD   71.0   72.0                     S  47  62.27 2926.69
31B-2W    2" WHITE FAUX WOOD   70.4   72.0                     S  11  62.27  684.97B
       BACKORDER
31B-2W    WHITE FAUX CUT DWN   46.0   72.0                     E   3  41.21  123.63
31B-2W    2" WHITE FAUX WOOD   47.0   72.0                     S   3  41.21  123.63
31      *Q#2252015-1*
31     ******************
31     ATTN SHIPPING:
31     PLZ CALL GARY
31     BEFORE DELIVERY
31     508.230.0055
31     ******************
31     (1/2)


                                             TAXABLE      3173.95
                                             NONTAX           .00
                                             TAX           198.37
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    3372.32