
                                O R D E R   E D I T                    00037877
                              **** ORDER CHANGED ****                                 00037877                                                                      BA#                              **** ORDER CHANGED ****                                 00037877                              **** ORDER CHANGED ****                                 00037877
                              **************************************************                              **************************************************
14:02:35   02/05/16
****************************************




CUST ID:  143468     MERCY TERRACE            MERCY TERRACE
MGMT       10.00 %   333 BAKER ST             333 BAKER ST
SLSM  305            SAN FRANCISCO, CA        SAN FRANCISCO, CA
TERMS  NET 30                   94117                    94117
COMM CD    L         PHONE 415-931-2325       STATUS: CHANGED   051
..............................                    ..............................

CUT  037877              02/03/2016        PO#: NONE
GIVEN BY: TERRY               TAKEN BY:  isabel

10DF2     SLR FLAX #2         134.0  116.0  2-WAY 5                2 173.42  346.84
10     S/M APT.218


                                             TAXABLE       346.84
                                             NONTAX           .00
                                             TAX            30.35
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     377.19