
                                O R D E R   E D I T                    00039271
                                                                      BA#
14:03:49   02/18/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  145000     MDC                      MAYER ELECTRIC SPPLY
MGMT  P/P    .00 %   DIRECT ORDERS            1171 CANTON RD
SLSM  999            DIFF SHIPS                      SUITE 100
TERMS  NET 30        MARIETTA, GA 30061       MARIETTA, GA 30066
COMM CD    G         PHONE 800-241-7974       STATUS: CRED CARD 017
..............................                    ..............................

CUT  039271              02/18/2016        PO#: NONE
GIVEN BY: CM/KATRIONA         TAKEN BY:  smith

10XH      SPECIALTY BLINDS      0.0    0.0                         1  94.05   94.05
10     38 X 90 IB
10XH      SPECIALTY BLINDS      0.0    0.0                         1 110.00  110.00
10     48 X 90 IB
10XH      SPECIALTY BLINDS      0.0    0.0                         1 110.00  110.00
10     47 X 90 IB
10     ****************
10     S/M OFFICE
10     *****************
10     BALI CUSTOM
10     COLOR : 168
10       DARK BRONZE


                                             TAXABLE       314.05
                                             NONTAX           .00
                                             TAX            20.22
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          22.92
                                             MISC             .00
                                             GROSS TOT     357.19
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************