
                                O R D E R   E D I T                    00039362
                                                                      BA#
10:28:03   02/19/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  145000     MDC                      SHANE STAHR
MGMT  P/P  10.00 %   DIRECT ORDERS            YORKTOWN APTS
SLSM  999            DIFF SHIPS               2233 S HIGHLAND AVE
TERMS  NET 30        MARIETTA, GA 30061       LOMBARD, IL 60148
COMM CD    G         PHONE 800-241-7974       STATUS: CRED CARD 017
..............................                    ..............................

CUT  039362              02/19/2016        PO#: NONE
GIVEN BY: THOMAS              TAKEN BY:  smith2

38BV-PL   VALU PLUS LOUVER      0.0   98.4  0002                 110    .96  105.60
10     LOUVER LENGTH
10     **


                                             TAXABLE       105.60
                                             NONTAX           .00
                                             TAX             6.80
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           3.16
                                             MISC             .00
                                             GROSS TOT     115.56
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************