
                                O R D E R   E D I T                    00040551
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XAY)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        2731 DAWSON ROAD
SLSM   60            STE 1400                 ALBANY.GA 31707
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040551              03/07/2016        PO#:
GIVEN BY: EMAIL               TAKEN BY:  tanyap

30B-AN    ALAB STK VINYL BLIN  58.0   36.0                     S   2  12.84   25.68
30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   4  10.22   40.88
10     *************
10     PO# XAY00001625


                                             TAXABLE        66.56
                                             NONTAX           .00
                                             TAX             4.66
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      71.22


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040554
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (ZFP)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        363 FOREST PARK
SLSM   60            STE 1400                 FOREST PARK, GA
TERMS  NET 30        ATLANTA, GA 30328                  30297
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040554              03/07/2016        PO#: NONE
GIVEN BY: EMAIL               TAKEN BY:  tanyap

31B-AN    ALAB VINYL CUT DWN   44.2   36.0                     E  10  11.72  117.20
10     **************
10     PO# ZFP00001656


                                             TAXABLE       117.20
                                             NONTAX           .00
                                             TAX             9.38
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     126.58


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040555
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XAG)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        2044 SOUTH MILLEDGE
SLSM   60            STE 1400                               DRIVE
TERMS  NET 30        ATLANTA, GA 30328        ATHENS, GA 30605
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040555              03/07/2016        PO#:
GIVEN BY: EMAIL               TAKEN BY:  tanyap

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S  10  10.22  102.20
10     *************
10     PO# XAG00001312


                                             TAXABLE       102.20
                                             NONTAX           .00
                                             TAX             7.15
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     109.35


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040560
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (ZMT)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        8201 BROOKRIVER DR
SLSM   60            STE 1400                 DALLAS, TX 75247
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040560              03/07/2016        PO#: ZMT00001915
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  58.0   36.0                     S   6  12.84   77.04
       PO# ZMT00001915


                                             TAXABLE        77.04
                                             NONTAX           .00
                                             TAX             6.36
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      83.40


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040562
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (HTN)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        1017 WEST MAIN ST.
SLSM   60            STE 1400                 HENDERSONVILLE,TN
TERMS  NET 30        ATLANTA, GA 30328                     37075
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040562              03/07/2016        PO#: HTN00001496
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  48.0   48.0                     S   8  11.99   95.92
       PO# HTN00001496


                                             TAXABLE        95.92
                                             NONTAX           .00
                                             TAX             8.87
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     104.79


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040563
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XMG)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        1459 EISENHOWER PKWY
SLSM   60            STE 1400                 MACON,GA 31206
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040563              03/07/2016        PO#: XMG00001660
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   6  10.22   61.32
       PO# XMG00001660


                                             TAXABLE        61.32
                                             NONTAX           .00
                                             TAX             4.29
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      65.61


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040564
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (XVG)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        1558 BAYTREE ROAD
SLSM   60            STE 1400                 VALDOSTA,GA 31602
TERMS  NET 30        ATLANTA, GA 30328
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040564              03/07/2016        PO#: XVG00001600
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   6  10.22   61.32
       PO# XVG00001600


                                             TAXABLE        61.32
                                             NONTAX           .00
                                             TAX             4.29
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      65.61


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040565
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  136540     OXFORD VILLAGE           OXFORD VILLAGE
MGMT       10.00 %   2980 JONESBORO RD        2980 JONESBORO RD
SLSM  140            ATLANTA, GA 30354        ATLANTA, GA 30354
TERMS  NET 30
COMM CD    N         PHONE 404-366-0258       STATUS: CREDIT    017
..............................                    ..............................

CUT  040565              03/07/2016        PO#: NONE
GIVEN BY: ROLAND              TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  59.0   36.0                     S   6   7.59   45.54
30B-WN    WHITE STK VINYL BLI  59.0   48.0                     S   6   9.94   59.64
30B-WN    WHITE STK VINYL BLI  47.0   48.0                     S   6   7.92   47.52
30B-WN    WHITE STK VINYL BLI  71.0   48.0                     S   5  11.96   59.80
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                         5  32.59  162.95


                                             TAXABLE       375.45
                                             NONTAX           .00
                                             TAX            30.04
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     405.49


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00040566
                                                                      BA#
10:24:45   03/07/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  127150     INTOWN SUITES, INC       INTOWN SUITES (ZCT)
MGMT  ITS  10.00 %   980 HAMMOND DR NE        5730 LEE HIGHWAY
SLSM   60            STE 1400                 CHATTANOOGA, TN
TERMS  NET 30        ATLANTA, GA 30328                37421
COMM CD    H         PHONE 999-999-9999       STATUS: CREDIT    017
..............................                    ..............................

CUT  040566              03/07/2016        PO#: ZCT00001313
GIVEN BY: ONLINE              TAKEN BY:  smith2

30B-AN    ALAB STK VINYL BLIN  46.0   36.0                     S   8  10.22   81.76
       PO# ZCT00001313


                                             TAXABLE        81.76
                                             NONTAX           .00
                                             TAX             7.56
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      89.32


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK