
I N A C T I V E    06/23/2011   O R D E R   E D I T                    00037962
                                                                      BA# 15601
14:52:48   02/05/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  140460     MCCORMICK HOUSE @        MCCORMICK HOUSE @
MGMT  MCC    .00 %   WESTMINSTER PLACE        WESTMINSTER PLACE
SLSM  215            3915 OLIVE ST            3915 OLIVE ST
TERMS  NET 30        ST LOUIS,MO 63108        ST LOUIS,MO 63108
COMM CD    N         PHONE 314-531-8844       STATUS: CREDIT    016
..............................                    ..............................

CUT  037962              02/05/2016        PO#:
GIVEN BY: KELSEY              TAKEN BY:  tanyap

35BEB     ECONOBLIND           35.4   78.0  112  O L R Y N         6  48.40  290.40
35BEB     ECONOBLIND           27.4   70.0  112  O L R Y N         3  35.11  105.33
10     **************
       UPDATED ACCT


                                             TAXABLE       395.73
                                             NONTAX           .00
                                             TAX            31.71
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     427.44


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038373
                                                                      BA#
14:52:48   02/05/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  142336     UNIV OF ARKANSAS         UNIV OF ARKANSAS
MGMT  C/U  10.00 %   20 N UNIV AVE #321       DINING SERV. W HOUSE
SLSM  260            FAYETTEVILLE, AR         20 N UNIVERSITY AVE
TERMS  NET 45        72701                    FYTTEVILLE, AR 72701
COMM CD    N         PHONE 479-575-3478       STATUS: CREDIT    016
..............................                    ..............................

CUT  038373              02/05/2016        PO#: 856531
GIVEN BY: FAX                 TAKEN BY:  tanyap2

30B-2W    2" WHITE FAUX WOOD   63.0   60.0                     S  25  55.76 1394.00
       **************
       PO# 856531


                                             TAXABLE      1394.00
                                             NONTAX           .00
                                             TAX           135.92
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1529.92
                                O R D E R   E D I T                    00038374
                                                                      BA#
14:52:48   02/05/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1386     EDGE INDUSTRIAL          DAVIS CREEK
MGMT       10.00 %     SUPPLY, LLC            5419 MEREDITH ST
SLSM  500            1830 WAYNE TRACE         PORTAGE, MI 49002
TERMS  NET 30        FT WAYNE,IN 46845
COMM CD    R         PHONE 260-417-1047       STATUS: CREDIT    016
..............................                    ..............................

CUT  038374              02/05/2016        PO#: 148343
GIVEN BY: EMAIL CAB           TAKEN BY:  tanyap

30B-FW    WHITE STK FLEXPLUS   71.0   60.0                     S  25  23.31  582.75
       **************
       PO# 148343


                                             TAXABLE       582.75
                                             NONTAX           .00
                                             TAX            34.97
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     617.72