
                                O R D E R   E D I T                    00032529
                                                                      BA#
14:56:51   11/11/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************
                                               CHECK CREDIT LIMIT                                               CHECK CREDIT LIMIT



CUST ID:  133939     RODMAN REALTY            RODMAN REALTY
MGMT  500  10.00 %   P O BOX 1217             1339 WASHINGTON WAY
SLSM  310            LONGVIEW, WA 98632       SUITE 2
TERMS  NET 30                                 LONGVIEW, WA 98632
COMM CD    G         PHONE 360-425-3700       STATUS: CREDIT    017
..............................                    ..............................

CUT  032529              11/11/2015        PO#: 101/324
GIVEN BY: ONLINE              TAKEN BY:  pennyt

31B-FN    ALAB FLEX CUT DWN    45.4   46.0                     E   2  17.93   35.86
31B-FN    ALAB FLEX CUT DWN    33.4   28.0                     E   2  11.27   22.54
31B-FN    ALAB FLEX CUT DWN    45.4   28.0                     E   3  14.35   43.05
31B-FN    ALAB FLEX CUT DWN    57.4   46.0                     E   1  21.76   21.76
       S/M PO#101/324


                                             TAXABLE       123.21
                                             NONTAX           .00
                                             TAX             9.86
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     133.07


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00032531
                                                                      BA#
14:56:51   11/11/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0429     KAST CONSTRUCTION CO     MIZNER LAKES APTS
MGMT  A/C    .00 %   701 NORTHPOINT PKWY
SLSM   10            SUITE 400                WEST PALM BEACH, FL
TERMS  NET 30        W PALM BCH, FL 33407     33401
COMM CD    N         PHONE 561-689-2910       STATUS: CREDIT    016
..............................                    ..............................

CUT  032531              11/11/2015        PO#: -
GIVEN BY: BP                  TAKEN BY:  shelia

10     BILLING TO
       COMPLETE CONTRACT
       PRODUCT                                                    1 1044.6711044.67
       ***


                                             TAXABLE     11044.67
                                             NONTAX           .00
                                             TAX           828.60
                                             FREIGHT          .00
                                             LABOR        2765.21
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT   14638.48
                                O R D E R   E D I T                    00032541
                                                                      BA#
14:56:52   11/11/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  142554     COLUMNS @ PAXTON LN      COLUMNS @ PAXTON LN
MGMT  ECI  10.00 %   ECI BB#00 VMARI2 013     4305 PAXTON LANE
SLSM   60            P O BOX 7546             LILBURN, GA 30047
TERMS  NET 30        HICKSVILLE, NY 11802
COMM CD    R         PHONE 770-736-0040       STATUS: CREDIT    017
..............................                    ..............................

CUT  032541              11/11/2015        PO#:
GIVEN BY: YARDI               TAKEN BY:  tanyap2

30B-WN    WHITE STK VINYL BLI  27.0   72.0                     S   1   5.97    5.97
30B-WN    WHITE STK VINYL BLI  30.0   60.0                     S   6   5.65   33.90
30B-WN    WHITE STK VINYL BLI  31.0   60.0                     S   6   5.83   34.98
       ************
       PO# 277139


                                             TAXABLE        74.85
                                             NONTAX           .00
                                             TAX             4.49
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      79.34