
                                O R D E R   E D I T                    00038033
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************                                             **** PREPAID ORDER***                                             **** PREPAID ORDER***




CUST ID:  145000     MDC                      FLOORING TECH SERV
MGMT  P/P    .00 %   DIRECT ORDERS            2197 CANTON HWY
SLSM  999            DIFF SHIPS               SUITE 105-106
TERMS  NET 30        MARIETTA, GA 30061       MARIETTA, GA 30066
COMM CD    G         PHONE 800-241-7974       STATUS: CREDIT    016
..............................                    ..............................

CUT  038033              02/08/2016        PO#: NONE
GIVEN BY: CM                  TAKEN BY:  tanyap

35BEB     ECONOBLIND           54.2  104.0  62   I L R Y N         1  66.20   66.20
35     ***************
35     REPLACEMENT ORDER
35     RA#24705/36171
35     ***************


                                             TAXABLE          .00
                                             NONTAX         66.20
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      66.20
                                O R D E R   E D I T                    00038439
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  129403     GOLDMARK PROP MGT        GOLDMARK PROPERTY
MGMT  GLM  10.00 %   ATT: A/P                 & WAREHOUSE
SLSM  986            PO BOX 3024              3323 35TH AVE S #2
TERMS  NET 45        FARGO, ND 58108          FARGO, ND 58104
COMM CD    G         PHONE 701-364-0104       STATUS: CREDIT    016
..............................                    ..............................

CUT  038439              02/08/2016        PO#: 137870
GIVEN BY: ONLINE              TAKEN BY:  tanyap2

31BCW     WHITE ALUM CUT DWN   44.6   33.0                     E  20  18.91  378.20
31BCW     WHITE ALUM CUT DWN   44.6   46.0                     E  30  23.43  702.90
10     *************
10     S/M STONEVIEW
10     WO# 2408689


                                             TAXABLE      1081.10
                                             NONTAX           .00
                                             TAX            81.08
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1162.18


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    06/17/2015   O R D E R   E D I T                    00038442
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  142383     5TH AVE STATION          5TH AVE STATION
MGMT         .00 %   200 E 5TH AVE            200 E 5TH AVE
SLSM  350            #234                     #234
TERMS  NET 30        NAPERVILLE, IL 60563     NAPERVILLE, IL 60563
COMM CD    L         PHONE 630-369-6040       STATUS: CREDIT    016
..............................                    ..............................

CUT  038442              02/08/2016        PO#:
GIVEN BY: EMAIL/ MCCARTHY     TAKEN BY:  tanyap2

37BV-71HR HEADRAIL ONLY G-71   90.0    0.0  3357 O W 1 R N Y       1  45.30   45.30
       W/ C.P. VALANCE
10     *************


                                             TAXABLE        45.30
                                             NONTAX           .00
                                             TAX             3.14
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           5.00
                                             MISC             .00
                                             GROSS TOT      53.44
                                O R D E R   E D I T                    00038443
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************
                                               CHECK CREDIT LIMIT                                               CHECK CREDIT LIMIT



CUST ID:  133939     RODMAN REALTY            RODMAN REALTY
MGMT  500  10.00 %   P O BOX 1217             1339 WASHINGTON WAY
SLSM  310            LONGVIEW, WA 98632       SUITE 2
TERMS  NET 30                                 LONGVIEW, WA 98632
COMM CD    G         PHONE 360-425-3700       STATUS: CREDIT    017
..............................                    ..............................

CUT  038443              02/08/2016        PO#: 034/203
GIVEN BY: ONLINE              TAKEN BY:  smith2

31B-FN    ALAB FLEX CUT DWN    28.2   67.0                     E   1  17.78   17.78
       PO# 034/203


                                             TAXABLE        17.78
                                             NONTAX           .00
                                             TAX             2.22
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          10.00
                                             MISC             .00
                                             GROSS TOT      30.00


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00038450
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  145847     BOWERY BAYSIDE           BOWERY BAYSIDE
MGMT  CLP    .00 %   3424 PEACHTREE RD NE     6301 S. WESTSHORE BV
SLSM   11            SUITE #300               TAMPA, FL 33616
TERMS  NET 30        ATLANTA, GA 30326
COMM CD    4         PHONE 678-499-1760       STATUS: CREDIT    016
..............................                    ..............................

CUT  038450              02/08/2016        PO#: NONE
GIVEN BY: BRAD EMAIL          TAKEN BY:  smith

30B-2W    2" WHITE FAUX WOOD   34.0   60.0                     S  60  40.22 2413.20
30BV-S6W  6' WHITE VALUE VERT   0.0    0.0                        40  45.46 1818.40
       PER BRAD


                                             TAXABLE      4231.60
                                             NONTAX           .00
                                             TAX           296.22
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    4527.82
                                O R D E R   E D I T                    00038455
                                                                      BA#
10:23:03   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************
                                                 $1000 CREDIT LIMIT                                                 $1000 CREDIT LIMIT



CUST ID:  119120     LEMANS APTS/SEBRING      LEMANS APTS
MGMT  1TH  10.00 %   FIRST AMERICAN PROP      3210 LAKEVIEW DR
SLSM   11            1501 SHEPHERD RD #5      SEBRING, FL 33870
TERMS  2% 30         LAKELAND, FL 33811
COMM CD    G         PHONE 863-646-4680       STATUS: CREDIT    016
..............................                    ..............................

CUT  038455              02/08/2016        PO#: NONE
GIVEN BY: ELVINA              TAKEN BY:  smith2

31B-AN    ALAB VINYL CUT DWN   35.4   52.0                     E  16   9.76  156.16


                                             TAXABLE       156.16
                                             NONTAX           .00
                                             TAX            10.94
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     167.10


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK