
                                O R D E R   E D I T                    00038432
                                                                      BA#
09:37:18   02/08/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  133626     CHARLTON WEST            CHARLTON WEST
MGMT         .00 %   420 SUMMIT AV 3RD FL     430 W MENDOTA RD
SLSM  984            ST.PAUL, MN 55102        W ST PAUL, MN 55118
TERMS  NET 45
COMM CD    E         PHONE 651-455-1188       STATUS: CRED CARD 017
..............................                    ..............................

CUT  038432              02/08/2016        PO#: NONE
GIVEN BY: ANNE                TAKEN BY:  isabel

37BV-85HR HEADRAIL ONLY G-85   50.0    0.0  3357 O W 3 R N N       3  17.16   51.48
37BV-85HR HEADRAIL ONLY G-85   66.0    0.0  3357 O W 3 R N N       3  22.66   67.98
37BV-85HR HEADRAIL ONLY G-85  100.0    0.0  3357 O W 3 R N N       3  34.33  102.99
       **
       CREDIT CARD


                                             TAXABLE       222.45
                                             NONTAX           .00
                                             TAX            22.05
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          66.67
                                             MISC             .00
                                             GROSS TOT     311.17
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK