
                                O R D E R   E D I T                    00040399
                                                                      BA#
18:36:42   03/04/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  145996     ESTATES AT CROSSROAD     ESTATES AT CROSSROAD
MGMT  FOG    .00 %   2620 N BERKLEY LAKE      2620 N BERKLEY LAKE
SLSM   60                          ROAD                 ROAD NW
TERMS  NET 30        DULUTH, GA 30096         DULUTH, GA 30096
COMM CD    R         PHONE 770-476-0038       STATUS: CRED CARD 017
................................................................................

CUT  040399              03/04/2016        PO#: NONE
GIVEN BY: DERRICK             TAKEN BY:  isabel

30B-WN    WHITE STK VINYL BLI  71.0   72.0                     S   8  16.20  129.60
       CREDIT CARD
       EMAIL RECEIPT


                                             TAXABLE       129.60
                                             NONTAX           .00
                                             TAX             8.01
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           3.88
                                             MISC             .00
                                             GROSS TOT     141.49
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************
                                O R D E R   E D I T                    00040519
                                                                      BA#
18:36:42   03/04/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  145986     G & G RESTORATION        ASHFORD DRUID HILLS
MGMT  P/P  10.00 %   991 FLAGG WAY            1491 DRUID VALLEY DR
SLSM  140            LAWRENCEVILLE,GA         ATLANTA, GA 30329
TERMS  NET 30                     30044
COMM CD    N         PHONE 321-558-9508       STATUS: CRED CARD 017
................................................................................

CUT  040519              03/04/2016        PO#: NONE
GIVEN BY: MARIO               TAKEN BY:  isabel

31B-2W    WHITE FAUX CUT DWN   38.4   84.0                     E   3  53.83  161.49
30B-2W    2" WHITE FAUX WOOD   53.0   84.0                     S   1  67.37   67.37
31B-2W    WHITE FAUX CUT DWN   53.4   84.0                     E   1  77.31   77.31
31B-2W    WHITE FAUX CUT DWN   53.0   48.0                     E   1  45.40   45.40
31B-2W    WHITE FAUX CUT DWN   53.4   48.0                     E   1  45.40   45.40
30BV-S8W  8' WHITE VALUE VERT   0.0    0.0                         2  42.69   85.38
       S/M 1462-A
       ****
30B-2W    2" WHITE FAUX WOOD   53.0   84.0                     S   3  67.37  202.11
       S/M 1532-F
       ****
30BV-S8W  8' WHITE VALUE VERT   0.0    0.0                     E   1  42.69   42.69
31B-2W    WHITE FAUX CUT DWN   46.0   48.0                     E   1  39.54   39.54
31B-2W    WHITE FAUX CUT DWN   57.0   36.0                     E   1  37.34   37.34
31B-2W    WHITE FAUX CUT DWN   58.0   36.0                     E   1  37.34   37.34
       S/M L-1452
       ****
       ATTN: MARIO GERRA
       321.558.9508


                                             TAXABLE       841.37
                                             NONTAX           .00
                                             TAX            69.33
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH          25.24
                                             MISC             .00
                                             GROSS TOT     935.94
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************