
I N A C T I V E    11/28/2006   O R D E R   E D I T                    00040150
                                                                      BA#
15:28:01   03/01/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  126021     PARK SUMMIT APTS.        PARK SUMMIT APTS.
MGMT  PIA  10.00 %   2778 N. DECATUR RD       2778 N. DECATUR RD
SLSM   60            DECATUR, GA 30033        DECATUR, GA  30033
TERMS  NET 30
COMM CD    R         PHONE 404-508-1117       STATUS: CREDIT    016
..............................                    ..............................

CUT  040150              03/01/2016        PO#:
GIVEN BY: CM/ EMAIL           TAKEN BY:  tanyap

31B-2W    WHITE FAUX CUT DWN   63.0   72.0                     E   2  73.66  147.32
31B-2W    WHITE FAUX CUT DWN   31.0   72.0                     E   2  38.62   77.24
31B-2W    WHITE FAUX CUT DWN   31.4   72.0                     E   1  38.62   38.62
       *************
       S/M LAUNDRY ROOM


                                             TAXABLE       263.18
                                             NONTAX           .00
                                             TAX            18.42
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     281.60


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    07/22/2015   O R D E R   E D I T                    00040151
                                                                      BA#
15:28:01   03/01/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  115275     SHEEHAN MGT.             SHEEHAN MGT
MGMT       10.00 %   2985 NASSAU DRIVE        %MGR.
SLSM  370            BROOKFIELD,WISC          1705 ELDER ST #111
TERMS  NET 30                   53045         WAUKESHA, WI 53188
COMM CD              PHONE 262-785-9280       STATUS: CREDIT    016
..............................                    ..............................

CUT  040151              03/01/2016        PO#:
GIVEN BY: DAN                 TAKEN BY:  tanyap

10DUL     ULTIMA              126.0   54.0  2-WAY 5                4  84.78  339.12
10DUL     ULTIMA               94.0   82.0  1-WAY 5                4  79.80  319.20
10DUL     ULTIMA               90.0   66.0  1-WAY 5                2  70.89  141.78
10DUL     ULTIMA               90.0   66.0  2-WAY 5                2  67.54  135.08
10DUL     ULTIMA               64.0   66.0  2-WAY 5                2  57.39  114.78
10DUL     ULTIMA               90.0   44.0  2-WAY 5                2  57.98  115.96


                                             TAXABLE      1165.92
                                             NONTAX           .00
                                             TAX            59.46
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1225.38
I N A C T I V E    12/10/2012   O R D E R   E D I T                    00040153
                                                                      BA#
15:28:01   03/01/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  128146     PARK EMBASSY             PARK EMBASSY
MGMT  MAB    .00 %   4450 MINNETONKA #15      4450 MINNETONKA
SLSM  984            ST LOUIS PARK, MN        SAINT LOUIS PARK, MN
TERMS  NET 45                     55416                    55416
COMM CD    E         PHONE 952-922-2392       STATUS: CREDIT    016
..............................                    ..............................

CUT  040153              03/01/2016        PO#:
GIVEN BY: LARRY               TAKEN BY:  tanyap

37BV-71HR HEADRAIL ONLY G-71   93.0    0.0  3357 O W 2 R N N       2  46.81   93.62
37BV-71HR HEADRAIL ONLY G-71   49.0    0.0  3357 O W 1 R N N       2  24.66   49.32
37BV-71HR HEADRAIL ONLY G-71   78.0    0.0  3357 O W 1 R N N       1  39.26   39.26
       *************
       METES AND BOUNDS
       MGT


                                             TAXABLE       182.20
                                             NONTAX           .00
                                             TAX            14.17
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     196.37


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK