
                                O R D E R   E D I T                    00040068
                                                                      BA#
19:14:38   02/29/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************



CUST ID:  145000     MDC                      MICHAEL GROSS
MGMT  P/P  10.00 %   DIRECT ORDERS            2535 FLAIR KNOLL CRT
SLSM  999            DIFF SHIPS               ATLANTA, GA 30345
TERMS  NET 30        MARIETTA, GA 30061
COMM CD    G         PHONE 800-241-7974       STATUS: CRED CARD 017
................................................................................

CUT  040068              02/29/2016        PO#: NONE
GIVEN BY: MICHAEL GROSS       TAKEN BY:  tanyap2

31B-FW    WHITE FLEX CUT DWN   52.0   38.0                     E   7  24.84  173.88
31B-FW    WHITE FLEX CUT DWN   35.4   38.0                     E   3  15.15   45.45
       ***************
       S/M JOB 1193
       *************
       LEAVE UNDER
       CARPORT;
       NO SIGNATURE
       REQUIRED
       PER CUSTOMER


                                             TAXABLE       219.33
                                             NONTAX           .00
                                             TAX            18.07
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH           6.57
                                             MISC             .00
                                             GROSS TOT     243.97
****************************************
****************************************
* **  CREDIT CARD ****  CREDIT CARD ** *
****************************************
****************************************