
                                O R D E R   E D I T                    00040029
                                                                      BA#
13:03:07   02/29/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  I-0921     SE2ND MIAMI APT INV      MET 3
MGMT  A/C    .00 %   200 E BROWARD BLVD       CALL CINDY
SLSM   64            SUITE 1200               MIAMI, FL 33131
TERMS  NET 30        FTLAUDERDALE,FL33301
COMM CD    4         PHONE 954-634-3361       STATUS: CREDIT    016
..............................                    ..............................

CUT  040029              02/29/2016        PO#: NONE
GIVEN BY: CINDY               TAKEN BY:  cindy

10     ATTN: MICHAEL
       *
       (67) SOLARIS SHADES
       PRODUCT                                                    1 1296.1011296.10
       17TH FLOOR
       *


                                             TAXABLE     11296.10
                                             NONTAX           .00
                                             TAX           998.35
                                             FREIGHT          .00
                                             LABOR        3865.55
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT   16160.00