
                                O R D E R   E D I T                    00032846
                                                                      BA#
12:02:18   11/18/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  139092     HANNOVER GRAND           HANNOVER GRAND
MGMT  WAA  10.00 %   1500 HUNTSCLIFF          1500 HUNTCLIFFE
SLSM   60            VILLAGE COURT            VILLAGE COURT
TERMS  NET 30        ATLANTA, GA 30350        ATLANTA, GA  30350
COMM CD    R         PHONE 770-587-0999       STATUS: CREDIT    017
..............................                    ..............................

CUT  032846              11/18/2015        PO#: 57067
GIVEN BY: AHMED EMAIL         TAKEN BY:  isabel

30B-2W    2" WHITE FAUX WOOD   70.4   60.0                     S   3  61.13  183.39
30B-2W    2" WHITE FAUX WOOD   70.0   60.0                     S   1  60.74   60.74
30B-2W    2" WHITE FAUX WOOD   23.0   60.0                     S   1  19.96   19.96
30B-2W    2" WHITE FAUX WOOD   35.0   36.0                     S   1  20.26   20.26
30B-2W    2" WHITE FAUX WOOD   24.4   69.0                     S   1  23.27   23.27
10     ************
       PO#57067


                                             TAXABLE       307.62
                                             NONTAX           .00
                                             TAX            24.61
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     332.23


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
                                O R D E R   E D I T                    00033003
                                                                      BA#
12:02:18   11/18/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  117962     GLEN OAKS APTS           GLEN OAKS APTS
MGMT  BMD    .00 %   3800 GLEN OAKS           3800 GLEN OAKS
SLSM  981            SIOUX CITY,IA 51104      SIOUX CITY, IA
TERMS  NET 45                                              51104
COMM CD    E         PHONE 712-239-5357       STATUS: CREDIT    016
..............................                    ..............................

CUT  033003              11/18/2015        PO#: 1702812
GIVEN BY: JUDY                TAKEN BY:  isabel

31BCV     ALAB ALUM CUT DWN    62.0   50.0                     E  10  42.70  427.00
31BCV     ALAB ALUM CUT DWN    52.0   50.0                     E   6  39.71  238.26
30BV-S6A  6' ALAB VALUE VERT    0.0    0.0                         8  42.74  341.92
10     ***********
10     PO#1702812


                                             TAXABLE      1007.18
                                             NONTAX           .00
                                             TAX            70.50
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT    1077.68


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK
I N A C T I V E    03/10/2015   O R D E R   E D I T                    00033004
                                                                      BA#
12:02:18   11/18/15

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  125895     LAS BRISAS APTS.         LAS BRISAS APTS.
MGMT         .00 %   1000 N ARIZOLA RD.       1000 N ARIZOLA RD.
SLSM  100            CASA GRANDE, AZ          CASA GRANDE, AZ
TERMS  2% 30                  85122                    85122
COMM CD    E         PHONE 520-836-9328       STATUS: CREDIT    016
..............................                    ..............................

CUT  033004              11/18/2015        PO#: NONE
GIVEN BY: ADAM                TAKEN BY:  isabel

37BV-EB   ECONO VERTICAL BLIN  68.6   58.0  0001 I C 3 R N N       4  63.83  255.32
37BV-EB   ECONO VERTICAL BLIN  44.6   46.4  0001 I C 3 R N N       2  41.92   83.84
10P-66-88 DRIVE ASSEMBLY - NA   0.0    0.0  0001 I C 3 R N N      10   5.02   50.20
30BV-S5A  5' ALAB VALUE VERT    0.0    0.0                         3  38.55  115.65


                                             TAXABLE       505.01
                                             NONTAX           .00
                                             TAX            28.28
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     533.29


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK