
                                O R D E R   E D I T                    00037140
                                                                      BA#
10:24:17   01/21/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  143591     MATTHEWS RESERVE         MATTHEWS RESERVE
MGMT  GAB  10.00 %   1315 CAMERON             1315 CAMERON
SLSM   31                     MATTHEWS DR              MATTHEWS DR
TERMS  NET 30        MATTHEWS, NC 28105       MATTHEWS, NC 28105
COMM CD    N         PHONE 704-849-7207       STATUS: CREDIT    017
..............................                    ..............................

CUT  037140              01/21/2016        PO#: SLADE
GIVEN BY: SLADE               TAKEN BY:  tanyap

30B-2W    2" WHITE FAUX WOOD   34.0   60.0                     S   3  30.09   90.27
10     ************
10     PRIORITY ORDER


                                             TAXABLE        90.27
                                             NONTAX           .00
                                             TAX             6.54
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT      96.81