
                                O R D E R   E D I T                    00036684
                                                                      BA#
13:48:58   01/14/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  RS1356     BANDSTRA'S BLINDS        BANDSTRA'S BLINDS
MGMT       10.00 %   3714 S WESTPORT AVE      3714 S WESTPORT AVE
SLSM  985            SIOUX FALLS,SD 57106     SIOUX FALLS,SD 57106
TERMS  NET 30
COMM CD    N         PHONE 605-335-9903       STATUS: CREDIT    017
..............................                    ..............................

CUT  036684              01/14/2016        PO#: 1813
GIVEN BY: BRUCE               TAKEN BY:  pennyt

31B-FW    WHITE FLEX CUT DWN   32.6   60.0                     E   1  11.88   11.88
31B-FW    WHITE FLEX CUT DWN   57.0   48.0                     E  11  16.48  181.28
31B-FW    WHITE FLEX CUT DWN   45.0   60.0                     E   2  15.79   31.58
31B-FW    WHITE FLEX CUT DWN   32.6   36.0                     E   2   7.50   15.00
31B-FW    WHITE FLEX CUT DWN   32.6   60.0                     E   1  11.88   11.88
       S/M ELLIS ROAD
       ESTATE
       PO# 1813


                                             TAXABLE          .00
                                             NONTAX        251.62
                                             TAX              .00
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     251.62
                                O R D E R   E D I T                    00036685
                                                                      BA#
13:48:58   01/14/16

****************************************
*      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     **      S E N D   T O   C R E D I T     *
****************************************
****************************************




CUST ID:  131914     COLUMNS WINTER SPRGS     COLUMNS WINTER SPRGS
MGMT  ECI  10.00 %   BB#00 VMARI2 048         1020 CHATHAM PINES
SLSM   10            PO BOX 7546              WINTER SPRINGS, FL
TERMS  NET 45        HICKSVILLE, NY 11802     32708
COMM CD    R         PHONE 407-699-6886       STATUS: CREDIT    017
..............................                    ..............................

CUT  036685              01/14/2016        PO#: 282620 REPLA
GIVEN BY: BRAD P              TAKEN BY:  tanyap

31B-2W    WHITE FAUX CUT DWN   29.0   60.0                     E   1  29.92   29.92
31B-2W    WHITE FAUX CUT DWN   71.4   60.0                     E   1  68.00   68.00
       *************
       REPLACEMENT ORDER
       RA#24662/36378
       ***************
       PO# 282620


                                             TAXABLE        97.92
                                             NONTAX           .00
                                             TAX             6.86
                                             FREIGHT          .00
                                             LABOR            .00
                                             SURCH            .00
                                             MISC             .00
                                             GROSS TOT     104.78


WELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACKWELCOME BACK***WELCOME BACK***WELCOME BACK***WELCOME BACK