

  3/21/2017               I-9783            115606

  WAFFLE HOUSE 1200                                   INSTALL
  3319 OLD MILTON PKWY
  ALPHARETTA, GA 30005
                                       20 12:47:12             30005  03/21/2017  10070368

    DESC & SIZE                 DR   WDS    TOT    QTY     YDS     LBW    1   2   3   4   5   6   7                              :    :      :      :      :       :       :   :   :   :   :   :   :
 ATTN: CASEY
 *
 50 FT SILVER METAL
 CHAIN                                 50
 *
 SHIP & BILL










































                                                      TAKEN BY:  cindy



  3/21/2017               I-1110            LOWRISE 6 NW

  MODERA MIDTOWN                                      INSTALL
  85 PEACHTREE PLACE
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070300

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.4 X 103.0   40    R     R     Y    3.75  W      N
 U617
 ****************

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U617
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  81.7 X 103.0   40    R     R     Y    3.75  W      N
 U617
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  35.1 X 103.0   40    R     R     Y    3.75  W      N
 U617
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.4 X 103.0   40    R     R     Y    3.75  W      N
 U617
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  94.4 X 108.0   40    R     R     Y    3.75  W      N
 U617
 N001 3%
 *******************

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U618
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.0 X 103.0   40    R     R     Y    3.75  W      N
 U618
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.3 X 103.0   40    R     R     Y    3.75  W      N
 U618
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U619
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U619
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.3 X 103.0   40    R     R     Y    3.75  W      N
 U619
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  69.6 X 103.0   40    R     R     Y    3.75  W      N
 U619
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.6 X 103.0   40    R     R     Y    3.75  W      N
 U620
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.3 X 103.0   40    R     R     Y    3.75  W      N
 U620
 N001 5%
 ***********************
 NET 3000

  3/21/2017               I-1110            LOWRISE 6 NW

  MODERA MIDTOWN                                      INSTALL
  85 PEACHTREE PLACE
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070300

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
 3% AND 5% OPENNESS
 COLOR: N001
 WITH WHITE FASCIA
 ******************
 "TAG SKID"
 "LOW RISE"
 6TH FLOOR
 NORTHWEST SECTION
 *****************







































                                                      TAKEN BY:  lindsey


  3/21/2017               I-1110            LOWRISE 5 NW

  MODERA MIDTOWN                                      INSTALL
  85 PEACHTREE PLACE
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070301

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.0 X 103.0   40    R     R     Y    3.75  W      N
 U517
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U517
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  81.4 X 103.0   40    R     R     Y    3.75  W      N
 U517
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.1 X 103.0   40    R     R     Y    3.75  W      N
 U517
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.0 X 103.0   40    R     R     Y    3.75  W      N
 U517
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  94.2 X 108.0   40    R     R     Y    3.75  W      N
 U517
 N001 3%
 *********************

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.0 X 103.0   40    R     R     Y    3.75  W      N
 U518
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.1 X 103.0   40    R     R     Y    3.75  W      N
 U518
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.0 X 103.0   40    R     R     Y    3.75  W      N
 U518
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U519
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U519
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.1 X 103.0   40    R     R     Y    3.75  W      N
 U519
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U520
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U520
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.1 X 103.0   40    R     R     Y    3.75  W      N
 U520
 N001 5%
 ******************
 NET 3000

  3/21/2017               I-1110            LOWRISE 5 NW

  MODERA MIDTOWN                                      INSTALL
  85 PEACHTREE PLACE
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070301

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
 3% AND 5%
 COLOR: N001
 WITH WHITE FASCIA
 ******************
 "TAG SKID"
 "LOWRISE"
 5TH FLOOR
 NORTHWEST SECTION
 ****************







































                                                      TAKEN BY:  lindsey


  3/21/2017               I-1110            LOWRISE 4 NW

  MODERA MIDTOWN                                      INSTALL
  CALL INSTALL
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070303

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.1 X 103.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.4 X 103.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  34.3 X 103.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.1 X 103.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  81.6 X 103.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  94.0 X 108.0   40    R     R     Y    3.75  W      N
 U417
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U418
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.6 X 103.0   40    R     R     Y    3.75  W      N
 U418
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.2 X 103.0   40    R     R     Y    3.75  W      N
 U418
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  69.2 X 103.0   40    R     R     Y    3.75  W      N
 U419
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  69.4 X 103.0   40    R     R     Y    3.75  W      N
 U419
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.0 X 103.0   40    R     R     Y    3.75  W      N
 U419
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  69.6 X 103.0   40    R     R     Y    3.75  W      N
 U420
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.6 X 103.0   40    R     R     Y    3.75  W      N
 U420
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  21.7 X 103.0   40    R     R     Y    3.75  W      N
 U420
 N001 5%

  3/21/2017               I-1110            LOWRISE 4 NW

  MODERA MIDTOWN                                      INSTALL
  CALL INSTALL
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070303

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
 ******************
 NET 3000
 3% AND 5%
 N001 WITH WHITE
 FASCIA
 ****************
 "TAG SKID"
 4TH FLOOR
 NORTHWEST SECTION







































                                                      TAKEN BY:  lindsey


  3/21/2017               136673            2210

  AMARA AT METROWEST                                   RPS
  6168 RALEIGH ST
  ORLANDO, FL 32835
                                       20 12:47:13             32835  03/21/2017  31070315

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     WHITE FAUX CUT DWN
 68.6 X  60.0                       2              CUT FROM 70.0X60
B-2W     WHITE FAUX CUT DWN
 68.6 X  36.0                       1              CUT FROM 71.0X36
B-2W     2" WHITE FAUX WOOD
 46.0 X  60.0                       1
B-2W     WHITE FAUX CUT DWN
 28.0 X  28.4                       1              CUT FROM 31.0X60
 ****************
 S/M APT 2210 B5






































                                                      TAKEN BY:  meghan


  3/21/2017               I-1110            LOWRISE 3 NW

  MODERA MIDTOWN                                      INSTALL
  CALL INSTALL
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070319

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.4 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.1 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  34.6 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  81.7 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.0 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  94.2 X 103.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  94.2 X 108.0   40    R     R     Y    3.75  W      N
 U317
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U318
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U318
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.4 X 103.0   40    R     R     Y    3.75  W      N
 U318
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U319
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U319
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.6 X 103.0   40    R     R     Y    3.75  W      N
 U319
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.3 X 103.0   40    R     R     Y    3.75  W      N
 U320
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U320
 N001 5%

  3/21/2017               I-1110            LOWRISE 3 NW

  MODERA MIDTOWN                                      INSTALL
  CALL INSTALL
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070319

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.7 X 103.0   40    R     R     Y    3.75  W      N
 U320
 N001 5%
 ******************
 NET 3000
 3% AND 5%
 N001 WITH WHITE
 FASCIA
 ****************
 "TAG SKID"
 LOWRISE
 3RD FLOOR
 NORTHWEST SECTION
 ******************




































                                                      TAKEN BY:  lindsey


  3/21/2017               I-1110            LOWRISE 2 NW

  MODERA MIDTOWN                                      INSTALL
  CALL INSTALL
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070322

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.2 X 103.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.1 X 103.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  34.0 X 103.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.0 X 103.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  82.2 X 103.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  94.4 X 108.0   40    R     R     Y    3.75  W      N
 U217
 N001 3%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U218
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U218
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.0 X 103.0   40    R     R     Y    3.75  W      N
 U218
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.6 X 103.0   40    R     R     Y    3.75  W      N
 U219
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U219
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.0 X 103.0   40    R     R     Y    3.75  W      N
 U219
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.2 X 103.0   40    R     R     Y    3.75  W      N
 U220
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  70.4 X 103.0   40    R     R     Y    3.75  W      N
 U220
 N001 5%

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  22.2 X 103.0   40    R     R     Y    3.75  W      N
 U220
 N001 5%

  3/21/2017               I-1110            LOWRISE 2 NW

  MODERA MIDTOWN                                      INSTALL
  CALL INSTALL
  ATLANTA, GA 30309
                                      127 12:47:13             30309  03/21/2017  31070322

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
 ******************
 NET 3000
 3% AND 5%
 N001 WITH WHITE FASCIA
 *****************
 TAG SKID
 LOWRISE
 2ND FLOOR
 NORTHWEST SECTION
 *****************






































                                                      TAKEN BY:  lindsey


  3/21/2017               136673

  AMARA AT METROWEST                                   RPS
  6168 RALEIGH ST
  ORLANDO, FL 32835
                                       20 12:47:13             32835  03/21/2017  31070325

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     WHITE FAUX CUT DWN
 45.4 X  72.0                       1              CUT FROM 46.0X72
 S/M UNIT 415
 UNIT TYPE A2
 ****
 PART 2 OF 2










































                                                      TAKEN BY:  pennyt2


  3/21/2017               I-1185            27238

  OASIS @ LAKE BENNET                                 INSTALL

  OCOEE, FL 34761
                                       20 12:47:13             34761  03/21/2017  31070340

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     WHITE FAUX CUT DWN
 30.0 X  88.0                      11              PULL FROM 31.0X84
 ***
 INCLUDE HOLD
 DOWNS, RETURNS,
 & SPACERS
 ***
 INTERIOR
 CLUBHOUSE DOORS
 ***
 NEEDS ASAP





































                                                      TAKEN BY:  shelia


  3/21/2017               I-1156            RICK

  REGIONS BANK                                        INSTALL

  CAPE GIRARDEAU, MO
  63701                                20 12:47:13             63701  03/21/2017  31070346

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    1   O  57.1 X  36.0   40    R     R     N                 N
 *

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    2   O  57.0 X  36.0   40    R     R     N                 N
 *
 NET 3000 3%
 N002 WHITE/BEIGE
 STAINLESS
 STEEL CHAINS
 BEIGE BRACKETS,
 CONTROLS, &
 BRACKET COVERS







































                                                      TAKEN BY:  shelia















 3/21/2017
12:47:17
DF4                             90.20               45    44.00
DUL                             26.70               45    11.00



















































                 TOTAL LABOR WIDTHS     55.00

























 3/21/2017
12:47:17
     VINYL BLINDS

TOT ALAB VINYLTOT ALAB VINYL














 3/21/2017
12:47:17
     WHITE VINYL
 70.0 X  72.0    8                 2

TOT WHITE VINYL                  8.00TOT WHITE VINYL                  8.00














 3/21/2017
12:47:17
     ALAB FLEX
 27.0 X  72.0    1                 1

TOT ALAB FLEX                    1.00TOT ALAB FLEX                    1.00














 3/21/2017
12:47:17
     WHITE FLEX
 63.0 X  72.0    4                 1

TOT WHITE FLEX                   4.00TOT WHITE FLEX                   4.00














 3/21/2017
12:47:17
     ALAB ALUM

TOT ALAB ALUMTOT ALAB ALUM














 3/21/2017
12:47:17
     WHITE ALUM
 35.0 X  72.0    1                 1

TOT WHITE ALUM                   1.00TOT WHITE ALUM                   1.00
  3/21/2017
12:47:17

070318
070329
070335
070343
070354
070355
070358
070359
070368
070300
070301
070303
070315
070319
070322
070325
070340
070346
070347
070348
070351
070352
070369
070349
070328
070338
070316
070342
070363