

  4/17/2017               140723

  T L VERTICALS                                        RPS
  2 HENRY CIRCLE
  ROCHESTER, NY 14624
                                      127 10:10:24             14624  04/14/2017  31072392

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-FN     ALAB FLEX CUT DWN
 70.0 X  64.0                       8              CUT FROM 70.4X72
B-FN     ALAB FLEX CUT DWN
 34.4 X  64.0                      12              CUT FROM 35.0X72
B-FN     ALAB FLEX CUT DWN
 30.4 X  64.0                      20              CUT FROM 31.0X72
B-FN     ALAB STK FLEXPLUS BLIND
 24.4 X  68.0                       8
B-FN     ALAB STK FLEXPLUS BLIND
 23.0 X  48.0                       4
B-FN     ALAB FLEX CUT DWN
 26.4 X  48.0                       2              CUT FROM 34.0X48
B-FN     ALAB FLEX CUT DWN
 24.0 X  40.0                       4              CUT FROM 27.0X60


































                                                      TAKEN BY:  tanyap

FLEX CASES                       3.00
FLEX CASES                       3.00

  4/17/2017               I-9415            27773

  WAFFLE HOUSE 2252                                   INSTALL
  3585 BRASELTON HWY
  DACULA, GA 30019
                                      127 10:10:24             30019  04/14/2017  31072395

 TYP    DESCRIPTION  QTY  IO  WDTH X LGTH  SYSTM CNTRL FABRI FASICA F-HGT F-CLR HEM H-CLR
SOLAR   SOLAR SHADE    2   I  49.1 X  69.4   40    R     R     Y    3.00  S      N
 1,2
 901
SOLAR   SOLAR SHADE    3   I  70.7 X  69.4   40    R     R     Y    3.00  S      N
 3,4,5
 901
SOLAR   SOLAR SHADE    4   I  69.0 X  69.4   40    R     R     Y    3.00  S      N
 6,7,8,9
 901
SOLAR   SOLAR SHADE    2   I  55.5 X  69.4   40    R     R     Y    3.00  S      N
 10,11
 901
SOLAR   SOLAR SHADE    1   I  57.1 X  69.4   40    R     R     Y    3.00  S      N
 12
 901
SOLAR   SOLAR SHADE    1   I  66.2 X  69.4   40    R     R     Y    3.00  S      N
 13
 901
 FABRIC 3000
 *
 SHIP & BILL





























                                                      TAKEN BY:  cindy


  4/17/2017               I-0983            BLDG 500 PUN

  SUMMIT AT FRITZ FARM                                INSTALL
  CALL INSTALL
  ROAD
  LEXINGTON, KY 40503                 127 10:10:24             40503  04/17/2017  31072410

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     WHITE FAUX CUT DWN
 33.2 X  70.0                      30              CUT FROM 34.0X72
B-2W     2" WHITE FAUX WOOD
 24.4 X  72.0                       8
B-2W     WHITE FAUX CUT DWN
 25.3 X  70.0                       3              CUT FROM 27.0X72
 ******************
 S/M PUNCH ITEMS
 BUILDING 500
 ******************






































                                                      TAKEN BY:  lindsey


  4/17/2017               I-0983            BUILDING 400

  SUMMIT AT FRITZ FARM                                INSTALL
  CALL INSTALL
  ROAD
  LEXINGTON, KY 40503                 127 10:10:24             40503  04/17/2017  31072411

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     2" WHITE FAUX WOOD
 24.4 X  72.0                      36
B-2W     WHITE FAUX CUT DWN
 33.1 X  70.0                     180              CUT FROM 34.0X72
B-2W     WHITE FAUX CUT DWN
 25.2 X  70.0                      30              CUT FROM 27.0X72
B-2W     WHITE FAUX CUT DWN
 21.1 X  70.0                      12              CUT FROM 23.0X72
 *******************
 S/M BUILDING 400
 ******************
 ********************




































                                                      TAKEN BY:  lindsey


  4/17/2017               I-0983            BUILDING 300

  SUMMIT AT FRITZ FARM                                INSTALL
  CALL INSTALL
  ROAD
  LEXINGTON, KY 40503                 127 10:10:24             40503  04/17/2017  31072412

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     WHITE FAUX CUT DWN
 33.0 X  70.0                     180              CUT FROM 34.0X72
B-2W     2" WHITE FAUX WOOD
 24.4 X  72.0                      45
B-2W     WHITE FAUX CUT DWN
 29.2 X  70.0                      45              CUT FROM 30.0X72
 *****************
 *****************
 S/M BUILDING 300
 ******************






































                                                      TAKEN BY:  lindsey


  4/17/2017               I-0745            PHASE II

  STONE & SOUTH MAIN                                  INSTALL
  CALL INSTALL
  GREENVILLE, SC29609
                                      127 10:10:24             29609  04/17/2017  31072416

     DESC - SIZE                   QTY   1   2   3   4   5   6   7   8   9   10  11  12  13                                 :     :   :   :   :   :   :   :   :   :   :   :   :   :
B-2W     WHITE FAUX CUT DWN
 69.6 X  72.0                      11              CUT FROM 70.4X72
B-2W     2" WHITE FAUX WOOD
 35.0 X  72.0                      12
B-2W     2" WHITE FAUX WOOD
 34.4 X  72.0                      12
B-2W     2" WHITE FAUX WOOD
 71.0 X  72.0                       6
B-2W     2" WHITE FAUX WOOD
 34.0 X  72.0                       8
B-2W     WHITE FAUX CUT DWN
 35.0 X  72.0                       2              CUT FROM 36.0X72
B-2W     WHITE FAUX CUT DWN
 38.4 X  96.0                       9              PULL FROM 42.0X84
B-2W     2" WHITE FAUX WOOD
 70.0 X  72.0                       5
B-2W     2" WHITE FAUX WOOD
 70.4 X  72.0                      10
B-2W     WHITE FAUX CUT DWN
 33.6 X  72.0                      12              CUT FROM 34.4X72
B-2W     WHITE FAUX CUT DWN
 35.4 X  72.0                       1              CUT FROM 36.0X72
B-2W     WHITE FAUX CUT DWN
 33.0 X  72.0                       1              CUT FROM 34.0X72
 ********************
 PHASE II PARTIAL
 MONEY ON PREVIOUS
 CUTS
 NOT READY INITIALLY
 TO MEASURE
 INCLUDES VERTICALS

















                                                      TAKEN BY:  lindsey


  4/17/2017               136976            274271

  POST RIVERSIDE                                      CO TRK
  4403 N SIDE STE 106
  ATLANTA,GA 30327
                                       20 10:10:26             30327  04/17/2017  35072380

 TYP    COLOR     QTY   IO   WDTH X LGTH    HR/BR SLATS CD/LD TLT LFT WAND VAL HDN  1   2     :          :     :    :               :     :     :     :   :   :    :   :   :   :   :
B-KW  OYSTER WHT    1   IB  * 30.6 X  72.0   130               L   R        Y   N
B-KW  OYSTER WHT    1   OB    29.4 X  71.0   130               L   R        Y   N
 WRITE S/M IN BIG
 AND BOLD NUMBERS
 S/M UNIT# 367
 ******************










































                                                      TAKEN BY:  alexia

TAPE       0

  4/17/2017               138932            28633-L202

  LAUREL VILLAGE APTS                                  RPS
  1252 HENNEPIN AVE
  MINNEAPOLIS,MN 55403
                                       20 10:10:27             55403  04/17/2017  37072415

 TYPE    QTY  IO    WDTH X LGTH   # LVR   MATERIAL  COLOR    CLR # MNT STK CTL CHN VAL  1   2       :     :   :               :     :                    :     :   :   :   :   :   :   :   :
BV-EB      1   I  *  72.4 X  82.0    23   PVC LOUVR  WHITE    0002   C   RC  R   N   Y
                                                                 1-WAY  CRD&CHN
 C.PANEL VALANCE
 ******************
 S/M L202











































                                                      TAKEN BY:  alexia

0001          161.88

  4/17/2017               RS1392            280093

  DAYCON PRODUCTS                                      RPS
  16001 TRADE ZONE AVE
  UPPER MARLBORO, MD
                20774                 127 10:10:27             20774  04/14/2017  38072391

 TYPE    QTY  IO    WDTH X LGTH   # LVR   MATERIAL  COLOR    CLR # MNT STK CTL CHN VAL  1   2       :     :   :               :     :                    :     :   :   :   :   :   :   :   :
BV-PL    220          0.0 X  80.4     0   PVC LOUVR  WHITE    0002       R
 LOUVER LENGTH
 **************
 PO# 280093












































                                                      TAKEN BY:  tanyap


  4/17/2017               I-0745            NONE

  STONE & SOUTH MAIN                                  INSTALL
  CALL INSTALL
  GREENVILLE, SC29609
                                      127 10:10:27             29609  04/17/2017  38072418

 TYPE   DESC       QTY  IO    WDTH X LGTH   # LVR   CUT FROM    COLOR  CLR # MNT VAL  1
BV-P   VALUE PLUS    5   O    77.0 X  98.0         78.0X 98.5 WHITE    0002   W  NO
 ***************
 S/M PHASE II PARTIAL
 *******************














































                                                      TAKEN BY:  lindsey















 4/17/2017
10:10:28





















































                 TOTAL LABOR WIDTHS      0.00















































































 4/17/2017
10:10:28
     VINYL BLINDS

TOT ALAB VINYLTOT ALAB VINYL














 4/17/2017
10:10:28
     WHITE VINYL

TOT WHITE VINYLTOT WHITE VINYL














 4/17/2017
10:10:28
     ALAB FLEX
 70.4 X  72.0    8                 2
 35.0 X  72.0   12                 2
 31.0 X  72.0   20                 4
 34.0 X  48.0    2                 1
 27.0 X  60.0    4                 1

TOT ALAB FLEX                   46.00TOT ALAB FLEX                   46.00














 4/17/2017
10:10:28
     WHITE FLEX

TOT WHITE FLEXTOT WHITE FLEX














 4/17/2017
10:10:28
     ALAB ALUM

TOT ALAB ALUMTOT ALAB ALUM














 4/17/2017
10:10:28
     WHITE ALUM

TOT WHITE ALUMTOT WHITE ALUM
  4/17/2017
10:10:28

072392
072395
072410
072411
072412
072416
072380
072415
072391
072418